--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║              SHADOW UI LIBRARY  v1.0                        ║
    ║         Dark-themed config panel UI library                 ║
    ╚══════════════════════════════════════════════════════════════╝
--]]

local ShadowUI = {}
ShadowUI.__index = ShadowUI

local Players            = game:GetService("Players")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")

local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer:WaitForChild("PlayerGui")

local Theme = {
    Background      = Color3.fromRGB(18,  18,  20),
    Sidebar         = Color3.fromRGB(22,  22,  25),
    Panel           = Color3.fromRGB(26,  26,  29),
    PanelAlt        = Color3.fromRGB(30,  30,  34),
    Border          = Color3.fromRGB(45,  45,  50),
    Accent          = Color3.fromRGB(255, 255, 255),
    AccentDim       = Color3.fromRGB(120, 120, 130),
    ToggleOn        = Color3.fromRGB(60,  180, 100),
    ToggleOff       = Color3.fromRGB(60,  60,  65),
    SliderTrack     = Color3.fromRGB(50,  50,  55),
    SliderFill      = Color3.fromRGB(200, 200, 210),
    SliderThumb     = Color3.fromRGB(230, 230, 240),
    TextPrimary     = Color3.fromRGB(220, 220, 225),
    TextSecondary   = Color3.fromRGB(100, 100, 110),
    TextDisabled    = Color3.fromRGB(60,  60,  68),
    Dropdown        = Color3.fromRGB(32,  32,  36),
    DropdownHover   = Color3.fromRGB(40,  40,  45),
    HeaderBg        = Color3.fromRGB(20,  20,  23),
    White           = Color3.fromRGB(255, 255, 255),
}

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then obj[k] = v end
    end
    if children then
        for _, child in ipairs(children) do child.Parent = obj end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function Tween(obj, goal, duration, style, direction)
    TweenService:Create(obj, TweenInfo.new(
        duration  or 0.15,
        style     or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    ), goal):Play()
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function Separator(parent, offsetY)
    Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, offsetY or 0),
        Size             = UDim2.new(1, 0, 0, 1),
    })
end

local function MakeRow(parent, height)
    return Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, height or 36),
    })
end

-- ──────────────────────────────────────────────
--  CONSTRUCTOR
-- ──────────────────────────────────────────────
function ShadowUI.new(config)
    config = config or {}
    local self = setmetatable({}, ShadowUI)

    self.Title    = config.Title    or "Shadow UI"
    self.Subtitle = config.Subtitle or "Welcome Back"
    self.Username = config.Username or LocalPlayer.Name
    self.Expiry   = config.Expiry   or "∞"
    self._sidebar = {}
    self._visible = true

    self.ScreenGui = Create("ScreenGui", {
        Name           = "ShadowUILib",
        Parent         = PlayerGui,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 100,
    })

    self.Window = Create("Frame", {
        Name             = "Window",
        Parent           = self.ScreenGui,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -450, 0.5, -230),
        Size             = UDim2.new(0, 900, 0, 460),
        ClipsDescendants = true,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = self.Window })
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = self.Window })
    Create("ImageLabel", {
        Name                 = "Shadow",
        Parent               = self.Window,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, -15, 0, -15),
        Size                 = UDim2.new(1, 30, 1, 30),
        ZIndex               = 0,
        Image                = "rbxassetid://6014261993",
        ImageColor3          = Color3.fromRGB(0, 0, 0),
        ImageTransparency    = 0.5,
        ScaleType            = Enum.ScaleType.Slice,
        SliceCenter          = Rect.new(49, 49, 450, 450),
    })

    MakeDraggable(self.Window, self.Window)

    -- Header
    self.Header = Create("Frame", {
        Name             = "Header",
        Parent           = self.Window,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 40),
    })
    Separator(self.Header, 39)

    Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 10, 0.5, -8),
        Size             = UDim2.new(0, 16, 0, 16),
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    self.BreadcrumbLabel = Create("TextLabel", {
        Name                 = "Breadcrumb",
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 35, 0, 0),
        Size                 = UDim2.new(0.5, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = self.Title,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    Create("TextLabel", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -12, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = self.Subtitle .. ", " .. self.Username .. "!\nDays Until Expiry: " .. self.Expiry,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Right,
        TextYAlignment       = Enum.TextYAlignment.Center,
        LineHeight           = 1.4,
    })

    -- Sidebar
    self.Sidebar = Create("Frame", {
        Name             = "Sidebar",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 40),
        Size             = UDim2.new(0, 200, 1, -40),
    })

    local SearchBar = Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 8, 0, 8),
        Size             = UDim2.new(1, -16, 0, 28),
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = SearchBar })
    Create("TextBox", {
        Parent            = SearchBar,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 8, 0, 0),
        Size              = UDim2.new(1, -8, 1, 0),
        Font              = Enum.Font.Gotham,
        PlaceholderText   = "Search",
        PlaceholderColor3 = Theme.TextSecondary,
        Text              = "",
        TextColor3        = Theme.TextPrimary,
        TextSize          = 12,
        ClearTextOnFocus  = false,
    })

    self.SidebarList = Create("ScrollingFrame", {
        Name                 = "SidebarList",
        Parent               = self.Sidebar,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 44),
        Size                 = UDim2.new(1, 0, 1, -44),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local SidebarLayout = Create("UIListLayout", {
        Parent    = self.SidebarList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 2),
    })
    SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.SidebarList.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 8)
    end)

    -- Content area
    self.ContentHolder = Create("Frame", {
        Name             = "ContentHolder",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 200, 0, 40),
        Size             = UDim2.new(1, -200, 1, -40),
    })

    self.TabBar = Create("Frame", {
        Name             = "TabBar",
        Parent           = self.ContentHolder,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 30),
    })
    Separator(self.TabBar, 29)

    self.TabBarList = Create("Frame", {
        Parent               = self.TabBar,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -8, 1, 0),
    })
    Create("UIListLayout", {
        Parent            = self.TabBarList,
        FillDirection     = Enum.FillDirection.Horizontal,
        SortOrder         = Enum.SortOrder.LayoutOrder,
        Padding           = UDim.new(0, 4),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })

    self.PanelsContainer = Create("Frame", {
        Name                 = "PanelsContainer",
        Parent               = self.ContentHolder,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 30),
        Size                 = UDim2.new(1, 0, 1, -30),
    })

    -- Left panel
    self.LeftPanel = Create("ScrollingFrame", {
        Name                 = "LeftPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local LeftLayout = Create("UIListLayout", {
        Parent    = self.LeftPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 6),
        Parent       = self.LeftPanel,
    })
    LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.LeftPanel.CanvasSize = UDim2.new(0, 0, 0, LeftLayout.AbsoluteContentSize.Y + 12)
    end)

    -- Divider
    Create("Frame", {
        Parent           = self.PanelsContainer,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
    })

    -- Right panel
    self.RightPanel = Create("ScrollingFrame", {
        Name                 = "RightPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0.5, 1, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local RightLayout = Create("UIListLayout", {
        Parent    = self.RightPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 6),
        Parent       = self.RightPanel,
    })
    RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.RightPanel.CanvasSize = UDim2.new(0, 0, 0, RightLayout.AbsoluteContentSize.Y + 12)
    end)

    self._activeSection = nil
    return self
end

-- ──────────────────────────────────────────────
--  CATEGORY
-- ──────────────────────────────────────────────
function ShadowUI:AddCategory(name)
    local cat = { Name = name, _sections = {}, _expanded = false, _self = self }

    local Row = Create("TextButton", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 30),
        Font                 = Enum.Font.GothamBold,
        Text                 = "",
        AutoButtonColor      = false,
    })
    Create("Frame", {
        Parent           = Row,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 10, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })
    Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 28, 0, 0),
        Size                 = UDim2.new(1, -28, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = name,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    local SectionsFrame = Create("Frame", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 0),
        ClipsDescendants     = true,
        Visible              = false,
    })
    local SectionsList = Create("UIListLayout", {
        Parent    = SectionsFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })

    cat._row           = Row
    cat._sectionsFrame = SectionsFrame
    cat._sectionsList  = SectionsList

    Row.MouseButton1Click:Connect(function()
        cat._expanded = not cat._expanded
        if cat._expanded then
            SectionsFrame.Size    = UDim2.new(1, 0, 0, SectionsList.AbsoluteContentSize.Y)
            SectionsFrame.Visible = true
            if #cat._sections > 0 and not cat._sections[1]._active then
                cat._sections[1]._button.MouseButton1Click:Fire()
            end
        else
            SectionsFrame.Visible = false
            SectionsFrame.Size    = UDim2.new(1, 0, 0, 0)
        end
    end)

    self._sidebar[#self._sidebar + 1] = cat
    return cat
end

-- ──────────────────────────────────────────────
--  SECTION
-- ──────────────────────────────────────────────
function ShadowUI:AddSection(category, name)
    local sec    = { Name = name, _cat = category, _active = false, _left = {}, _right = {}, _self = self }
    local indent = 22

    local Btn = Create("TextButton", {
        Parent               = category._sectionsFrame,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 26),
        Font                 = Enum.Font.Gotham,
        Text                 = "",
        AutoButtonColor      = false,
    })
    local Diamond = Create("Frame", {
        Parent           = Btn,
        BackgroundColor3 = Theme.AccentDim,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, indent, 0.5, -4),
        Size             = UDim2.new(0, 8, 0, 8),
        Rotation         = 45,
    })
    local Label = Create("TextLabel", {
        Parent               = Btn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, indent + 14, 0, 0),
        Size                 = UDim2.new(1, -(indent + 14), 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = name,
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    sec._button  = Btn
    sec._label   = Label
    sec._diamond = Diamond

    Btn.MouseButton1Click:Connect(function()
        if self._activeSection then
            self._activeSection._active                        = false
            self._activeSection._label.TextColor3              = Theme.TextSecondary
            self._activeSection._diamond.BackgroundColor3      = Theme.AccentDim
        end
        sec._active              = true
        Label.TextColor3         = Theme.TextPrimary
        Diamond.BackgroundColor3 = Theme.White
        self._activeSection      = sec
        self.BreadcrumbLabel.Text = category.Name .. "  ›  " .. name
        self:_RefreshPanels(sec)
    end)

    category._sections[#category._sections + 1] = sec
    local total = category._sectionsList.AbsoluteContentSize.Y + 26
    category._sectionsFrame.Size = UDim2.new(1, 0, 0, total)

    return sec
end

-- ──────────────────────────────────────────────
--  PANEL REFRESH
-- ──────────────────────────────────────────────
function ShadowUI:_RefreshPanels(section)
    for _, c in ipairs(self.LeftPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.RightPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.TabBarList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    for _, s in ipairs(section._cat._sections) do
        local isActive    = (s.Name == section.Name)
        local DiamondFrame = Create("Frame", {
            Parent               = self.TabBarList,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(0, 80, 1, 0),
        })
        Create("Frame", {
            Parent           = DiamondFrame,
            BackgroundColor3 = isActive and Theme.White or Theme.AccentDim,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 2, 0.5, -4),
            Size             = UDim2.new(0, 7, 0, 7),
            Rotation         = 45,
        })
        Create("TextLabel", {
            Parent               = DiamondFrame,
            BackgroundTransparency = 1,
            Position             = UDim2.new(0, 14, 0, 0),
            Size                 = UDim2.new(1, -14, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = s.Name,
            TextColor3           = isActive and Theme.TextPrimary or Theme.TextSecondary,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
        })
    end

    for _, ctrl in ipairs(section._left)  do self:_BuildControl(self.LeftPanel,  ctrl) end
    for _, ctrl in ipairs(section._right) do self:_BuildControl(self.RightPanel, ctrl) end
end

-- ──────────────────────────────────────────────
--  CONTROL DISPATCHER
-- ──────────────────────────────────────────────
function ShadowUI:_BuildControl(parent, ctrl)
    if ctrl.type == "toggle"         then return self:_BuildToggle(parent, ctrl)        end
    if ctrl.type == "slider"         then return self:_BuildSlider(parent, ctrl)        end
    if ctrl.type == "dropdown"       then return self:_BuildDropdown(parent, ctrl)      end
    if ctrl.type == "section_header" then return self:_BuildSectionHeader(parent, ctrl) end
    if ctrl.type == "label"          then return self:_BuildLabel(parent, ctrl)         end
end

-- ──────────────────────────────────────────────
--  TOGGLE
-- ──────────────────────────────────────────────
function ShadowUI:_BuildToggle(parent, ctrl)
    local row   = MakeRow(parent, 36)
    local value = ctrl.default or false

    -- Label
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -52, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Toggle",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextTruncate         = Enum.TextTruncate.AtEnd,
    })

    -- Track
    local Track = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -44, 0.5, -9),
        Size             = UDim2.new(0, 36, 0, 18),
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })

    -- Thumb
    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
        Size             = UDim2.new(0, 14, 0, 14),
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Thumb })

    local function SetValue(v)
        value = v
        Tween(Track, { BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff }, 0.15)
        Tween(Thumb, { Position = v and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7) }, 0.15)
        if ctrl.callback then ctrl.callback(v) end
    end

    -- Clickable button over the row
    local Btn = Create("TextButton", {
        Parent               = row,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 2,
    })
    Btn.MouseButton1Click:Connect(function() SetValue(not value) end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return row
end

-- ──────────────────────────────────────────────
--  SLIDER
-- ──────────────────────────────────────────────
function ShadowUI:_BuildSlider(parent, ctrl)
    local row    = MakeRow(parent, 48)
    local min    = ctrl.min    or 0
    local max    = ctrl.max    or 100
    local step   = ctrl.step   or 1
    local fmt    = ctrl.format or "%.1f"
    local value  = ctrl.default or min

    -- Label row
    local TopRow = Create("Frame", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 4),
        Size                 = UDim2.new(1, 0, 0, 18),
    })
    Create("TextLabel", {
        Parent               = TopRow,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(0.7, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Slider",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })
    local ValLabel = Create("TextLabel", {
        Parent               = TopRow,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0.7, 0, 0, 0),
        Size                 = UDim2.new(0.3, 0, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = string.format(fmt, value),
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Right,
    })

    -- Track
    local Track = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.SliderTrack,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 30),
        Size             = UDim2.new(1, 0, 0, 4),
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })

    local pct  = (value - min) / (max - min)
    local Fill = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.SliderFill,
        BorderSizePixel  = 0,
        Size             = UDim2.new(pct, 0, 1, 0),
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Fill })

    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.SliderThumb,
        BorderSizePixel  = 0,
        Position         = UDim2.new(pct, -6, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        ZIndex           = 2,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Thumb })

    local function Snap(v)
        if step and step > 0 then
            v = math.round((v - min) / step) * step + min
        end
        return math.clamp(v, min, max)
    end

    local function SetValue(v)
        value = Snap(v)
        local p = (value - min) / (max - min)
        Fill.Size     = UDim2.new(p, 0, 1, 0)
        Thumb.Position = UDim2.new(p, -6, 0.5, -6)
        ValLabel.Text  = string.format(fmt, value)
        if ctrl.callback then ctrl.callback(value) end
    end

    -- Input
    local dragging = false
    local InputArea = Create("TextButton", {
        Parent               = Track,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 3,
    })
    local function UpdateFromMouse(input)
        local absPos  = Track.AbsolutePosition
        local absSize = Track.AbsoluteSize
        local rel     = (input.Position.X - absPos.X) / absSize.X
        SetValue(min + rel * (max - min))
    end
    InputArea.MouseButton1Down:Connect(function()
        dragging = true
        UpdateFromMouse(UserInputService:GetMouseLocation() and { Position = UserInputService:GetMouseLocation() } or {})
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            UpdateFromMouse(input)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    InputArea.MouseButton1Down:Connect(function(x, y)
        dragging = true
    end)
    Track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            UpdateFromMouse(input)
        end
    end)
    Track.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            UpdateFromMouse(input)
        end
    end)
    Track.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return row
end

-- ──────────────────────────────────────────────
--  DROPDOWN
-- ──────────────────────────────────────────────
function ShadowUI:_BuildDropdown(parent, ctrl)
    local row     = MakeRow(parent, 36)
    local options = ctrl.options or {}
    local value   = ctrl.default or options[1]

    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 0, 16),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Dropdown",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    local Box = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 18),
        Size             = UDim2.new(1, 0, 0, 22),
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = Box })

    local Selected = Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -24, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = tostring(value),
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -20, 0, 0),
        Size                 = UDim2.new(0, 16, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "▾",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
    })

    local open = false
    local DropList

    local function CloseList()
        if DropList then DropList:Destroy() DropList = nil end
        open = false
    end

    local function SetValue(v)
        value         = v
        Selected.Text = tostring(v)
        CloseList()
        if ctrl.callback then ctrl.callback(v) end
    end

    local Btn = Create("TextButton", {
        Parent               = Box,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 2,
    })
    Btn.MouseButton1Click:Connect(function()
        if open then CloseList() return end
        open    = true
        DropList = Create("Frame", {
            Parent           = Box,
            BackgroundColor3 = Theme.Dropdown,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 0, 1, 2),
            Size             = UDim2.new(1, 0, 0, #options * 22),
            ZIndex           = 10,
            ClipsDescendants = true,
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = DropList })
        Create("UIListLayout", { Parent = DropList, SortOrder = Enum.SortOrder.LayoutOrder })
        for _, opt in ipairs(options) do
            local Item = Create("TextButton", {
                Parent               = DropList,
                BackgroundColor3     = Theme.Dropdown,
                BorderSizePixel      = 0,
                Size                 = UDim2.new(1, 0, 0, 22),
                Font                 = Enum.Font.Gotham,
                Text                 = tostring(opt),
                TextColor3           = Theme.TextPrimary,
                TextSize             = 12,
                AutoButtonColor      = false,
                ZIndex               = 11,
            })
            Item.MouseEnter:Connect(function() Item.BackgroundColor3 = Theme.DropdownHover end)
            Item.MouseLeave:Connect(function() Item.BackgroundColor3 = Theme.Dropdown end)
            Item.MouseButton1Click:Connect(function() SetValue(opt) end)
        end
    end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return row
end

-- ──────────────────────────────────────────────
--  SECTION HEADER
-- ──────────────────────────────────────────────
function ShadowUI:_BuildSectionHeader(parent, ctrl)
    local row = MakeRow(parent, 28)
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = ctrl.text or "",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })
    Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
    })
    return row
end

-- ──────────────────────────────────────────────
--  LABEL
-- ──────────────────────────────────────────────
function ShadowUI:_BuildLabel(parent, ctrl)
    local row = MakeRow(parent, 24)
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextWrapped          = true,
    })
    return row
end

-- ──────────────────────────────────────────────
--  PUBLIC API  – Toggle / Slider / Dropdown / etc.
-- ──────────────────────────────────────────────

--[[
    UI:Toggle(section, side, config)
        section  – returned by AddSection
        side     – "left" | "right"
        config   – { text, default, callback, gear }
--]]
function ShadowUI:Toggle(section, side, config)
    config       = config or {}
    config.type  = "toggle"
    local list   = (side == "right") and section._right or section._left
    list[#list + 1] = config
    if section._active then
        local panel = (side == "right") and self.RightPanel or self.LeftPanel
        self:_BuildToggle(panel, config)
    end
    return config
end

--[[
    UI:Slider(section, side, config)
        config – { text, min, max, default, step, format, callback }
--]]
function ShadowUI:Slider(section, side, config)
    config       = config or {}
    config.type  = "slider"
    local list   = (side == "right") and section._right or section._left
    list[#list + 1] = config
    if section._active then
        local panel = (side == "right") and self.RightPanel or self.LeftPanel
        self:_BuildSlider(panel, config)
    end
    return config
end

--[[
    UI:Dropdown(section, side, config)
        config – { text, options, default, callback }
--]]
function ShadowUI:Dropdown(section, side, config)
    config       = config or {}
    config.type  = "dropdown"
    local list   = (side == "right") and section._right or section._left
    list[#list + 1] = config
    if section._active then
        local panel = (side == "right") and self.RightPanel or self.LeftPanel
        self:_BuildDropdown(panel, config)
    end
    return config
end

--[[
    UI:Label(section, side, config)
        config – { text }
--]]
function ShadowUI:Label(section, side, config)
    config       = config or {}
    config.type  = "label"
    local list   = (side == "right") and section._right or section._left
    list[#list + 1] = config
    if section._active then
        local panel = (side == "right") and self.RightPanel or self.LeftPanel
        self:_BuildLabel(panel, config)
    end
    return config
end

--[[
    UI:SectionHeader(section, side, config)
        config – { text }
--]]
function ShadowUI:SectionHeader(section, side, config)
    config       = config or {}
    config.type  = "section_header"
    local list   = (side == "right") and section._right or section._left
    list[#list + 1] = config
    if section._active then
        local panel = (side == "right") and self.RightPanel or self.LeftPanel
        self:_BuildSectionHeader(panel, config)
    end
    return config
end

-- ──────────────────────────────────────────────
--  KEYBIND  –  toggle window visibility
-- ──────────────────────────────────────────────
function ShadowUI:BindToggleKey(keyCode)
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == keyCode then
            self._visible = not self._visible
            self.Window.Visible = self._visible
        end
    end)
end

-- ──────────────────────────────────────────────
--  DESTROY
-- ──────────────────────────────────────────────
function ShadowUI:Destroy()
    self.ScreenGui:Destroy()
end

-- ══════════════════════════════════════════════
return ShadowUI
-- ══════════════════════════════════════════════
