--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
    
    Death Ball UI Library v1.0 ‚ÄĒ Premium
    Inspired by Death Ball PREMIUM aesthetic
    
    USAGE EXAMPLE:
    
        local DB = loadstring(game:HttpGet("..."))()
        
        local Window = DB:CreateWindow({
            Title = "My Script",
            SubTitle = "Premium",
            Tag = "discord.gg/meuserver",
        })
        
        local Tab = Window:AddTab("Combat", "‚öĒÔłŹ")
        local Section = Tab:AddSection("Aimbot")
        
        Section:AddToggle("Aimbot", {
            Default = false,
            Callback = function(val) print(val) end
        })
        
        Section:AddSlider("FOV", {
            Min = 10, Max = 180, Default = 60,
            Callback = function(val) print(val) end
        })
        
        Section:AddDropdown("Target", {
            Options = {"Closest", "Lowest HP", "Random"},
            Default = "Closest",
            Callback = function(val) print(val) end
        })
        
        Section:AddTextBox("Player Name", {
            Placeholder = "Enter name...",
            Callback = function(val) print(val) end
        })
        
        Section:AddButton("Teleport", {
            Callback = function() print("clicked") end
        })
        
        Section:AddKeybind("Toggle Key", {
            Default = Enum.KeyCode.RightShift,
            Callback = function(key) print(key) end
        })
        
        Section:AddColorPicker("ESP Color", {
            Default = Color3.fromRGB(255, 60, 120),
            Callback = function(col) print(col) end
        })
        
        -- Sub-tabs dentro de uma tab
        local SubSection = Tab:AddSubTab("Rage", "ūüĒ•")
        SubSection:AddToggle("Rage Mode", { Default = false, Callback = function(v) end })
]]

local DeathBall = {}
DeathBall.__index = DeathBall

-- ============================================================
-- SERVICES
-- ============================================================
local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local RunService     = game:GetService("RunService")
local CoreGui        = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ============================================================
-- THEME
-- ============================================================
local Theme = {
    -- Base colors
    BG          = Color3.fromRGB(20, 20, 20),
    BGDark      = Color3.fromRGB(17, 17, 17),
    BGLight     = Color3.fromRGB(26, 26, 26),
    BGHover     = Color3.fromRGB(30, 30, 30),

    -- Accent (pink/rose)
    Accent      = Color3.fromRGB(255, 60, 120),
    AccentDim   = Color3.fromRGB(180, 30, 80),
    AccentGlow  = Color3.fromRGB(255, 110, 160),

    -- Text
    TextPrimary   = Color3.fromRGB(224, 224, 224),
    TextSecondary = Color3.fromRGB(120, 120, 120),
    TextDim       = Color3.fromRGB(68, 68, 68),
    TextAccent    = Color3.fromRGB(255, 96, 144),

    -- Borders / lines
    Border      = Color3.fromRGB(42, 42, 42),
    BorderLight = Color3.fromRGB(50, 50, 50),
    Separator   = Color3.fromRGB(30, 30, 30),

    -- Toggle
    ToggleOff   = Color3.fromRGB(51, 51, 51),
    ToggleOn    = Color3.fromRGB(255, 60, 120),
    ToggleKnob  = Color3.fromRGB(255, 255, 255),

    -- Slider
    SliderTrack = Color3.fromRGB(38, 38, 38),
    SliderFill  = Color3.fromRGB(255, 60, 120),
    SliderKnob  = Color3.fromRGB(255, 60, 120),

    -- Font
    Font        = Enum.Font.GothamMedium,
    FontBold    = Enum.Font.GothamBold,
    FontSemiBold= Enum.Font.GothamSemibold,
    FontMono    = Enum.Font.Code,

    -- Sizes
    RowHeight   = 38,
    CornerRadius = UDim.new(0, 6),
    SmallCorner  = UDim.new(0, 4),
}

-- ============================================================
-- UTILITY
-- ============================================================
local Util = {}

function Util.Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    TweenService:Create(obj, info, props):Play()
end

function Util.Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    if props and props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

function Util.AddCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or Theme.CornerRadius
    c.Parent = parent
    return c
end

function Util.AddPadding(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.Parent = parent
    return p
end

function Util.AddListLayout(parent, spacing, direction, halign, valign)
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, spacing or 0)
    l.FillDirection = direction or Enum.FillDirection.Vertical
    l.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    l.VerticalAlignment = valign or Enum.VerticalAlignment.Top
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Parent = parent
    return l
end

function Util.AutoSize(frame, layout, axis)
    layout.Changed:Connect(function()
        if axis == "X" then
            frame.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.X)
        else
            frame.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y)
        end
    end)
end

function Util.Stroke(parent, color, thickness, trans)
    local s = Instance.new("UIStroke")
    s.Color = color or Theme.Border
    s.Thickness = thickness or 1
    s.Transparency = trans or 0
    s.Parent = parent
    return s
end

-- Dragging
function Util.MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================================
-- COMPONENT BUILDERS
-- ============================================================
local Components = {}

-- ‚ĒÄ‚ĒÄ TOGGLE ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Toggle(parent, name, options)
    options = options or {}
    local value = options.Default or false
    local callback = options.Callback or function() end
    local description = options.Description

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, description and 46 or Theme.RowHeight),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    -- label
    Util.Create("TextLabel", {
        Size = UDim2.new(1, -60, 0, 16),
        Position = UDim2.new(0, 0, 0, description and 6 or 11),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    if description then
        Util.Create("TextLabel", {
            Size = UDim2.new(1, -60, 0, 14),
            Position = UDim2.new(0, 0, 0, 24),
            BackgroundTransparency = 1,
            Text = description,
            TextColor3 = Theme.TextDim,
            Font = Theme.Font,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = row,
        })
    end

    -- separator
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    -- track
    local track = Util.Create("Frame", {
        Size = UDim2.new(0, 42, 0, 22),
        Position = UDim2.new(1, -42, 0.5, -11),
        BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff,
        BorderSizePixel = 0,
        Parent = row,
    })
    Util.AddCorner(track, UDim.new(0, 11))
    Util.Stroke(track, value and Theme.AccentGlow or Theme.Border)

    -- knob
    local knob = Util.Create("Frame", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = value and UDim2.new(0, 22, 0.5, -8) or UDim2.new(0, 4, 0.5, -8),
        BackgroundColor3 = Theme.ToggleKnob,
        BorderSizePixel = 0,
        Parent = track,
    })
    Util.AddCorner(knob, UDim.new(1, 0))

    local function SetValue(v, silent)
        value = v
        Util.Tween(track, { BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff })
        Util.Tween(knob, { Position = v and UDim2.new(0, 22, 0.5, -8) or UDim2.new(0, 4, 0.5, -8) })
        local stroke = track:FindFirstChildOfClass("UIStroke")
        if stroke then
            Util.Tween(stroke, { Color = v and Theme.AccentGlow or Theme.Border })
        end
        if not silent then callback(v) end
    end

    -- click area
    local btn = Util.Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = row,
    })
    btn.MouseButton1Click:Connect(function() SetValue(not value) end)

    -- hover
    btn.MouseEnter:Connect(function()
        Util.Tween(row, { BackgroundColor3 = Theme.BGHover })
        row.BackgroundTransparency = 0
    end)
    btn.MouseLeave:Connect(function()
        row.BackgroundTransparency = 1
    end)

    return {
        Set = SetValue,
        Get = function() return value end,
    }
end

-- ‚ĒÄ‚ĒÄ SLIDER ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Slider(parent, name, options)
    options = options or {}
    local min = options.Min or 0
    local max = options.Max or 100
    local value = math.clamp(options.Default or min, min, max)
    local suffix = options.Suffix or ""
    local callback = options.Callback or function() end
    local decimals = options.Decimals or 0

    local function Round(n)
        local m = 10^decimals
        return math.floor(n * m + 0.5) / m
    end

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 54),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    -- top row: name + value
    Util.Create("TextLabel", {
        Size = UDim2.new(1, -60, 0, 16),
        Position = UDim2.new(0, 0, 0, 6),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    local valLabel = Util.Create("TextLabel", {
        Size = UDim2.new(0, 55, 0, 16),
        Position = UDim2.new(1, -55, 0, 6),
        BackgroundTransparency = 1,
        Text = tostring(Round(value)) .. suffix,
        TextColor3 = Theme.TextAccent,
        Font = Theme.FontSemiBold,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = row,
    })

    -- track bg
    local trackBG = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 4),
        Position = UDim2.new(0, 0, 0, 34),
        BackgroundColor3 = Theme.SliderTrack,
        BorderSizePixel = 0,
        Parent = row,
    })
    Util.AddCorner(trackBG, UDim.new(0, 2))

    -- fill
    local fill = Util.Create("Frame", {
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Theme.SliderFill,
        BorderSizePixel = 0,
        Parent = trackBG,
    })
    Util.AddCorner(fill, UDim.new(0, 2))

    -- knob
    local knob = Util.Create("Frame", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7),
        BackgroundColor3 = Theme.SliderKnob,
        BorderSizePixel = 0,
        ZIndex = 3,
        Parent = trackBG,
    })
    Util.AddCorner(knob, UDim.new(1, 0))
    Util.Stroke(knob, Theme.AccentGlow, 1.5)

    -- separator
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    local function SetValue(v, silent)
        v = Round(math.clamp(v, min, max))
        value = v
        local pct = (v - min) / (max - min)
        Util.Tween(fill, { Size = UDim2.new(pct, 0, 1, 0) })
        Util.Tween(knob, { Position = UDim2.new(pct, -7, 0.5, -7) })
        valLabel.Text = tostring(v) .. suffix
        if not silent then callback(v) end
    end

    -- drag
    local dragging = false
    local function UpdateFromMouse()
        local abs = trackBG.AbsolutePosition
        local size = trackBG.AbsoluteSize
        local pct = math.clamp((Mouse.X - abs.X) / size.X, 0, 1)
        SetValue(min + (max - min) * pct)
    end

    local inputBegan = trackBG.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            UpdateFromMouse()
        end
    end)

    local inputChanged = UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            UpdateFromMouse()
        end
    end)

    local inputEnded = UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    return {
        Set = SetValue,
        Get = function() return value end,
    }
end

-- ‚ĒÄ‚ĒÄ DROPDOWN ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Dropdown(parent, name, options)
    options = options or {}
    local opts = options.Options or {}
    local value = options.Default or opts[1] or ""
    local callback = options.Callback or function() end
    local multi = options.Multi or false
    local selectedMulti = {}

    local isOpen = false

    local container = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, Theme.RowHeight),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        Parent = parent,
    })

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, Theme.RowHeight),
        BackgroundTransparency = 1,
        Parent = container,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, -150, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    -- button
    local dropBtn = Util.Create("TextButton", {
        Size = UDim2.new(0, 140, 0, 26),
        Position = UDim2.new(1, -140, 0.5, -13),
        BackgroundColor3 = Theme.BGDark,
        Text = "",
        AutoButtonColor = false,
        Parent = row,
    })
    Util.AddCorner(dropBtn)
    Util.Stroke(dropBtn, Theme.Border)

    local dropLabel = Util.Create("TextLabel", {
        Size = UDim2.new(1, -24, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = value,
        TextColor3 = Theme.TextSecondary,
        Font = Theme.Font,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = dropBtn,
    })

    local arrow = Util.Create("TextLabel", {
        Size = UDim2.new(0, 20, 1, 0),
        Position = UDim2.new(1, -22, 0, 0),
        BackgroundTransparency = 1,
        Text = "‚Ėĺ",
        TextColor3 = Theme.Accent,
        Font = Theme.FontBold,
        TextSize = 11,
        Parent = dropBtn,
    })

    -- separator
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    -- dropdown list
    local list = Util.Create("Frame", {
        Size = UDim2.new(0, 140, 0, 0),
        Position = UDim2.new(1, -140, 0, Theme.RowHeight + 2),
        BackgroundColor3 = Theme.BGLight,
        ClipsDescendants = true,
        ZIndex = 10,
        Visible = false,
        Parent = container,
    })
    Util.AddCorner(list)
    Util.Stroke(list, Theme.Border)

    local listLayout = Util.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = list,
    })

    local function SetValue(v, silent)
        value = v
        dropLabel.Text = v
        if not silent then callback(v) end
    end

    local function BuildList()
        for _, child in pairs(list:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        for _, opt in ipairs(opts) do
            local item = Util.Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 1,
                Text = opt,
                TextColor3 = opt == value and Theme.TextAccent or Theme.TextSecondary,
                Font = Theme.Font,
                TextSize = 12,
                ZIndex = 11,
                Parent = list,
            })
            Util.AddPadding(item, 0, 0, 0, 10)

            item.MouseEnter:Connect(function()
                Util.Tween(item, { BackgroundColor3 = Color3.fromRGB(255, 60, 120) })
                item.BackgroundTransparency = 0.88
            end)
            item.MouseLeave:Connect(function()
                item.BackgroundTransparency = 1
            end)
            item.MouseButton1Click:Connect(function()
                SetValue(opt)
                -- close
                isOpen = false
                Util.Tween(list, { Size = UDim2.new(0, 140, 0, 0) }, 0.15)
                Util.Tween(arrow, { Rotation = 0 })
                task.delay(0.15, function() list.Visible = false end)
            end)
        end
        list.Size = UDim2.new(0, 140, 0, 0)
    end

    BuildList()

    dropBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            list.Visible = true
            local targetH = math.min(#opts * 28, 180)
            Util.Tween(list, { Size = UDim2.new(0, 140, 0, targetH) }, 0.18)
            Util.Tween(arrow, { Rotation = 180 })
        else
            Util.Tween(list, { Size = UDim2.new(0, 140, 0, 0) }, 0.15)
            Util.Tween(arrow, { Rotation = 0 })
            task.delay(0.15, function() list.Visible = false end)
        end
    end)

    return {
        Set = SetValue,
        Get = function() return value end,
        Refresh = function(newOpts)
            opts = newOpts
            BuildList()
        end,
    }
end

-- ‚ĒÄ‚ĒÄ TEXTBOX ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.TextBox(parent, name, options)
    options = options or {}
    local placeholder = options.Placeholder or "Type here..."
    local callback = options.Callback or function() end
    local clearOnFocus = options.ClearOnFocus ~= false

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 16),
        Position = UDim2.new(0, 0, 0, 6),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    local box = Util.Create("TextBox", {
        Size = UDim2.new(1, 0, 0, 26),
        Position = UDim2.new(0, 0, 0, 22),
        BackgroundColor3 = Theme.BGDark,
        Text = "",
        PlaceholderText = placeholder,
        PlaceholderColor3 = Theme.TextDim,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.Font,
        TextSize = 12,
        ClearTextOnFocus = clearOnFocus,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })
    Util.AddCorner(box)
    Util.AddPadding(box, 0, 0, 0, 10)
    local stroke = Util.Stroke(box, Theme.Border)

    box.Focused:Connect(function()
        Util.Tween(stroke, { Color = Theme.Accent })
    end)
    box.FocusLost:Connect(function(enter)
        Util.Tween(stroke, { Color = Theme.Border })
        if enter then callback(box.Text) end
    end)

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    return {
        Set = function(v) box.Text = v end,
        Get = function() return box.Text end,
    }
end

-- ‚ĒÄ‚ĒÄ BUTTON ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Button(parent, name, options)
    options = options or {}
    local callback = options.Callback or function() end
    local description = options.Description

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, description and 52 or 44),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    if description then
        Util.Create("TextLabel", {
            Size = UDim2.new(1, -120, 0, 14),
            Position = UDim2.new(0, 0, 0, 6),
            BackgroundTransparency = 1,
            Text = name,
            TextColor3 = Theme.TextPrimary,
            Font = Theme.FontSemiBold,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = row,
        })
        Util.Create("TextLabel", {
            Size = UDim2.new(1, -120, 0, 12),
            Position = UDim2.new(0, 0, 0, 22),
            BackgroundTransparency = 1,
            Text = description,
            TextColor3 = Theme.TextDim,
            Font = Theme.Font,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = row,
        })
    end

    local btn = Util.Create("TextButton", {
        Size = description and UDim2.new(0, 110, 0, 28) or UDim2.new(1, 0, 0, 30),
        Position = description and UDim2.new(1, -110, 0.5, -14) or UDim2.new(0, 0, 0, 7),
        BackgroundColor3 = Theme.BGLight,
        Text = description and "Execute" or name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 12,
        AutoButtonColor = false,
        Parent = row,
    })
    Util.AddCorner(btn)
    Util.Stroke(btn, Theme.Border)

    btn.MouseEnter:Connect(function()
        Util.Tween(btn, { BackgroundColor3 = Theme.Accent })
        Util.Tween(btn:FindFirstChildOfClass("UIStroke"), { Color = Theme.AccentGlow })
        Util.Tween(btn, { TextColor3 = Color3.fromRGB(255,255,255) })
    end)
    btn.MouseLeave:Connect(function()
        Util.Tween(btn, { BackgroundColor3 = Theme.BGLight })
        Util.Tween(btn:FindFirstChildOfClass("UIStroke"), { Color = Theme.Border })
        Util.Tween(btn, { TextColor3 = Theme.TextPrimary })
    end)
    btn.MouseButton1Click:Connect(function()
        Util.Tween(btn, { BackgroundColor3 = Theme.AccentDim }, 0.08)
        task.delay(0.1, function()
            Util.Tween(btn, { BackgroundColor3 = Theme.Accent }, 0.1)
        end)
        callback()
    end)

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    return { Fire = callback }
end

-- ‚ĒÄ‚ĒÄ KEYBIND ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Keybind(parent, name, options)
    options = options or {}
    local key = options.Default or Enum.KeyCode.Unknown
    local callback = options.Callback or function() end
    local listening = false

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, Theme.RowHeight),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, -120, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    local keyBtn = Util.Create("TextButton", {
        Size = UDim2.new(0, 110, 0, 26),
        Position = UDim2.new(1, -110, 0.5, -13),
        BackgroundColor3 = Theme.BGDark,
        Text = key and key.Name or "None",
        TextColor3 = Theme.TextAccent,
        Font = Theme.FontMono,
        TextSize = 11,
        AutoButtonColor = false,
        Parent = row,
    })
    Util.AddCorner(keyBtn)
    Util.Stroke(keyBtn, Theme.Border)

    local function SetKey(k, silent)
        key = k
        keyBtn.Text = k and k.Name or "None"
        if not silent then callback(k) end
    end

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text = "..."
        keyBtn.TextColor3 = Theme.AccentGlow
    end)

    UserInputService.InputBegan:Connect(function(input, gp)
        if listening and not gp then
            if input.UserInputType == Enum.UserInputType.Keyboard then
                listening = false
                keyBtn.TextColor3 = Theme.TextAccent
                SetKey(input.KeyCode)
            end
        elseif not listening and key and input.KeyCode == key then
            callback(key)
        end
    end)

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    return {
        Set = SetKey,
        Get = function() return key end,
    }
end

-- ‚ĒÄ‚ĒÄ COLORPICKER ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.ColorPicker(parent, name, options)
    options = options or {}
    local color = options.Default or Color3.fromRGB(255, 60, 120)
    local callback = options.Callback or function() end
    local isOpen = false

    local row = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, Theme.RowHeight),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, -80, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = row,
    })

    local preview = Util.Create("TextButton", {
        Size = UDim2.new(0, 40, 0, 22),
        Position = UDim2.new(1, -40, 0.5, -11),
        BackgroundColor3 = color,
        Text = "",
        AutoButtonColor = false,
        Parent = row,
    })
    Util.AddCorner(preview)
    Util.Stroke(preview, Theme.Border)

    -- Simple RGB sliders panel
    local panel = Util.Create("Frame", {
        Size = UDim2.new(0, 200, 0, 100),
        Position = UDim2.new(1, -200, 0, Theme.RowHeight + 2),
        BackgroundColor3 = Theme.BGLight,
        Visible = false,
        ZIndex = 15,
        Parent = row,
    })
    Util.AddCorner(panel)
    Util.Stroke(panel, Theme.Border)
    Util.AddPadding(panel, 8, 8, 8, 8)

    local r, g, b = math.floor(color.R * 255), math.floor(color.G * 255), math.floor(color.B * 255)

    local function UpdateColor()
        color = Color3.fromRGB(r, g, b)
        preview.BackgroundColor3 = color
        callback(color)
    end

    for i, chan in ipairs({"R", "G", "B"}) do
        local val = i == 1 and r or (i == 2 and g or b)
        local label = Util.Create("TextLabel", {
            Size = UDim2.new(0, 14, 0, 12),
            Position = UDim2.new(0, 0, 0, (i-1)*28),
            BackgroundTransparency = 1,
            Text = chan,
            TextColor3 = i==1 and Color3.fromRGB(255,80,80) or (i==2 and Color3.fromRGB(80,255,80) or Color3.fromRGB(80,120,255)),
            Font = Theme.FontBold,
            TextSize = 11,
            ZIndex = 16,
            Parent = panel,
        })

        local trackBG = Util.Create("Frame", {
            Size = UDim2.new(1, -18, 0, 4),
            Position = UDim2.new(0, 18, 0, (i-1)*28 + 4),
            BackgroundColor3 = Theme.SliderTrack,
            BorderSizePixel = 0,
            ZIndex = 16,
            Parent = panel,
        })
        Util.AddCorner(trackBG, UDim.new(0,2))

        local fillColor = i==1 and Color3.fromRGB(255,80,80) or (i==2 and Color3.fromRGB(80,255,80) or Color3.fromRGB(80,120,255))
        local fill = Util.Create("Frame", {
            Size = UDim2.new(val/255, 0, 1, 0),
            BackgroundColor3 = fillColor,
            BorderSizePixel = 0,
            ZIndex = 16,
            Parent = trackBG,
        })
        Util.AddCorner(fill, UDim.new(0,2))

        local draggingChan = false
        trackBG.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                draggingChan = true
            end
        end)
        UserInputService.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then draggingChan = false end
        end)
        UserInputService.InputChanged:Connect(function(inp)
            if draggingChan and inp.UserInputType == Enum.UserInputType.MouseMovement then
                local pct = math.clamp((Mouse.X - trackBG.AbsolutePosition.X) / trackBG.AbsoluteSize.X, 0, 1)
                local newVal = math.floor(pct * 255)
                fill.Size = UDim2.new(pct, 0, 1, 0)
                if i == 1 then r = newVal
                elseif i == 2 then g = newVal
                else b = newVal end
                UpdateColor()
            end
        end)
    end

    preview.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        panel.Visible = isOpen
    end)

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Separator,
        BorderSizePixel = 0,
        Parent = row,
    })

    return {
        Set = function(c)
            color = c
            r,g,b = math.floor(c.R*255),math.floor(c.G*255),math.floor(c.B*255)
            preview.BackgroundColor3 = c
        end,
        Get = function() return color end,
    }
end

-- ‚ĒÄ‚ĒÄ LABEL ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Components.Label(parent, text, options)
    options = options or {}
    local label = Util.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 26),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = options.Color or Theme.TextSecondary,
        Font = options.Bold and Theme.FontBold or Theme.Font,
        TextSize = options.Size or 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = parent,
    })
    return {
        Set = function(t) label.Text = t end,
        Get = function() return label.Text end,
    }
end

-- ============================================================
-- SECTION BUILDER
-- ============================================================
local Section = {}
Section.__index = Section

function Section.new(parent, title)
    local self = setmetatable({}, Section)

    local container = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundTransparency = 1,
        Parent = parent,
    })

    -- header
    if title then
        local header = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundTransparency = 1,
            Parent = container,
        })

        Util.Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            BackgroundTransparency = 1,
            Text = title:upper(),
            TextColor3 = Theme.TextAccent,
            Font = Theme.FontBold,
            TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left,
            LetterSpacing = 2,
            Parent = header,
        })

        Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 1),
            Position = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel = 0,
            Parent = header,
        })
    end

    local content = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 0, title and 28 or 0),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        Parent = container,
    })

    local layout = Util.AddListLayout(content, 0)
    Util.AutoSize(content, layout)

    -- auto-size container
    layout.Changed:Connect(function()
        local h = layout.AbsoluteContentSize.Y + (title and 28 or 0)
        container.Size = UDim2.new(1, 0, 0, h + 4)
    end)

    self._content = content
    self._container = container
    return self
end

function Section:AddToggle(name, options)
    return Components.Toggle(self._content, name, options)
end
function Section:AddSlider(name, options)
    return Components.Slider(self._content, name, options)
end
function Section:AddDropdown(name, options)
    return Components.Dropdown(self._content, name, options)
end
function Section:AddTextBox(name, options)
    return Components.TextBox(self._content, name, options)
end
function Section:AddButton(name, options)
    return Components.Button(self._content, name, options)
end
function Section:AddKeybind(name, options)
    return Components.Keybind(self._content, name, options)
end
function Section:AddColorPicker(name, options)
    return Components.ColorPicker(self._content, name, options)
end
function Section:AddLabel(text, options)
    return Components.Label(self._content, text, options)
end

-- ============================================================
-- TAB / SUB-TAB BUILDER
-- ============================================================
local Tab = {}
Tab.__index = Tab

function Tab.new(tabBtn, scrollFrame)
    local self = setmetatable({}, Tab)
    self._btn = tabBtn
    self._scroll = scrollFrame
    self._subTabs = {}
    self._activeSubTab = nil
    self._subTabBar = nil
    self._subContent = {}
    return self
end

function Tab:_EnsureSubTabBar()
    if self._subTabBar then return end

    self._subTabBar = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundTransparency = 1,
        LayoutOrder = -9999,
        Parent = self._scroll,
    })
    Util.AddListLayout(self._subTabBar, 4, Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Center)
    Util.AddPadding(self._subTabBar, 0, 0, 0, 0)

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Parent = self._subTabBar,
    })
end

function Tab:AddSubTab(name)
    self:_EnsureSubTabBar()

    local isFirst = #self._subTabs == 0

    local btn = Util.Create("TextButton", {
        Size = UDim2.new(0, 0, 1, -4),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = isFirst and Theme.TextAccent or Theme.TextDim,
        Font = Theme.FontSemiBold,
        TextSize = 12,
        AutoButtonColor = false,
        Parent = self._subTabBar,
    })
    Util.AddPadding(btn, 0, 12, 0, 12)

    local indicator = Util.Create("Frame", {
        Size = isFirst and UDim2.new(1, 0, 0, 2) or UDim2.new(0, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, 2),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = btn,
    })

    -- content holder
    local contentHolder = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        Visible = isFirst,
        Parent = self._scroll,
    })
    local contentLayout = Util.AddListLayout(contentHolder, 8)
    Util.AddPadding(contentHolder, 4, 0, 4, 0)
    Util.AutoSize(contentHolder, contentLayout)

    contentLayout.Changed:Connect(function()
        contentHolder.Size = UDim2.new(1, 0, 0, contentLayout.AbsoluteContentSize.Y + 8)
    end)

    local subTab = {
        btn = btn,
        indicator = indicator,
        content = contentHolder,
    }

    if isFirst then self._activeSubTab = subTab end

    table.insert(self._subTabs, subTab)

    btn.MouseButton1Click:Connect(function()
        if self._activeSubTab == subTab then return end
        -- deactivate old
        if self._activeSubTab then
            self._activeSubTab.content.Visible = false
            Util.Tween(self._activeSubTab.btn, { TextColor3 = Theme.TextDim })
            Util.Tween(self._activeSubTab.indicator, { Size = UDim2.new(0, 0, 0, 2) })
        end
        self._activeSubTab = subTab
        subTab.content.Visible = true
        Util.Tween(btn, { TextColor3 = Theme.TextAccent })
        Util.Tween(indicator, { Size = UDim2.new(1, 0, 0, 2) })
    end)

    -- Return a section-like interface
    local subSection = Section.new(contentHolder, nil)
    -- Proxy methods to section but also attach to the subtab content
    local proxy = {}
    for k, v in pairs(Section) do
        if type(v) == "function" then
            proxy[k] = v
        end
    end
    setmetatable(proxy, { __index = subSection })
    return subSection
end

function Tab:AddSection(title)
    local s = Section.new(self._scroll, title)
    return s
end

-- ============================================================
-- WINDOW BUILDER
-- ============================================================
local Window = {}
Window.__index = Window

function Window.new(options)
    local self = setmetatable({}, Window)

    options = options or {}
    local title    = options.Title    or "Death Ball"
    local subtitle = options.SubTitle or "PREMIUM"
    local tag      = options.Tag      or "discord.gg/deathball"
    local size     = options.Size     or Vector2.new(560, 420)
    local position = options.Position or UDim2.new(0.5, -280, 0.5, -210)

    self._tabs = {}
    self._activeTab = nil

    -- ScreenGui
    local gui = Util.Create("ScreenGui", {
        Name = "DeathBallLib",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = (pcall(function() return CoreGui end) and CoreGui) or LocalPlayer.PlayerGui,
    })
    self._gui = gui

    -- Main frame
    local main = Util.Create("Frame", {
        Size = UDim2.new(0, size.X, 0, size.Y),
        Position = position,
        BackgroundColor3 = Theme.BG,
        BorderSizePixel = 0,
        Parent = gui,
    })
    Util.AddCorner(main)
    Util.Stroke(main, Theme.Border)
    self._main = main

    -- Shadow glow
    Util.Create("ImageLabel", {
        Size = UDim2.new(1, 60, 1, 60),
        Position = UDim2.new(0, -30, 0, -30),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Theme.Accent,
        ImageTransparency = 0.85,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23,23,277,277),
        ZIndex = -1,
        Parent = main,
    })

    -- ‚ĒÄ‚ĒÄ TOPBAR ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local topbar = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = Theme.BGDark,
        BorderSizePixel = 0,
        Parent = main,
    })
    Util.AddCorner(topbar)

    -- Fix corner only on top
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.BGDark,
        BorderSizePixel = 0,
        Parent = topbar,
    })

    Util.Stroke(topbar, Theme.Border)

    -- accent dot
    Util.Create("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 14, 0.5, -4),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = topbar,
    })
    local dot = topbar:FindFirstChildOfClass("Frame")
    if dot then Util.AddCorner(dot, UDim.new(1,0)) end

    -- tag
    Util.Create("TextLabel", {
        Size = UDim2.new(0, 160, 1, 0),
        Position = UDim2.new(0, 28, 0, 0),
        BackgroundTransparency = 1,
        Text = tag,
        TextColor3 = Theme.TextDim,
        Font = Theme.Font,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topbar,
    })

    -- title
    Util.Create("TextLabel", {
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0.5, -100, 0, 0),
        BackgroundTransparency = 1,
        Text = title .. " ",
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontBold,
        TextSize = 13,
        Parent = topbar,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0.5, -100, 0, 0),
        BackgroundTransparency = 1,
        Text = "          " .. subtitle,
        TextColor3 = Theme.Accent,
        Font = Theme.FontBold,
        TextSize = 13,
        Parent = topbar,
    })

    -- window buttons
    local btnData = {
        { text = "‚Äď", action = "min" },
        { text = "‚Ė°", action = "max" },
        { text = "√ó", action = "close" },
    }
    for i, d in ipairs(btnData) do
        local b = Util.Create("TextButton", {
            Size = UDim2.new(0, 26, 0, 26),
            Position = UDim2.new(1, -10 - i * 28, 0.5, -13),
            BackgroundTransparency = 1,
            Text = d.text,
            TextColor3 = Theme.TextDim,
            Font = Theme.FontBold,
            TextSize = 13,
            AutoButtonColor = false,
            Parent = topbar,
        })
        b.MouseEnter:Connect(function() Util.Tween(b, { TextColor3 = Theme.Accent }) end)
        b.MouseLeave:Connect(function() Util.Tween(b, { TextColor3 = Theme.TextDim }) end)
        b.MouseButton1Click:Connect(function()
            if d.action == "close" then
                Util.Tween(main, { Size = UDim2.new(0, size.X, 0, 0) }, 0.2)
                task.delay(0.22, function() gui:Destroy() end)
            elseif d.action == "min" then
                local hidden = main.Size.Y.Offset < 80
                Util.Tween(main, { Size = hidden and UDim2.new(0, size.X, 0, size.Y) or UDim2.new(0, size.X, 0, 36) }, 0.2)
            end
        end)
    end

    Util.MakeDraggable(main, topbar)

    -- ‚ĒÄ‚ĒÄ BODY ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local body = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 1, -36),
        Position = UDim2.new(0, 0, 0, 36),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = main,
    })

    -- Sidebar
    local sidebar = Util.Create("Frame", {
        Size = UDim2.new(0, 160, 1, 0),
        BackgroundColor3 = Theme.BGDark,
        BorderSizePixel = 0,
        Parent = body,
    })

    -- sidebar right border
    Util.Create("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Parent = sidebar,
    })

    -- avatar area
    local avatarArea = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundTransparency = 1,
        Parent = sidebar,
    })

    -- avatar circle
    local avatarBG = Util.Create("Frame", {
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0, 14, 0.5, -18),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = avatarArea,
    })
    Util.AddCorner(avatarBG, UDim.new(1, 0))

    Util.Create("ImageLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Image = "rbxthumb://type=AvatarHeadShot&id=" .. tostring(LocalPlayer.UserId) .. "&w=48&h=48",
        Parent = avatarBG,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, -62, 0, 14),
        Position = UDim2.new(0, 56, 0, 14),
        BackgroundTransparency = 1,
        Text = LocalPlayer.Name,
        TextColor3 = Theme.TextPrimary,
        Font = Theme.FontSemiBold,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = avatarArea,
    })

    Util.Create("TextLabel", {
        Size = UDim2.new(1, -62, 0, 12),
        Position = UDim2.new(0, 56, 0, 30),
        BackgroundTransparency = 1,
        Text = subtitle,
        TextColor3 = Theme.Accent,
        Font = Theme.Font,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = avatarArea,
    })

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Parent = avatarArea,
    })

    -- tab button list
    local tabList = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 1, -100),
        Position = UDim2.new(0, 0, 0, 60),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = sidebar,
    })
    local tabListLayout = Util.AddListLayout(tabList, 2)

    -- version footer
    Util.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 1, -36),
        BackgroundTransparency = 1,
        Text = "v1.0.0  ‚ÄĘ  " .. subtitle,
        TextColor3 = Theme.TextDim,
        Font = Theme.Font,
        TextSize = 10,
        Parent = sidebar,
    })

    -- Content area
    local contentArea = Util.Create("Frame", {
        Size = UDim2.new(1, -160, 1, 0),
        Position = UDim2.new(0, 160, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = body,
    })

    -- Topbar for current tab name
    local tabHeader = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        Parent = contentArea,
    })

    local tabTitleLabel = Util.Create("TextLabel", {
        Size = UDim2.new(1, -16, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.TextAccent,
        Font = Theme.FontBold,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        LetterSpacing = 2,
        Parent = tabHeader,
    })

    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Parent = tabHeader,
    })

    self._tabList = tabList
    self._contentArea = contentArea
    self._tabTitleLabel = tabTitleLabel

    return self
end

function Window:AddTab(name, icon)
    local contentFrame = Util.Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, -36),
        Position = UDim2.new(0, 0, 0, 36),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = self._contentArea,
    })
    Util.AddPadding(contentFrame, 8, 12, 12, 16)
    Util.AddListLayout(contentFrame, 8)

    local isFirst = #self._tabs == 0

    -- sidebar button
    local tabBtn = Util.Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = self._tabList,
    })

    local activeBar = Util.Create("Frame", {
        Size = isFirst and UDim2.new(0, 2, 0.7, 0) or UDim2.new(0, 0, 0.7, 0),
        Position = UDim2.new(0, 0, 0.15, 0),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = tabBtn,
    })

    local iconLabel = Util.Create("TextLabel", {
        Size = UDim2.new(0, 22, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = icon or "",
        TextColor3 = isFirst and Theme.TextAccent or Theme.TextSecondary,
        Font = Theme.Font,
        TextSize = 14,
        Parent = tabBtn,
    })

    local nameLabel = Util.Create("TextLabel", {
        Size = UDim2.new(1, -44, 1, 0),
        Position = UDim2.new(0, 40, 0, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = isFirst and Theme.TextAccent or Theme.TextSecondary,
        Font = Theme.FontSemiBold,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tabBtn,
    })

    -- BG hover
    local hoverBG = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        ZIndex = -1,
        Parent = tabBtn,
    })

    local tabObj = Tab.new(tabBtn, contentFrame)

    if isFirst then
        contentFrame.Visible = true
        self._activeTab = tabObj
        self._tabTitleLabel.Text = name:upper()
    end

    tabBtn.MouseEnter:Connect(function()
        if self._activeTab ~= tabObj then
            Util.Tween(hoverBG, { BackgroundTransparency = 0.93 })
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        Util.Tween(hoverBG, { BackgroundTransparency = 1 })
    end)

    tabBtn.MouseButton1Click:Connect(function()
        if self._activeTab == tabObj then return end

        -- deactivate old
        if self._activeTab then
            self._activeTab._scroll.Visible = false
            local oldBtn = self._activeTab._btn
            local oldName = oldBtn:FindFirstChild("TextLabel") -- nameLabel proxy
            Util.Tween(activeBar, { Size = UDim2.new(0, 0, 0.7, 0) })
            for _, c in ipairs(oldBtn:GetChildren()) do
                if c:IsA("TextLabel") then
                    Util.Tween(c, { TextColor3 = Theme.TextSecondary })
                end
            end
        end

        self._activeTab = tabObj
        contentFrame.Visible = true
        self._tabTitleLabel.Text = name:upper()

        Util.Tween(activeBar, { Size = UDim2.new(0, 2, 0.7, 0) })
        Util.Tween(iconLabel, { TextColor3 = Theme.TextAccent })
        Util.Tween(nameLabel, { TextColor3 = Theme.TextAccent })
        Util.Tween(hoverBG, { BackgroundTransparency = 1 })
    end)

    table.insert(self._tabs, tabObj)
    return tabObj
end

function Window:SetTheme(customTheme)
    for k, v in pairs(customTheme) do
        Theme[k] = v
    end
end

function Window:Destroy()
    self._gui:Destroy()
end

-- ============================================================
-- MAIN LIBRARY INTERFACE
-- ============================================================
local Library = {}
Library.__index = Library

function Library:CreateWindow(options)
    return Window.new(options)
end

function Library:SetTheme(t)
    for k,v in pairs(t) do Theme[k] = v end
end

function Library:GetTheme()
    return Theme
end

return Library
