-- ShadowUI v4.
-- Dropdown renderizado no ScreenGui com overlay correto

local Library = {}
Library.__index = Library

local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local Tween        = game:GetService("TweenService")
local Http         = game:GetService("HttpService")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")

-- =========================================================
--  CORES
-- =========================================================
local C = {
    BG       = Color3.fromRGB(12,  12,  15),
    SIDE     = Color3.fromRGB(16,  16,  20),
    HDR      = Color3.fromRGB(13,  13,  17),
    SUBHDR   = Color3.fromRGB(15,  15,  19),
    ELEM     = Color3.fromRGB(20,  20,  26),
    HOVER    = Color3.fromRGB(26,  26,  34),
    BORDER   = Color3.fromRGB(35,  35,  46),
    BORDER2  = Color3.fromRGB(50,  50,  65),

    ACC      = Color3.fromRGB(112, 100, 255),
    ACCHI    = Color3.fromRGB(155, 145, 255),
    ACCDIM   = Color3.fromRGB(55,  50,  90),
    ACCGLOW  = Color3.fromRGB(80,  72,  180),

    TOGON    = Color3.fromRGB(46,  200, 112),
    TOGOFF   = Color3.fromRGB(36,  36,  50),

    SLTRK    = Color3.fromRGB(26,  26,  36),
    SLFILL   = Color3.fromRGB(112, 100, 255),
    SLTHUMB  = Color3.fromRGB(232, 232, 248),

    DBG      = Color3.fromRGB(17,  17,  23),
    DHOV     = Color3.fromRGB(28,  26,  38),

    TPRI     = Color3.fromRGB(220, 220, 234),
    TSEC     = Color3.fromRGB(82,  82,  108),
    TDIM     = Color3.fromRGB(48,  48,  64),
    TACC     = Color3.fromRGB(155, 145, 255),

    WHITE    = Color3.fromRGB(255, 255, 255),
    RED      = Color3.fromRGB(185, 40,  40),
    GREEN    = Color3.fromRGB(46,  200, 112),
}

-- =========================================================
--  UTIL
-- =========================================================
local function New(cls, props, kids)
    local o = Instance.new(cls)
    for k,v in pairs(props) do if k~="Parent" then o[k]=v end end
    if kids then for _,c in ipairs(kids) do c.Parent=o end end
    if props.Parent then o.Parent=props.Parent end
    return o
end

local function TW(obj, goal, t, sty, dir)
    Tween:Create(obj,
        TweenInfo.new(t or .14, sty or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        goal):Play()
end

local function Corner(r, p)
    return New("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p})
end

local function Stroke(col, t, p)
    return New("UIStroke",{Color=col,Thickness=t or 1,
        ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=p})
end

local function Padding(l,r,t,b,p)
    return New("UIPadding",{
        PaddingLeft=UDim.new(0,l),PaddingRight=UDim.new(0,r),
        PaddingTop=UDim.new(0,t),PaddingBottom=UDim.new(0,b),Parent=p})
end

local function Layout(p, dir, gap)
    return New("UIListLayout",{Parent=p,
        FillDirection=dir or Enum.FillDirection.Vertical,
        SortOrder=Enum.SortOrder.LayoutOrder,
        Padding=UDim.new(0,gap or 0)})
end

local function AutoSize(scroll, lay, extra)
    lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0,0,0, lay.AbsoluteContentSize.Y+(extra or 6))
    end)
end

local function Label(p, txt, size, color, font, xa, pos, sz, z)
    return New("TextLabel",{Parent=p,BackgroundTransparency=1,
        Text=txt or "",TextSize=size or 12,TextColor3=color or C.TPRI,
        Font=font or Enum.Font.Gotham,
        TextXAlignment=xa or Enum.TextXAlignment.Left,
        TextYAlignment=Enum.TextYAlignment.Center,
        Position=pos or UDim2.new(0,0,0,0),
        Size=sz or UDim2.new(1,0,1,0),
        ZIndex=z or 3,TextTruncate=Enum.TextTruncate.AtEnd})
end

local function Row(p, h, z)
    return New("Frame",{Parent=p,BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,h or 30),ZIndex=z or 2})
end

local function Btn(p, txt, bg, tc, z)
    local b = New("TextButton",{Parent=p,BackgroundColor3=bg or C.ACC,
        Size=UDim2.new(1,0,1,0),Text=txt or "",
        Font=Enum.Font.GothamBold,TextColor3=tc or C.WHITE,
        TextSize=11,AutoButtonColor=false,ZIndex=z or 4})
    Corner(5,b); Stroke(C.BORDER,1,b)
    return b
end

local function MakeDraggable(win, handle)
    local dragging, dragInput, mousePos, framePos
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true; mousePos=inp.Position; framePos=win.Position
            inp.Changed:Connect(function()
                if inp.UserInputState==Enum.UserInputState.End then dragging=false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseMovement then dragInput=inp end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp==dragInput and dragging then
            local d=inp.Position-mousePos
            win.Position=UDim2.new(framePos.X.Scale,framePos.X.Offset+d.X,
                                   framePos.Y.Scale,framePos.Y.Offset+d.Y)
        end
    end)
end

-- Configs
local DIR = "ShadowUI"
local EXT = ".json"
local function Write(path,data) pcall(function()
    if not isfolder(DIR) then makefolder(DIR) end
    writefile(path,data)
end) end
local function Read(path) local ok,d=pcall(readfile,path); return ok and d or nil end
local function Configs()
    local t={"default"}
    pcall(function()
        if not isfolder(DIR) then return end
        for _,f in ipairs(listfiles(DIR)) do
            local n=(f:match("[^/\\]+$") or f):gsub(EXT.."$","")
            if n~="default" and n~="__al" then t[#t+1]=n end
        end
    end)
    return t
end

-- Dropdown global
local _dropClose = nil
local function CloseDropdown()
    if _dropClose then pcall(_dropClose); _dropClose=nil end
end

-- =========================================================
--  CONSTRUCTOR
-- =========================================================
function Library.new(cfg)
    cfg = cfg or {}
    local self = setmetatable({},Library)
    self.Title    = cfg.Title    or "ShadowUI"
    self.Subtitle = cfg.Subtitle or "Welcome Back"
    self.User     = cfg.Username or LP.Name
    self.Expiry   = cfg.Expiry   or "∞"
    self._cats    = {}
    self._flags   = {}
    self._theme   = "Dark"
    self._visible = true
    self._active  = nil

    -- ScreenGui
    self.Gui = New("ScreenGui",{Name="ShadowUI",Parent=PGui,
        ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,DisplayOrder=100})

    -- Janela principal 800x450
    self.Win = New("Frame",{Parent=self.Gui,Name="Win",
        BackgroundColor3=C.BG,BorderSizePixel=0,
        Position=UDim2.new(0.5,-400,0.5,-225),
        Size=UDim2.new(0,800,0,450),
        ClipsDescendants=true})
    Corner(10,self.Win)
    Stroke(C.BORDER,1,self.Win)

    -- Sombra
    New("ImageLabel",{Parent=self.Win,BackgroundTransparency=1,
        Position=UDim2.new(0,-30,0,-30),Size=UDim2.new(1,60,1,60),ZIndex=0,
        Image="rbxassetid://6014261993",ImageColor3=Color3.new(0,0,0),
        ImageTransparency=0.4,ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450)})

    -- ── HEADER ──────────────────────────────────────────
    self.Hdr = New("Frame",{Parent=self.Win,BackgroundColor3=C.HDR,
        Size=UDim2.new(1,0,0,40),ZIndex=6})

    -- Linha accent topo com gradiente
    local al = New("Frame",{Parent=self.Hdr,BackgroundColor3=C.ACC,
        Size=UDim2.new(1,0,0,2),ZIndex=8})
    New("UIGradient",{Parent=al,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,C.ACC),
            ColorSequenceKeypoint.new(0.5,C.ACCHI),
            ColorSequenceKeypoint.new(1,C.ACC)}})
    self._al = al

    -- borda inferior header
    New("Frame",{Parent=self.Hdr,BackgroundColor3=C.BORDER,
        Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),ZIndex=7})

    MakeDraggable(self.Win, self.Hdr)

    -- Logo
    local logoRing = New("Frame",{Parent=self.Hdr,BackgroundTransparency=1,
        Position=UDim2.new(0,11,0.5,-9),Size=UDim2.new(0,18,0,18),ZIndex=7})
    Corner(9,logoRing); Stroke(C.ACC,1.5,logoRing)
    New("Frame",{Parent=self.Hdr,BackgroundColor3=C.ACC,
        Position=UDim2.new(0,15,0.5,-5),Size=UDim2.new(0,10,0,10),ZIndex=8})
    self._lr = logoRing

    -- Título
    New("TextLabel",{Parent=self.Hdr,BackgroundTransparency=1,
        Position=UDim2.new(0,36,0.5,-8),Size=UDim2.new(0,100,0,16),
        Font=Enum.Font.GothamBold,Text=self.Title,
        TextColor3=C.TPRI,TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7})

    -- Breadcrumb
    self.BreadF = New("Frame",{Parent=self.Hdr,BackgroundTransparency=1,
        Position=UDim2.new(0,142,0,0),Size=UDim2.new(0.4,0,1,0),
        ZIndex=7,ClipsDescendants=true})
    Layout(self.BreadF,Enum.FillDirection.Horizontal,4)
    self.BreadA = Label(self.BreadF,"",12,C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,nil,UDim2.new(0,100,1,0),7)

    -- Info direita
    New("TextLabel",{Parent=self.Hdr,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,-14,1,0),
        Font=Enum.Font.GothamBold,
        Text=self.Subtitle..", "..self.User.."!\nDays Until Expiry: "..self.Expiry,
        TextColor3=C.TPRI,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Right,
        TextYAlignment=Enum.TextYAlignment.Center,
        LineHeight=1.5,ZIndex=7})

    -- ── SIDEBAR 178px ───────────────────────────────────
    self.Side = New("Frame",{Parent=self.Win,BackgroundColor3=C.SIDE,
        Position=UDim2.new(0,0,0,40),Size=UDim2.new(0,178,1,-40),
        ZIndex=5,ClipsDescendants=true})

    -- Faixa accent lateral esquerda
    New("Frame",{Parent=self.Side,BackgroundColor3=C.ACC,
        Size=UDim2.new(0,2,1,0),ZIndex=7})

    -- Borda direita
    New("Frame",{Parent=self.Side,BackgroundColor3=C.BORDER,
        Position=UDim2.new(1,-1,0,0),Size=UDim2.new(0,1,1,0),ZIndex=6})

    -- Search
    local sw = New("Frame",{Parent=self.Side,BackgroundColor3=C.DBHG or C.DBHG or C.DBHG,
        Position=UDim2.new(0,10,0,10),Size=UDim2.new(1,-20,0,26),ZIndex=6})
    sw.BackgroundColor3 = C.DBHG or C.DBG or C.DBHG
    sw.BackgroundColor3 = New("Frame",{BackgroundColor3=C.DBHG}).BackgroundColor3
    -- simplificado:
    sw:Destroy()
    local sw2 = New("Frame",{Parent=self.Side,ZIndex=6,
        Position=UDim2.new(0,10,0,10),Size=UDim2.new(1,-20,0,26),
        BackgroundColor3=Color3.fromRGB(18,18,24)})
    Corner(6,sw2); Stroke(C.BORDER,1,sw2)
    Label(sw2,"⌕",14,C.TDIM,Enum.Font.Gotham,Enum.TextXAlignment.Center,
        nil,UDim2.new(0,24,1,0),7)
    New("TextBox",{Parent=sw2,BackgroundTransparency=1,
        Position=UDim2.new(0,24,0,0),Size=UDim2.new(1,-28,1,0),
        Font=Enum.Font.Gotham,PlaceholderText="Search...",
        PlaceholderColor3=C.TDIM,Text="",TextColor3=C.TPRI,
        TextSize=11,ClearTextOnFocus=false,ZIndex=7})

    New("Frame",{Parent=self.Side,BackgroundColor3=C.BORDER,
        Position=UDim2.new(0,6,0,42),Size=UDim2.new(1,-12,0,1),ZIndex=6})

    self.SideScroll = New("ScrollingFrame",{Parent=self.Side,
        BackgroundTransparency=1,BorderSizePixel=0,
        Position=UDim2.new(0,0,0,48),Size=UDim2.new(1,0,1,-48),
        ScrollBarThickness=2,ScrollBarImageColor3=C.ACCDIM,
        CanvasSize=UDim2.new(0,0,0,0),ZIndex=6})
    local slay = Layout(self.SideScroll)
    AutoSize(self.SideScroll,slay,8)

    -- ── CONTENT ─────────────────────────────────────────
    self.Content = New("Frame",{Parent=self.Win,BackgroundColor3=C.BG,
        Position=UDim2.new(0,178,0,40),Size=UDim2.new(1,-178,1,-40),ZIndex=1})

    -- TabBar
    self.TabBar = New("Frame",{Parent=self.Content,BackgroundColor3=C.SUBHDR,
        Size=UDim2.new(1,0,0,28),ZIndex=2})
    New("Frame",{Parent=self.TabBar,BackgroundColor3=C.BORDER,
        Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),ZIndex=3})
    self.TabList = New("Frame",{Parent=self.TabBar,BackgroundTransparency=1,
        Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-8,1,0),ZIndex=3})
    Layout(self.TabList,Enum.FillDirection.Horizontal,0)

    -- Painéis esq/dir
    self.Panels = New("Frame",{Parent=self.Content,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,28),Size=UDim2.new(1,0,1,-28),ZIndex=1})

    local function MkScroll(xp,xs)
        local sc=New("ScrollingFrame",{Parent=self.Panels,
            BackgroundTransparency=1,BorderSizePixel=0,
            Position=xp,Size=xs,
            ScrollBarThickness=2,ScrollBarImageColor3=C.ACCDIM,
            CanvasSize=UDim2.new(0,0,0,0),ZIndex=1})
        local lay=Layout(sc)
        Padding(10,10,6,6,sc)
        AutoSize(sc,lay,10)
        return sc
    end
    self.LP = MkScroll(UDim2.new(0,0,0,0),   UDim2.new(0.5,-1,1,0))
    New("Frame",{Parent=self.Panels,BackgroundColor3=C.BORDER,
        Position=UDim2.new(0.5,-1,0,0),Size=UDim2.new(0,1,1,0),ZIndex=2})
    self.RP = MkScroll(UDim2.new(0.5,1,0,0), UDim2.new(0.5,-1,1,0))

    -- ── BOTÃO FLUTUANTE ──────────────────────────────────
    self.FB = New("Frame",{Parent=self.Gui,BackgroundColor3=C.ACC,
        Position=UDim2.new(0,14,0.5,-17),Size=UDim2.new(0,34,0,34),ZIndex=200})
    Corner(8,self.FB); Stroke(C.ACCHI,1,self.FB)
    New("ImageLabel",{Parent=self.FB,BackgroundTransparency=1,ZIndex=199,
        Position=UDim2.new(0,-10,0,-10),Size=UDim2.new(1,20,1,20),
        Image="rbxassetid://6014261993",ImageColor3=C.ACC,
        ImageTransparency=0.7,ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450)})
    self.FIcon = Label(self.FB,"◀",13,C.WHITE,Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,nil,UDim2.new(1,0,1,0),201)
    local fhit = New("TextButton",{Parent=self.FB,BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),Text="",ZIndex=202})
    fhit.MouseEnter:Connect(function() TW(self.FB,{Size=UDim2.new(0,36,0,36)},.1) end)
    fhit.MouseLeave:Connect(function() TW(self.FB,{Size=UDim2.new(0,34,0,34)},.1) end)
    fhit.MouseButton1Click:Connect(function() self:_ToggleVis() end)

    return self
end

-- =========================================================
--  VISIBILIDADE
-- =========================================================
function Library:_ToggleVis()
    self._visible = not self._visible
    if self._visible then
        self.Win.Visible=true
        TW(self.Win,{Size=UDim2.new(0,800,0,450)},.18)
        self.FIcon.Text="◀"
    else
        TW(self.Win,{Size=UDim2.new(0,0,0,450)},.18)
        task.delay(.19,function() if not self._visible then self.Win.Visible=false end end)
        self.FIcon.Text="▶"
    end
end

-- =========================================================
--  BREADCRUMB
-- =========================================================
function Library:_Bread(cat, sec)
    for _,c in ipairs(self.BreadF:GetChildren()) do
        if c~=self.BreadA and not c:IsA("UIListLayout") then c:Destroy() end
    end
    self.BreadA.Text = cat or ""
    if sec then
        Label(self.BreadF,"›",14,C.TDIM,Enum.Font.Gotham,
            Enum.TextXAlignment.Center,nil,UDim2.new(0,10,1,0),7)
        Label(self.BreadF,sec,12,C.TACC,Enum.Font.GothamBold,
            Enum.TextXAlignment.Left,nil,UDim2.new(0,130,1,0),7)
    end
end

-- =========================================================
--  ADD CATEGORY
-- =========================================================
function Library:AddCategory(name)
    local cat={Name=name,_secs={},_open=false,_ui=self}

    local row = New("TextButton",{Parent=self.SideScroll,
        BackgroundTransparency=1,Size=UDim2.new(1,0,0,34),
        Text="",AutoButtonColor=false,ZIndex=7})
    Corner(4,row)

    row.MouseEnter:Connect(function()
        if not cat._open then TW(row,{BackgroundColor3=C.HOVER},.08); row.BackgroundTransparency=0 end
    end)
    row.MouseLeave:Connect(function()
        if not cat._open then row.BackgroundTransparency=1 end
    end)

    -- Ícone anel + dot
    local ring=New("Frame",{Parent=row,BackgroundTransparency=1,
        Position=UDim2.new(0,10,0.5,-8),Size=UDim2.new(0,16,0,16),ZIndex=8})
    Corner(8,ring); Stroke(C.TSEC,1.3,ring)
    local dot=New("Frame",{Parent=row,BackgroundColor3=C.TSEC,
        Position=UDim2.new(0,14,0.5,-4),Size=UDim2.new(0,8,0,8),ZIndex=9})
    Corner(4,dot)

    Label(row,name,12,C.TPRI,Enum.Font.GothamBold,
        Enum.TextXAlignment.Left,UDim2.new(0,32,0,0),UDim2.new(1,-52,1,0),8)

    local chev=Label(row,"›",15,C.TDIM,Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,UDim2.new(1,-22,0,0),UDim2.new(0,18,1,0),8)

    -- Container de seções
    local sf=New("Frame",{Parent=self.SideScroll,BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,ZIndex=7})
    local sl=Layout(sf)

    cat._row=row; cat._sf=sf; cat._sl=sl; cat._chev=chev
    cat._ring=ring; cat._dot=dot

    row.MouseButton1Click:Connect(function()
        cat._open = not cat._open
        if cat._open then
            sf.Visible=true
            sf.Size=UDim2.new(1,0,0,sl.AbsoluteContentSize.Y)
            chev.Text="↓"
            TW(row,{BackgroundColor3=C.HOVER},.08); row.BackgroundTransparency=0
            -- Atualiza ícone para accent
            Stroke(C.ACC,1.3,ring); dot.BackgroundColor3=C.ACC
            if #cat._secs>0 and not cat._secs[1]._active then
                cat._secs[1]._btn.MouseButton1Click:Fire()
            end
        else
            sf.Visible=false; sf.Size=UDim2.new(1,0,0,0)
            chev.Text="›"; row.BackgroundTransparency=1
            Stroke(C.TSEC,1.3,ring); dot.BackgroundColor3=C.TSEC
        end
    end)

    self._cats[#self._cats+1]=cat
    return cat
end

-- =========================================================
--  ADD SECTION
-- =========================================================
function Library:AddSection(cat, name)
    local sec={Name=name,_cat=cat,_active=false,_left={},_right={},_ui=self}

    local btn=New("TextButton",{Parent=cat._sf,BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,26),Text="",AutoButtonColor=false,ZIndex=8})
    Corner(4,btn)

    local bar=New("Frame",{Parent=btn,BackgroundColor3=C.ACC,
        Position=UDim2.new(0,2,0.2,0),Size=UDim2.new(0,2,0.6,0),
        ZIndex=10,Visible=false})
    Corner(1,bar)

    local dia=New("Frame",{Parent=btn,BackgroundColor3=C.ACCDIM,
        Position=UDim2.new(0,16,0.5,-4),Size=UDim2.new(0,8,0,8),
        Rotation=45,ZIndex=9})

    local lbl=Label(btn,name,11,C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,UDim2.new(0,30,0,0),UDim2.new(1,-34,1,0),9)

    sec._btn=btn; sec._dia=dia; sec._lbl=lbl; sec._bar=bar

    btn.MouseEnter:Connect(function()
        if not sec._active then TW(btn,{BackgroundColor3=C.HOVER},.08); btn.BackgroundTransparency=0 end
    end)
    btn.MouseLeave:Connect(function()
        if not sec._active then btn.BackgroundTransparency=1 end
    end)

    btn.MouseButton1Click:Connect(function()
        if self._active then
            local p=self._active
            p._active=false; p._lbl.TextColor3=C.TSEC
            p._dia.BackgroundColor3=C.ACCDIM; p._bar.Visible=false
            p._btn.BackgroundTransparency=1
        end
        sec._active=true; lbl.TextColor3=C.TACC
        dia.BackgroundColor3=C.ACC; bar.Visible=true
        TW(btn,{BackgroundColor3=C.HOVER},.08); btn.BackgroundTransparency=0
        self._active=sec
        self:_Bread(cat.Name,name)
        self:_Render(sec)
    end)

    cat._secs[#cat._secs+1]=sec
    cat._sf.Size=UDim2.new(1,0,0,cat._sl.AbsoluteContentSize.Y+26)
    return sec
end

-- =========================================================
--  RENDER
-- =========================================================
function Library:_Render(sec)
    CloseDropdown()
    for _,p in ipairs({self.LP,self.RP}) do
        for _,c in ipairs(p:GetChildren()) do
            if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
        end
    end
    for _,c in ipairs(self.TabList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    for _,s in ipairs(sec._cat._secs) do
        local act=(s==sec)
        local t=New("Frame",{Parent=self.TabList,BackgroundTransparency=1,
            Size=UDim2.new(0,84,1,0),ZIndex=3})
        if act then
            New("Frame",{Parent=t,BackgroundColor3=C.ACC,
                Position=UDim2.new(0,0,1,-2),Size=UDim2.new(1,0,0,2),ZIndex=5})
        end
        New("Frame",{Parent=t,BackgroundColor3=act and C.ACC or C.ACCDIM,
            Position=UDim2.new(0,5,0.5,-3),Size=UDim2.new(0,7,0,7),
            Rotation=45,ZIndex=4})
        Label(t,s.Name,11,act and C.TACC or C.TSEC,
            act and Enum.Font.GothamBold or Enum.Font.Gotham,
            Enum.TextXAlignment.Left,UDim2.new(0,17,0,0),UDim2.new(1,-17,1,0),4)
    end

    for _,ctrl in ipairs(sec._left)  do self:_Build(self.LP,ctrl)  end
    for _,ctrl in ipairs(sec._right) do self:_Build(self.RP,ctrl) end
end

-- =========================================================
--  BUILD
-- =========================================================
function Library:_Build(p, ctrl)
    if ctrl.type=="toggle"   then return self:_BToggle(p,ctrl)   end
    if ctrl.type=="slider"   then return self:_BSlider(p,ctrl)   end
    if ctrl.type=="dropdown" then return self:_BDropdown(p,ctrl) end
    if ctrl.type=="header"   then return self:_BHeader(p,ctrl)   end
    if ctrl.type=="label"    then return self:_BLabel(p,ctrl)    end
    if ctrl.type=="raw"      then return ctrl.fn(p)              end
end

-- =========================================================
--  TOGGLE
-- =========================================================
function Library:_BToggle(parent, ctrl)
    local val = ctrl._val~=nil and ctrl._val or (ctrl.default or false)
    local r = Row(parent,30)
    Corner(4,r)

    local hit=New("TextButton",{Parent=r,BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),Text="",ZIndex=6})
    hit.MouseEnter:Connect(function() TW(r,{BackgroundColor3=C.HOVER},.08); r.BackgroundTransparency=0 end)
    hit.MouseLeave:Connect(function() r.BackgroundTransparency=1 end)

    local off=-36
    if ctrl.gear then
        local g=New("TextButton",{Parent=r,BackgroundTransparency=1,
            Position=UDim2.new(1,-52,0.5,-8),Size=UDim2.new(0,16,0,16),
            Font=Enum.Font.Gotham,Text="⚙",TextColor3=C.TDIM,TextSize=13,ZIndex=7})
        g.MouseEnter:Connect(function() TW(g,{TextColor3=C.TACC},.08) end)
        g.MouseLeave:Connect(function() TW(g,{TextColor3=C.TDIM},.08) end)
        off=-56
    end

    local lbl=Label(r,ctrl.text or "Toggle",12,val and C.TPRI or C.TDIM,
        Enum.Font.Gotham,Enum.TextXAlignment.Left,
        UDim2.new(0,0,0,0),UDim2.new(1,off,1,0),4)

    local tr=New("Frame",{Parent=r,BackgroundColor3=val and C.TOGON or C.TOGOFF,
        Position=UDim2.new(1,-30,0.5,-7),Size=UDim2.new(0,26,0,14),ZIndex=4})
    Corner(7,tr)
    local th=New("Frame",{Parent=tr,BackgroundColor3=C.WHITE,
        Position=val and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5),
        Size=UDim2.new(0,10,0,10),ZIndex=5})
    Corner(5,th)

    local function Set(v)
        val=v; ctrl._val=v
        TW(tr,{BackgroundColor3=v and C.TOGON or C.TOGOFF},.12)
        TW(th,{Position=v and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5)},.12)
        lbl.TextColor3=v and C.TPRI or C.TDIM
        if ctrl.callback then ctrl.callback(v) end
    end
    hit.MouseButton1Click:Connect(function() Set(not val) end)
    ctrl._setValue=Set; ctrl._getValue=function() return val end
    return r
end

-- =========================================================
--  SLIDER  — padrão Rayfield (Location/clamp)
--  Slider.Main = frame do track
--  Usa UIS.InputChanged com Location e UIS.InputEnded
-- =========================================================
function Library:_BSlider(parent, ctrl)
    local mn  = ctrl.min    or 0
    local mx  = ctrl.max    or 100
    local inc = ctrl.step   or 1
    local fmt = ctrl.format or "%.2f"
    local val = ctrl._val~=nil and ctrl._val or (ctrl.default or mn)

    local function Snap(v)
        if inc>0 then v=math.round((v-mn)/inc)*inc+mn end
        return math.clamp(v,mn,mx)
    end

    -- Container
    local wrap = Row(parent,44)
    Corner(4,wrap)

    -- Nome + valor
    local top=New("Frame",{Parent=wrap,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,4),Size=UDim2.new(1,0,0,14),ZIndex=3})
    Label(top,ctrl.text or "Slider",11,C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,nil,UDim2.new(0.65,0,1,0),3)
    local valLbl=Label(top,string.format(fmt,val),11,C.TACC,Enum.Font.GothamBold,
        Enum.TextXAlignment.Right,UDim2.new(0.65,0,0,0),UDim2.new(0.35,0,1,0),3)

    -- Track (Main no padrão Rayfield)
    local Main=New("Frame",{Parent=wrap,BackgroundColor3=C.SLTRK,
        Position=UDim2.new(0,0,0,26),Size=UDim2.new(1,0,0,4),ZIndex=3})
    Corner(2,Main)

    -- Fill
    local pct=(val-mn)/(mx-mn)
    local fill=New("Frame",{Parent=Main,BackgroundColor3=C.SLFILL,
        Size=UDim2.new(pct,0,1,0),ZIndex=4})
    Corner(2,fill)

    -- Thumb
    local thumb=New("Frame",{Parent=Main,BackgroundColor3=C.SLTHUMB,
        Position=UDim2.new(pct,-6,0.5,-6),Size=UDim2.new(0,12,0,12),ZIndex=5})
    Corner(6,thumb); Stroke(C.ACC,1.5,thumb)

    -- Função de atualização — baseada em Rayfield:
    -- Current = mouse X, clampado entre AbsolutePosition.X e AbsolutePosition.X + AbsoluteSize.X
    local function UpdateSlider(Current)
        local lo = Main.AbsolutePosition.X
        local hi = lo + Main.AbsoluteSize.X
        if Current < lo then Current = lo end
        if Current > hi then Current = hi end
        local p = (Current - lo) / (hi - lo)
        local v = Snap(mn + p*(mx-mn))
        val=v; ctrl._val=v
        local np=(v-mn)/(mx-mn)
        -- Atualiza fill e thumb
        TW(fill,{Size=UDim2.new(np,0,1,0)},.05)
        TW(thumb,{Position=UDim2.new(np,-6,0.5,-6)},.05)
        valLbl.Text=string.format(fmt,v)
        if ctrl.callback then ctrl.callback(v) end
    end

    -- Sliding state
    local sliding = false

    -- O TextButton de interação cobre o track inteiro com altura generosa
    local interact=New("TextButton",{Parent=wrap,BackgroundTransparency=1,
        Position=UDim2.new(0,-4,0,18),Size=UDim2.new(1,8,0,22),
        Text="",ZIndex=10})

    -- MouseButton1Down inicia o slide e faz update imediato
    interact.MouseButton1Down:Connect(function()
        sliding=true
        local loc = UIS:GetMouseLocation()
        UpdateSlider(loc.X)
    end)

    -- UIS.InputChanged captura movimento (padrão Rayfield)
    UIS.InputChanged:Connect(function(inp)
        if sliding and inp.UserInputType==Enum.UserInputType.MouseMovement then
            local loc = UIS:GetMouseLocation()
            UpdateSlider(loc.X)
        end
    end)

    -- UIS.InputEnded para de slidar
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then
            sliding=false
        end
    end)

    local function Set(v)
        v=Snap(v); val=v; ctrl._val=v
        local p=(v-mn)/(mx-mn)
        fill.Size=UDim2.new(p,0,1,0)
        thumb.Position=UDim2.new(p,-6,0.5,-6)
        valLbl.Text=string.format(fmt,v)
        if ctrl.callback then ctrl.callback(v) end
    end
    ctrl._setValue=Set; ctrl._getValue=function() return val end
    return wrap
end

-- =========================================================
--  DROPDOWN
--  Renderiza o menu no ScreenGui (ZIndex 60)
--  Overlay ZIndex 58 fecha ao clicar fora
-- =========================================================
function Library:_BDropdown(parent, ctrl)
    local opts = ctrl.options or {}
    local val  = ctrl._val~=nil and ctrl._val or (ctrl.default or opts[1])

    local wrap = Row(parent,46)

    -- Label topo
    Label(wrap,ctrl.text or "Select",11,C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,UDim2.new(0,0,0,2),UDim2.new(1,0,0,12),3)

    -- Caixa do dropdown
    local box=New("Frame",{Parent=wrap,BackgroundColor3=C.DBHG or C.DBG,
        Position=UDim2.new(0,0,0,16),Size=UDim2.new(1,0,0,24),ZIndex=4})
    box.BackgroundColor3 = Color3.fromRGB(18,18,24)
    Corner(5,box); Stroke(C.BORDER,1,box)

    local selLbl=Label(box,tostring(val or ""),12,C.TPRI,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,UDim2.new(0,8,0,0),UDim2.new(1,-22,1,0),5)
    Label(box,"▾",11,C.TSEC,Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,UDim2.new(1,-18,0,0),UDim2.new(0,14,1,0),5)

    local isOpen=false
    local dropF,ovF=nil,nil

    local function Close()
        isOpen=false
        if dropF and dropF.Parent then dropF:Destroy() end
        if ovF  and ovF.Parent  then ovF:Destroy()  end
        dropF=nil; ovF=nil
        Stroke(C.BORDER,1,box)
        if _dropClose==Close then _dropClose=nil end
    end

    local function Pick(v)
        val=v; ctrl._val=v; selLbl.Text=tostring(v)
        task.defer(Close)
        if ctrl.callback then ctrl.callback(v) end
    end

    local obtn=New("TextButton",{Parent=box,BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),Text="",ZIndex=6})
    obtn.MouseEnter:Connect(function()
        if not isOpen then box.BackgroundColor3=Color3.fromRGB(24,24,32) end
    end)
    obtn.MouseLeave:Connect(function()
        if not isOpen then box.BackgroundColor3=Color3.fromRGB(18,18,24) end
    end)

    obtn.MouseButton1Click:Connect(function()
        CloseDropdown()
        if isOpen then return end
        isOpen=true; _dropClose=Close
        Stroke(C.ACC,1,box)

        local IH=22
        local listH=#opts*IH+8

        -- Overlay
        ovF=New("TextButton",{Parent=self.Gui,BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0),Text="",ZIndex=58})
        ovF.MouseButton1Click:Connect(Close)

        -- Posição absoluta da caixa
        local ap=box.AbsolutePosition
        local as=box.AbsoluteSize

        -- Frame do dropdown no ScreenGui
        dropF=New("Frame",{Parent=self.Gui,
            BackgroundColor3=Color3.fromRGB(18,18,24),
            Position=UDim2.new(0,ap.X,0,ap.Y+as.Y+4),
            Size=UDim2.new(0,as.X,0,listH),
            ZIndex=60,ClipsDescendants=true})
        Corner(6,dropF); Stroke(C.ACC,1,dropF)

        -- Sombra do dropdown
        New("ImageLabel",{Parent=dropF,BackgroundTransparency=1,ZIndex=59,
            Position=UDim2.new(0,-8,0,-8),Size=UDim2.new(1,16,1,16),
            Image="rbxassetid://6014261993",ImageColor3=Color3.new(0,0,0),
            ImageTransparency=0.55,ScaleType=Enum.ScaleType.Slice,
            SliceCenter=Rect.new(49,49,450,450)})

        Layout(dropF,nil,0)
        Padding(4,4,4,4,dropF)

        for _,opt in ipairs(opts) do
            local sel=(opt==val)
            local item=New("TextButton",{Parent=dropF,
                BackgroundColor3=sel and C.HOVER or Color3.fromRGB(18,18,24),
                BackgroundTransparency=sel and 0 or 1,
                Size=UDim2.new(1,0,0,IH),
                Font=sel and Enum.Font.GothamBold or Enum.Font.Gotham,
                Text=tostring(opt),
                TextColor3=sel and C.TACC or C.TSEC,
                TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Left,
                AutoButtonColor=false,ZIndex=61})
            Padding(8,0,0,0,item); Corner(3,item)

            item.MouseEnter:Connect(function()
                item.BackgroundTransparency=0
                TW(item,{BackgroundColor3=C.DHOV,TextColor3=C.TPRI},.08)
            end)
            item.MouseLeave:Connect(function()
                if sel then
                    item.BackgroundColor3=C.HOVER
                else
                    item.BackgroundTransparency=1
                    item.TextColor3=C.TSEC
                end
            end)
            item.MouseButton1Click:Connect(function()
                task.defer(function() Pick(opt) end)
            end)
        end
    end)

    ctrl._setValue=Pick; ctrl._getValue=function() return val end
    return wrap
end

-- =========================================================
--  SECTION HEADER
-- =========================================================
function Library:_BHeader(parent, ctrl)
    local r=Row(parent,28)
    local rOff=0
    if ctrl.gear then
        local g=New("TextButton",{Parent=r,BackgroundTransparency=1,
            Position=UDim2.new(1,-20,0.5,-8),Size=UDim2.new(0,16,0,16),
            Font=Enum.Font.Gotham,Text="⚙",TextColor3=C.TDIM,TextSize=13,ZIndex=4})
        g.MouseEnter:Connect(function() TW(g,{TextColor3=C.TACC},.08) end)
        g.MouseLeave:Connect(function() TW(g,{TextColor3=C.TDIM},.08) end)
        rOff=22
    end
    if ctrl.toggle~=nil then
        local tv=ctrl.toggle or false
        local ttr=New("Frame",{Parent=r,BackgroundColor3=tv and C.TOGON or C.TOGOFF,
            Position=UDim2.new(1,-(26+rOff),0.5,-7),Size=UDim2.new(0,24,0,13),ZIndex=4})
        Corner(7,ttr)
        local tth=New("Frame",{Parent=ttr,BackgroundColor3=C.WHITE,
            Position=tv and UDim2.new(1,-12,0.5,-5) or UDim2.new(0,2,0.5,-5),
            Size=UDim2.new(0,9,0,9),ZIndex=5})
        Corner(5,tth)
        New("TextButton",{Parent=ttr,BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0),Text="",ZIndex=6})
            .MouseButton1Click:Connect(function()
                tv=not tv
                TW(ttr,{BackgroundColor3=tv and C.TOGON or C.TOGOFF},.12)
                TW(tth,{Position=tv and UDim2.new(1,-12,0.5,-5) or UDim2.new(0,2,0.5,-5)},.12)
                if ctrl.callback then ctrl.callback(tv) end
            end)
        rOff=rOff+28
    end
    Label(r,ctrl.text or "",11,C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,nil,UDim2.new(1,-(rOff+4),1,0),3)
    New("Frame",{Parent=r,BackgroundColor3=C.BORDER,
        Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),ZIndex=3})
    return r
end

-- =========================================================
--  LABEL
-- =========================================================
function Library:_BLabel(parent, ctrl)
    local r=Row(parent,20)
    Label(r,ctrl.text or "",11,ctrl.color or C.TSEC,Enum.Font.Gotham,
        Enum.TextXAlignment.Left,nil,UDim2.new(1,0,1,0),3)
    return r
end

-- =========================================================
--  ABA CONFIG (sempre em último via Build())
-- =========================================================
function Library:_MakeConfig()
    local cat=self:AddCategory("Config")
    local sec=self:AddSection(cat,"Settings")

    local function DualBtn(p, lTxt,lBg,lCb, rTxt,rBg,rCb)
        local r=Row(p,28)
        local function Half(xp,xs,txt,bg,cb)
            local f=New("Frame",{Parent=r,BackgroundTransparency=1,Position=xp,Size=xs,ZIndex=3})
            local b=Btn(f,txt,bg,C.WHITE,4)
            b.MouseEnter:Connect(function() TW(b,{BackgroundColor3=bg:Lerp(C.WHITE,0.12)},.08) end)
            b.MouseLeave:Connect(function() TW(b,{BackgroundColor3=bg},.08) end)
            b.MouseButton1Click:Connect(function() if cb then cb() end end)
        end
        Half(UDim2.new(0,0,0,0),  UDim2.new(0.5,-3,1,0), lTxt,lBg,lCb)
        Half(UDim2.new(0.5,3,0,0),UDim2.new(0.5,-3,1,0), rTxt,rBg,rCb)
        return r
    end

    local cfgCtrl={type="dropdown",text="Config File",
        options=Configs(),default="default"}

    sec._left={
        {type="header",text="UI Theme"},
        (function()
            local names={}; for k in pairs({Dark=1,Midnight=1,Rose=1}) do names[#names+1]=k end
            table.sort(names)
            return {type="dropdown",text="Theme",options=names,default=self._theme,
                callback=function(v) self:_Theme(v) end}
        end)(),
        {type="header",text="Config Files"},
        cfgCtrl,
        {type="raw",fn=function(p)
            return DualBtn(p,
                "Save",   C.ACC, function()
                    local n=cfgCtrl._getValue and cfgCtrl._getValue() or "default"
                    self:Save(n); cfgCtrl.options=Configs()
                end,
                "Load",   Color3.fromRGB(36,36,50), function()
                    local n=cfgCtrl._getValue and cfgCtrl._getValue() or "default"
                    self:Load(n)
                end)
        end},
        {type="raw",fn=function(p)
            return DualBtn(p,
                "New",    Color3.fromRGB(36,36,50), function()
                    local n="cfg_"..tostring(os.time())
                    self:Save(n); cfgCtrl.options=Configs()
                    if cfgCtrl._setValue then cfgCtrl._setValue(n) end
                end,
                "Delete", C.RED, function()
                    local n=cfgCtrl._getValue and cfgCtrl._getValue() or "default"
                    if n~="default" then
                        pcall(delfile,DIR.."/"..n..EXT)
                        cfgCtrl.options=Configs()
                        if cfgCtrl._setValue then cfgCtrl._setValue("default") end
                    end
                end)
        end},
        {type="header",text="Auto Load"},
        {type="toggle",text="Auto Load on Start",
            default=self:_GetAL(),
            callback=function(v) self:_SetAL(v) end},
    }
end

-- =========================================================
--  THEME
-- =========================================================
local Themes={
    Dark={BG=Color3.fromRGB(12,12,15),SIDE=Color3.fromRGB(16,16,20),HDR=Color3.fromRGB(13,13,17),SUBHDR=Color3.fromRGB(15,15,19),ACC=Color3.fromRGB(112,100,255),ACCHI=Color3.fromRGB(155,145,255)},
    Midnight={BG=Color3.fromRGB(5,8,18),SIDE=Color3.fromRGB(8,12,24),HDR=Color3.fromRGB(6,9,20),SUBHDR=Color3.fromRGB(7,10,22),ACC=Color3.fromRGB(64,160,255),ACCHI=Color3.fromRGB(110,190,255)},
    Rose={BG=Color3.fromRGB(13,10,12),SIDE=Color3.fromRGB(18,13,17),HDR=Color3.fromRGB(14,11,14),SUBHDR=Color3.fromRGB(15,12,16),ACC=Color3.fromRGB(236,72,153),ACCHI=Color3.fromRGB(255,130,190)},
}
function Library:_Theme(name)
    local th=Themes[name]; if not th then return end
    self._theme=name
    for k,v in pairs(th) do C[k]=v end
    self.Win.BackgroundColor3=C.BG
    self.Hdr.BackgroundColor3=C.HDR
    self.Side.BackgroundColor3=C.SIDE
    self.Content.BackgroundColor3=C.BG
    self.TabBar.BackgroundColor3=C.SUBHDR
    self._al.BackgroundColor3=C.ACC
    if self._active then self:_Render(self._active) end
end

-- =========================================================
--  SAVE / LOAD
-- =========================================================
function Library:Save(name)
    local data={theme=self._theme,v={}}
    for id,ctrl in pairs(self._flags) do
        if ctrl._getValue then data.v[id]=ctrl._getValue() end
    end
    local ok,j=pcall(Http.JSONEncode,Http,data)
    if ok then Write(DIR.."/"..name..EXT,j) end
end

function Library:Load(name)
    local raw=Read(DIR.."/"..name..EXT); if not raw then return end
    local ok,d=pcall(Http.JSONDecode,Http,raw); if not ok then return end
    if d.theme then self:_Theme(d.theme) end
    if d.v then
        for id,v in pairs(d.v) do
            local ctrl=self._flags[id]
            if ctrl and ctrl._setValue then ctrl._setValue(v) end
        end
    end
end

function Library:_GetAL()
    local r=Read(DIR.."/__al"..EXT); if not r then return false end
    local ok,d=pcall(Http.JSONDecode,Http,r); return ok and d and d.on or false
end
function Library:_SetAL(v)
    local ok,j=pcall(Http.JSONEncode,Http,{on=v,cfg="default"})
    if ok then Write(DIR.."/__al"..EXT,j) end
end

-- =========================================================
--  PUBLIC API
-- =========================================================
local function AddCtrl(sec,side,cfg)
    local list=(side=="right") and sec._right or sec._left
    list[#list+1]=cfg
    if sec._active then
        local panel=(side=="right") and sec._ui.RP or sec._ui.LP
        sec._ui:_Build(panel,cfg)
    end
    return cfg
end

function Library:Toggle(sec,side,cfg)
    cfg=cfg or{}; cfg.type="toggle"
    if cfg.id then self._flags[cfg.id]=cfg end
    return AddCtrl(sec,side,cfg)
end
function Library:Slider(sec,side,cfg)
    cfg=cfg or{}; cfg.type="slider"
    if cfg.id then self._flags[cfg.id]=cfg end
    return AddCtrl(sec,side,cfg)
end
function Library:Dropdown(sec,side,cfg)
    cfg=cfg or{}; cfg.type="dropdown"
    if cfg.id then self._flags[cfg.id]=cfg end
    return AddCtrl(sec,side,cfg)
end
function Library:SectionHeader(sec,side,cfg)
    cfg=cfg or{}; cfg.type="header"; return AddCtrl(sec,side,cfg)
end
function Library:Label(sec,side,cfg)
    cfg=cfg or{}; cfg.type="label"; return AddCtrl(sec,side,cfg)
end

-- Chamar depois de registrar todas as categorias do usuário
function Library:Build()
    self:_MakeConfig()  -- Config SEMPRE por último

    -- Auto load
    if self:_GetAL() then
        local r=Read(DIR.."/__al"..EXT)
        if r then
            local ok,d=pcall(Http.JSONDecode,Http,r)
            if ok and d and d.cfg then self:Load(d.cfg) end
        end
    end

    -- Abre a 1ª categoria/seção do usuário (não Config)
    task.defer(function()
        task.wait()  -- aguarda 1 frame para AbsoluteSize estar pronto
        for _,cat in ipairs(self._cats) do
            if cat.Name~="Config" then
                cat._row.MouseButton1Click:Fire()
                return
            end
        end
    end)
end

function Library:BindKey(key)
    UIS.InputBegan:Connect(function(i,gpe)
        if gpe then return end
        if i.KeyCode==key then self:_ToggleVis() end
    end)
end

function Library:Destroy() self.Gui:Destroy() end

return Library
