-- ┌─────────────────────────────────────────────┐
-- │  UwUrbx UI Library  •  discord.gg/uwurbx   │
-- │  Pixel-accurate replica of the screenshot   │
-- └─────────────────────────────────────────────┘

local Library = {}
Library.__index = Library

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local LocalPlayer      = Players.LocalPlayer

-- ─── helpers ──────────────────────────────────────────────────────────────────
local function tween(obj, props, t, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(t or .18, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props):Play()
end

local function new(cls, props, parent)
    local o = Instance.new(cls)
    for k,v in pairs(props or {}) do o[k]=v end
    if parent then o.Parent = parent end
    return o
end

local function corner(r, p) new("UICorner",{CornerRadius=UDim.new(0,r)},p) end

local function makeDraggable(root, handle)
    local drag, ds, dp = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag=true; ds=i.Position; dp=root.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds
            root.Position=UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y)
        end
    end)
end

-- ─── colours ──────────────────────────────────────────────────────────────────
local C = {
    WIN_BG      = Color3.fromRGB(28, 28, 32),
    TOPBAR      = Color3.fromRGB(22, 22, 26),
    SIDEBAR     = Color3.fromRGB(24, 24, 28),
    CONTENT     = Color3.fromRGB(30, 30, 35),
    ITEM_DIV    = Color3.fromRGB(42, 42, 50),
    ACCENT      = Color3.fromRGB(255, 65, 130),
    ACCENT2     = Color3.fromRGB(255, 100, 160),
    TEXT        = Color3.fromRGB(220, 220, 230),
    TEXT_SUB    = Color3.fromRGB(120, 120, 135),
    TEXT_DIM    = Color3.fromRGB(75, 75, 90),
    BORDER      = Color3.fromRGB(50, 50, 62),
    TOGGLE_OFF  = Color3.fromRGB(65, 65, 80),
    WHITE       = Color3.fromRGB(255,255,255),
    SLIDER_BG   = Color3.fromRGB(45,45,58),
    INPUT_BG    = Color3.fromRGB(35,35,44),
}

-- ═══════════════════════════════════════════════════════════════════════════════
function Library:CreateWindow(opt)
    opt = opt or {}
    local TITLE = opt.Title    or "discord.gg/uwurbx | Death Ball PREMIUM"
    local USER  = opt.Username or (LocalPlayer and LocalPlayer.Name or "Player")
    local W, H  = opt.Width or 540, opt.Height or 430

    -- ScreenGui
    local sg = new("ScreenGui",{
        Name="UwUrbxLib", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset=true,
    })
    pcall(function() sg.Parent=CoreGui end)
    if not sg.Parent then sg.Parent=LocalPlayer:WaitForChild("PlayerGui") end

    -- Main window
    local win = new("Frame",{
        Name="Window", Parent=sg,
        BackgroundColor3=C.WIN_BG, BackgroundTransparency=0.08,
        BorderSizePixel=0,
        Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        Size=UDim2.new(0,W,0,H),
        ClipsDescendants=true,
    })
    corner(8,win)
    new("UIStroke",{Color=C.BORDER,Thickness=1,Parent=win})

    -- shadow
    new("ImageLabel",{
        Parent=win, BackgroundTransparency=1,
        Position=UDim2.new(0,-20,0,-20), Size=UDim2.new(1,40,1,40),
        ZIndex=0,
        Image="rbxassetid://6014261993",
        ImageColor3=Color3.new(0,0,0), ImageTransparency=0.55,
        ScaleType=Enum.ScaleType.Slice, SliceCenter=Rect.new(49,49,450,450),
    })

    -- Top bar
    local topbar = new("Frame",{
        Parent=win, BackgroundColor3=C.TOPBAR,
        BorderSizePixel=0, Size=UDim2.new(1,0,0,34),
    })
    new("Frame",{Parent=topbar,BackgroundColor3=C.BORDER,BorderSizePixel=0,
        Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1)})
    new("TextLabel",{
        Parent=topbar, BackgroundTransparency=1,
        Position=UDim2.new(0,12,0,0), Size=UDim2.new(1,-44,1,0),
        Font=Enum.Font.GothamMedium, Text=TITLE,
        TextColor3=C.TEXT, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left,
    })
    local minBtn=new("TextButton",{
        Parent=topbar, BackgroundTransparency=1,
        Position=UDim2.new(1,-34,0,0), Size=UDim2.new(0,34,1,0),
        Font=Enum.Font.GothamBold, Text="─",
        TextColor3=C.TEXT_DIM, TextSize=12,
    })
    minBtn.MouseEnter:Connect(function() tween(minBtn,{TextColor3=C.TEXT}) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn,{TextColor3=C.TEXT_DIM}) end)
    makeDraggable(win, topbar)
    local minimised=false
    minBtn.MouseButton1Click:Connect(function()
        minimised=not minimised
        tween(win,{Size=UDim2.new(0,W,0,minimised and 34 or H)},.2)
    end)

    -- Sidebar
    local sidebar=new("Frame",{
        Parent=win, BackgroundColor3=C.SIDEBAR, BackgroundTransparency=0.04,
        BorderSizePixel=0,
        Position=UDim2.new(0,0,0,34), Size=UDim2.new(0,115,1,-34),
    })
    new("Frame",{Parent=sidebar,BackgroundColor3=C.BORDER,BorderSizePixel=0,
        Position=UDim2.new(1,-1,0,0),Size=UDim2.new(0,1,1,0)})

    -- avatar
    local avatarBG=new("Frame",{
        Parent=sidebar, BackgroundColor3=C.ACCENT, BorderSizePixel=0,
        Position=UDim2.new(0.5,-22,0,10), Size=UDim2.new(0,44,0,44),
    })
    corner(100,avatarBG)
    new("TextLabel",{
        Parent=avatarBG,BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),
        Font=Enum.Font.GothamBold,Text=string.upper(string.sub(USER,1,1)),
        TextColor3=C.WHITE,TextSize=20,
    })
    pcall(function()
        local img=new("ImageLabel",{
            Parent=avatarBG,BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),
            Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=60&height=60&format=png",
        })
        corner(100,img)
    end)

    new("TextLabel",{Parent=sidebar,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,58),Size=UDim2.new(1,0,0,16),
        Font=Enum.Font.GothamBold,Text=USER,
        TextColor3=C.TEXT,TextSize=10})
    local loadLbl=new("TextLabel",{Parent=sidebar,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,72),Size=UDim2.new(1,0,0,13),
        Font=Enum.Font.Gotham,Text="Loading...",TextColor3=C.TEXT_SUB,TextSize=9})
    local welcLbl=new("TextLabel",{Parent=sidebar,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,83),Size=UDim2.new(1,0,0,13),
        Font=Enum.Font.Gotham,Text="Welcome to Uwu!!",TextColor3=C.ACCENT,TextSize=9,Visible=false})
    task.delay(1.4,function()
        loadLbl.Text="Premium" loadLbl.TextColor3=C.ACCENT welcLbl.Visible=true
    end)
    new("Frame",{Parent=sidebar,BackgroundColor3=C.BORDER,BorderSizePixel=0,
        Position=UDim2.new(0,10,0,100),Size=UDim2.new(1,-20,0,1)})

    local tabList=new("Frame",{
        Parent=sidebar,BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,108),Size=UDim2.new(1,0,1,-110),
        ClipsDescendants=true,
    })
    new("UIListLayout",{Parent=tabList,
        FillDirection=Enum.FillDirection.Vertical,
        HorizontalAlignment=Enum.HorizontalAlignment.Left,
        Padding=UDim.new(0,0),
    })

    -- Content area
    local content=new("Frame",{
        Parent=win,BackgroundColor3=C.CONTENT,BackgroundTransparency=0.06,
        BorderSizePixel=0,
        Position=UDim2.new(0,115,0,34),Size=UDim2.new(1,-115,1,-34),
        ClipsDescendants=true,
    })

    -- Notification holder
    local notifHolder=new("Frame",{
        Parent=sg,BackgroundTransparency=1,
        AnchorPoint=Vector2.new(1,1),
        Position=UDim2.new(1,-10,1,-10),
        Size=UDim2.new(0,260,1,0),
    })
    new("UIListLayout",{Parent=notifHolder,
        VerticalAlignment=Enum.VerticalAlignment.Bottom,
        FillDirection=Enum.FillDirection.Vertical,
        Padding=UDim.new(0,5),
    })

    -- Window object
    local Win={_tabs={},_active=nil,_sg=sg,_win=win}

    -- ── AddTab ────────────────────────────────────────────────────────────────
    function Win:AddTab(o)
        o=o or {}
        local name=o.Name or "Tab"
        local icon=o.Icon or "•"

        local btn=new("TextButton",{
            Parent=tabList,
            BackgroundColor3=C.ACCENT,BackgroundTransparency=1,
            BorderSizePixel=0,Size=UDim2.new(1,0,0,30),
            Text="",AutoButtonColor=false,
        })
        local activebar=new("Frame",{
            Parent=btn,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
            Position=UDim2.new(0,0,0.15,0),Size=UDim2.new(0,3,0.7,0),Visible=false,
            Name="ActiveBar",
        })
        corner(2,activebar)
        local icnLbl=new("TextLabel",{
            Parent=btn,BackgroundTransparency=1,
            Position=UDim2.new(0,12,0,0),Size=UDim2.new(0,20,1,0),
            Font=Enum.Font.Gotham,Text=icon,
            TextColor3=C.TEXT_DIM,TextSize=13,
        })
        local nameLbl=new("TextLabel",{
            Parent=btn,BackgroundTransparency=1,
            Position=UDim2.new(0,34,0,0),Size=UDim2.new(1,-36,1,0),
            Font=Enum.Font.Gotham,Text=name,
            TextColor3=C.TEXT_DIM,TextSize=10,
            TextXAlignment=Enum.TextXAlignment.Left,
        })

        local page=new("Frame",{
            Parent=content,BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0),Visible=false,
        })

        -- section header
        local secHead=new("Frame",{
            Parent=page,BackgroundTransparency=1,
            Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,30),
        })
        local sbar=new("Frame",{Parent=secHead,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
            Position=UDim2.new(0,12,0.2,0),Size=UDim2.new(0,3,0.6,0)})
        corner(2,sbar)
        local secTitle=new("TextLabel",{
            Parent=secHead,BackgroundTransparency=1,
            Position=UDim2.new(0,22,0,0),Size=UDim2.new(1,-24,1,0),
            Font=Enum.Font.GothamBold,Text=string.upper(name),
            TextColor3=C.TEXT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,
        })

        local scroll=new("ScrollingFrame",{
            Parent=page,BackgroundTransparency=1,BorderSizePixel=0,
            Position=UDim2.new(0,0,0,30),Size=UDim2.new(1,0,1,-30),
            ScrollBarThickness=3,ScrollBarImageColor3=C.ACCENT,
            CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
        })
        local itemList=new("Frame",{
            Parent=scroll,BackgroundTransparency=1,
            Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
        })
        new("UIListLayout",{Parent=itemList,
            FillDirection=Enum.FillDirection.Vertical,
            HorizontalAlignment=Enum.HorizontalAlignment.Center,
            Padding=UDim.new(0,0),
        })

        local Tab={_page=page,_list=itemList,_btn=btn,_active=false,
                   _scroll=scroll,_secTitle=secTitle,_subBar=nil,_subActive=nil}

        local function activate()
            if Win._active then
                Win._active._active=false
                Win._active._page.Visible=false
                Win._active._btn.BackgroundTransparency=1
                local ob=Win._active._btn:FindFirstChild("ActiveBar")
                if ob then ob.Visible=false end
                for _,v in ipairs(Win._active._btn:GetChildren()) do
                    if v:IsA("TextLabel") then tween(v,{TextColor3=C.TEXT_DIM}) end
                end
            end
            Win._active=Tab
            Tab._active=true
            page.Visible=true
            tween(btn,{BackgroundTransparency=0.88})
            btn.BackgroundColor3=C.ACCENT
            activebar.Visible=true
            tween(icnLbl,{TextColor3=C.ACCENT})
            tween(nameLbl,{TextColor3=C.WHITE})
        end

        btn.MouseEnter:Connect(function()
            if not Tab._active then
                tween(btn,{BackgroundTransparency=0.93})
                btn.BackgroundColor3=C.ACCENT
                tween(icnLbl,{TextColor3=C.TEXT})
                tween(nameLbl,{TextColor3=C.TEXT})
            end
        end)
        btn.MouseLeave:Connect(function()
            if not Tab._active then
                tween(btn,{BackgroundTransparency=1})
                tween(icnLbl,{TextColor3=C.TEXT_DIM})
                tween(nameLbl,{TextColor3=C.TEXT_DIM})
            end
        end)
        btn.MouseButton1Click:Connect(activate)
        table.insert(Win._tabs,Tab)
        if #Win._tabs==1 then activate() end

        -- ── item helpers ──────────────────────────────────────────────────────

        local function baseRow(lbl,sub,h,targetList)
            h=h or 46
            targetList=targetList or itemList
            local row=new("Frame",{
                Parent=targetList,BackgroundColor3=Color3.fromRGB(28,28,34),
                BackgroundTransparency=0,BorderSizePixel=0,Size=UDim2.new(1,0,0,h),
            })
            new("Frame",{Parent=row,BackgroundColor3=C.ITEM_DIV,BorderSizePixel=0,
                Position=UDim2.new(0,12,1,-1),Size=UDim2.new(1,-12,0,1)})
            row.MouseEnter:Connect(function() tween(row,{BackgroundColor3=Color3.fromRGB(34,34,42)}) end)
            row.MouseLeave:Connect(function() tween(row,{BackgroundColor3=Color3.fromRGB(28,28,34)}) end)
            if lbl then
                new("TextLabel",{Parent=row,BackgroundTransparency=1,
                    Position=UDim2.new(0,14,0,sub and 6 or 0),
                    Size=UDim2.new(0.65,0,sub and 0 or 1,sub and 18 or 0),
                    AutomaticSize=sub and Enum.AutomaticSize.None or Enum.AutomaticSize.Y,
                    Font=Enum.Font.Gotham,Text=lbl,
                    TextColor3=C.TEXT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})
            end
            if sub then
                new("TextLabel",{Parent=row,BackgroundTransparency=1,
                    Position=UDim2.new(0,14,0,24),Size=UDim2.new(0.65,0,0,16),
                    Font=Enum.Font.Gotham,Text=sub,
                    TextColor3=C.TEXT_SUB,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left})
            end
            return row
        end

        -- Section
        function Tab:AddSection(o,tl)
            o=o or {} tl=tl or itemList
            local sec=new("Frame",{Parent=tl,BackgroundTransparency=1,Size=UDim2.new(1,0,0,24)})
            local bar=new("Frame",{Parent=sec,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
                Position=UDim2.new(0,12,0.2,0),Size=UDim2.new(0,3,0.6,0)})
            corner(2,bar)
            new("TextLabel",{Parent=sec,BackgroundTransparency=1,
                Position=UDim2.new(0,22,0,0),Size=UDim2.new(1,-24,1,0),
                Font=Enum.Font.GothamBold,Text=string.upper(o.Name or "Section"),
                TextColor3=C.TEXT,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left})
        end

        -- Toggle
        function Tab:AddToggle(o,tl)
            o=o or {} tl=tl or itemList
            local state=o.Default or false
            local cb=o.Callback or function()end
            local row=baseRow(o.Name,o.Description,46,tl)

            local pill=new("Frame",{Parent=row,
                BackgroundColor3=state and C.ACCENT or C.TOGGLE_OFF,
                Position=UDim2.new(1,-52,0.5,-11),Size=UDim2.new(0,40,0,22)})
            corner(100,pill)
            local knob=new("Frame",{Parent=pill,BackgroundColor3=C.WHITE,
                Position=state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9),
                Size=UDim2.new(0,18,0,18)})
            corner(100,knob)

            local T={}
            function T:Set(v)
                state=v
                tween(pill,{BackgroundColor3=state and C.ACCENT or C.TOGGLE_OFF})
                tween(knob,{Position=state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)})
                pcall(cb,state)
            end
            function T:Get() return state end
            row.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then T:Set(not state) end
            end)
            return T
        end

        -- Dropdown (arrow row like in screenshot)
        function Tab:AddDropdown(o,tl)
            o=o or {} tl=tl or itemList
            local opts=o.Options or {}
            local sel=o.Default or opts[1] or "None"
            local cb=o.Callback or function()end

            local row=baseRow(o.Name,sel,46,tl)
            -- find sub label
            local subLbl
            for _,v in ipairs(row:GetDescendants()) do
                if v:IsA("TextLabel") and v.TextSize==9 then subLbl=v break end
            end
            local arrow=new("TextLabel",{Parent=row,BackgroundTransparency=1,
                Position=UDim2.new(1,-22,0,0),Size=UDim2.new(0,18,1,0),
                Font=Enum.Font.GothamBold,Text=">",
                TextColor3=C.TEXT_DIM,TextSize=13})
            row.MouseEnter:Connect(function() tween(arrow,{TextColor3=C.ACCENT}) end)
            row.MouseLeave:Connect(function() tween(arrow,{TextColor3=C.TEXT_DIM}) end)

            local panel=new("Frame",{
                Parent=row,BackgroundColor3=Color3.fromRGB(22,22,28),BorderSizePixel=0,
                Position=UDim2.new(0,0,1,1),Size=UDim2.new(1,0,0,0),
                Visible=false,ZIndex=20,ClipsDescendants=true})
            corner(6,panel)
            new("UIStroke",{Color=C.BORDER,Thickness=1,Parent=panel})
            new("UIListLayout",{Parent=panel,FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,0)})

            local open=false
            local function rebuild()
                for _,c in ipairs(panel:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(opts) do
                    local ob=new("TextButton",{Parent=panel,
                        BackgroundColor3=Color3.fromRGB(22,22,28),BackgroundTransparency=0,
                        BorderSizePixel=0,Size=UDim2.new(1,0,0,28),
                        Font=Enum.Font.Gotham,Text=opt,
                        TextColor3=opt==sel and C.ACCENT or C.TEXT,
                        TextSize=10,ZIndex=21,AutoButtonColor=false})
                    local ind=new("Frame",{Parent=ob,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
                        Position=UDim2.new(0,0,0.15,0),Size=UDim2.new(0,2,0.7,0),Visible=opt==sel})
                    ob.MouseEnter:Connect(function() tween(ob,{BackgroundColor3=Color3.fromRGB(34,34,44)}) end)
                    ob.MouseLeave:Connect(function() tween(ob,{BackgroundColor3=Color3.fromRGB(22,22,28)}) end)
                    ob.MouseButton1Click:Connect(function()
                        sel=opt
                        if subLbl then subLbl.Text=opt end
                        pcall(cb,opt)
                        open=false
                        tween(panel,{Size=UDim2.new(1,0,0,0)},.15)
                        task.delay(.15,function() panel.Visible=false end)
                        tween(arrow,{Rotation=0})
                        rebuild()
                    end)
                end
            end
            rebuild()
            row.InputBegan:Connect(function(i)
                if i.UserInputType~=Enum.UserInputType.MouseButton1 then return end
                open=not open
                if open then
                    rebuild() panel.Visible=true panel.Size=UDim2.new(1,0,0,0)
                    tween(panel,{Size=UDim2.new(1,0,0,math.min(#opts*28,140))},.15)
                    tween(arrow,{Rotation=90})
                else
                    tween(panel,{Size=UDim2.new(1,0,0,0)},.15)
                    task.delay(.15,function() panel.Visible=false end)
                    tween(arrow,{Rotation=0})
                end
            end)
            local D={}
            function D:Set(v) sel=v if subLbl then subLbl.Text=v end pcall(cb,v) rebuild() end
            function D:Get() return sel end
            function D:SetOptions(t) opts=t sel=t[1] or "None" if subLbl then subLbl.Text=sel end rebuild() end
            return D
        end

        -- Slider
        function Tab:AddSlider(o,tl)
            o=o or {} tl=tl or itemList
            local mn,mx,val=o.Min or 0,o.Max or 100,o.Default or 0
            local sfx=o.Suffix or ""
            local cb=o.Callback or function()end

            local row=new("Frame",{Parent=tl,BackgroundColor3=Color3.fromRGB(28,28,34),
                BackgroundTransparency=0,BorderSizePixel=0,Size=UDim2.new(1,0,0,52)})
            new("Frame",{Parent=row,BackgroundColor3=C.ITEM_DIV,BorderSizePixel=0,
                Position=UDim2.new(0,12,1,-1),Size=UDim2.new(1,-12,0,1)})
            row.MouseEnter:Connect(function() tween(row,{BackgroundColor3=Color3.fromRGB(34,34,42)}) end)
            row.MouseLeave:Connect(function() tween(row,{BackgroundColor3=Color3.fromRGB(28,28,34)}) end)

            local valLbl=new("TextLabel",{Parent=row,BackgroundTransparency=1,
                Position=UDim2.new(1,-52,0,4),Size=UDim2.new(0,44,0,18),
                Font=Enum.Font.GothamBold,Text=tostring(val)..sfx,
                TextColor3=C.ACCENT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Right})
            new("TextLabel",{Parent=row,BackgroundTransparency=1,
                Position=UDim2.new(0,14,0,4),Size=UDim2.new(0.6,0,0,18),
                Font=Enum.Font.Gotham,Text=o.Name or "Slider",
                TextColor3=C.TEXT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})

            local track=new("Frame",{Parent=row,BackgroundColor3=C.SLIDER_BG,BorderSizePixel=0,
                Position=UDim2.new(0,14,1,-14),Size=UDim2.new(1,-28,0,5)})
            corner(100,track)
            local p0=(val-mn)/(mx-mn)
            local fill=new("Frame",{Parent=track,BackgroundColor3=C.ACCENT,BorderSizePixel=0,Size=UDim2.new(p0,0,1,0)})
            corner(100,fill)
            local knob=new("Frame",{Parent=track,BackgroundColor3=C.WHITE,
                Position=UDim2.new(p0,-6,0.5,-6),Size=UDim2.new(0,12,0,12)})
            corner(100,knob)

            local S={}
            local drag2=false
            local function upd(x)
                local p=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
                val=math.floor(mn+p*(mx-mn)+.5)
                p=(val-mn)/(mx-mn)
                fill.Size=UDim2.new(p,0,1,0)
                knob.Position=UDim2.new(p,-6,0.5,-6)
                valLbl.Text=tostring(val)..sfx
                pcall(cb,val)
            end
            track.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then drag2=true upd(i.Position.X) end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if drag2 and i.UserInputType==Enum.UserInputType.MouseMovement then upd(i.Position.X) end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then drag2=false end
            end)
            function S:Set(v)
                val=math.clamp(v,mn,mx)
                local p=(val-mn)/(mx-mn)
                fill.Size=UDim2.new(p,0,1,0) knob.Position=UDim2.new(p,-6,0.5,-6)
                valLbl.Text=tostring(val)..sfx pcall(cb,val)
            end
            function S:Get() return val end
            return S
        end

        -- Button
        function Tab:AddButton(o,tl)
            o=o or {} tl=tl or itemList
            local cb=o.Callback or function()end
            local row=new("Frame",{Parent=tl,BackgroundColor3=Color3.fromRGB(28,28,34),
                BackgroundTransparency=0,BorderSizePixel=0,Size=UDim2.new(1,0,0,42)})
            new("Frame",{Parent=row,BackgroundColor3=C.ITEM_DIV,BorderSizePixel=0,
                Position=UDim2.new(0,12,1,-1),Size=UDim2.new(1,-12,0,1)})
            local b=new("TextButton",{Parent=row,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
                AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),
                Size=UDim2.new(1,-24,0,28),
                Font=Enum.Font.GothamBold,Text=o.Name or "Button",
                TextColor3=C.WHITE,TextSize=11,AutoButtonColor=false})
            corner(5,b)
            b.MouseEnter:Connect(function() tween(b,{BackgroundColor3=C.ACCENT2,Size=UDim2.new(1,-20,0,30)}) end)
            b.MouseLeave:Connect(function() tween(b,{BackgroundColor3=C.ACCENT,Size=UDim2.new(1,-24,0,28)}) end)
            b.MouseButton1Click:Connect(function()
                tween(b,{BackgroundColor3=Color3.fromRGB(200,40,100)},.08)
                task.delay(.1,function() tween(b,{BackgroundColor3=C.ACCENT},.1) end)
                pcall(cb)
            end)
            local B={} function B:SetText(t) b.Text=t end return B
        end

        -- TextInput
        function Tab:AddInput(o,tl)
            o=o or {} tl=tl or itemList
            local cb=o.Callback or function()end
            local row=new("Frame",{Parent=tl,BackgroundColor3=Color3.fromRGB(28,28,34),
                BackgroundTransparency=0,BorderSizePixel=0,Size=UDim2.new(1,0,0,52)})
            new("Frame",{Parent=row,BackgroundColor3=C.ITEM_DIV,BorderSizePixel=0,
                Position=UDim2.new(0,12,1,-1),Size=UDim2.new(1,-12,0,1)})
            new("TextLabel",{Parent=row,BackgroundTransparency=1,
                Position=UDim2.new(0,14,0,4),Size=UDim2.new(1,-20,0,16),
                Font=Enum.Font.Gotham,Text=o.Name or "Input",
                TextColor3=C.TEXT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})
            local bg=new("Frame",{Parent=row,BackgroundColor3=C.INPUT_BG,BorderSizePixel=0,
                Position=UDim2.new(0,12,0,24),Size=UDim2.new(1,-24,0,20)})
            corner(4,bg)
            local stroke=new("UIStroke",{Color=C.BORDER,Thickness=1,Parent=bg})
            local tb=new("TextBox",{Parent=bg,BackgroundTransparency=1,
                Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-16,1,0),
                Font=Enum.Font.Gotham,PlaceholderText=o.PlaceHolder or "...",
                PlaceholderColor3=C.TEXT_DIM,Text=o.Default or "",
                TextColor3=C.TEXT,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,
                ClearTextOnFocus=false})
            tb.Focused:Connect(function() stroke.Color=C.ACCENT end)
            tb.FocusLost:Connect(function(enter) stroke.Color=C.BORDER if enter then pcall(cb,tb.Text) end end)
            local I={} function I:Set(v) tb.Text=v end function I:Get() return tb.Text end
            return I
        end

        -- Label
        function Tab:AddLabel(o,tl)
            o=o or {} tl=tl or itemList
            local f=new("Frame",{Parent=tl,BackgroundTransparency=1,Size=UDim2.new(1,0,0,22)})
            new("TextLabel",{Parent=f,BackgroundTransparency=1,
                Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-14,1,0),
                Font=Enum.Font.Gotham,Text=o.Text or "",
                TextColor3=o.Color or C.TEXT_SUB,TextSize=10,
                TextXAlignment=Enum.TextXAlignment.Left})
        end

        -- ColorPicker
        function Tab:AddColorPicker(o,tl)
            o=o or {} tl=tl or itemList
            local col=o.Default or C.ACCENT
            local cb=o.Callback or function()end
            local row=baseRow(o.Name,nil,44,tl)

            local prev=new("Frame",{Parent=row,BackgroundColor3=col,BorderSizePixel=0,
                Position=UDim2.new(1,-50,0.5,-11),Size=UDim2.new(0,38,0,22)})
            corner(4,prev)
            new("UIStroke",{Color=C.BORDER,Thickness=1,Parent=prev})

            local panel=new("Frame",{Parent=row,BackgroundColor3=Color3.fromRGB(22,22,28),
                BorderSizePixel=0,Position=UDim2.new(0,0,1,2),Size=UDim2.new(1,0,0,0),
                Visible=false,ZIndex=15,ClipsDescendants=true})
            corner(6,panel)
            new("UIStroke",{Color=C.BORDER,Thickness=1,Parent=panel})

            local open=false
            prev.InputBegan:Connect(function(i)
                if i.UserInputType~=Enum.UserInputType.MouseButton1 then return end
                open=not open
                if open then panel.Visible=true panel.Size=UDim2.new(1,0,0,0) tween(panel,{Size=UDim2.new(1,0,0,76)},.15)
                else tween(panel,{Size=UDim2.new(1,0,0,0)},.15) task.delay(.15,function() panel.Visible=false end) end
            end)

            local vals={col.R*255,col.G*255,col.B*255}
            local chN={"R","G","B"}
            local chC={Color3.fromRGB(220,60,60),Color3.fromRGB(60,200,80),Color3.fromRGB(60,100,220)}
            for i=1,3 do
                local tr=new("Frame",{Parent=panel,BackgroundColor3=C.SLIDER_BG,BorderSizePixel=0,
                    Position=UDim2.new(0,10,0,4+(i-1)*22),Size=UDim2.new(1,-20,0,16),ZIndex=16})
                corner(100,tr)
                local fl=new("Frame",{Parent=tr,BackgroundColor3=chC[i],BorderSizePixel=0,
                    Size=UDim2.new(vals[i]/255,0,1,0),ZIndex=16})
                corner(100,fl)
                new("TextLabel",{Parent=tr,BackgroundTransparency=1,
                    Position=UDim2.new(0,5,0,0),Size=UDim2.new(0,14,1,0),
                    Font=Enum.Font.GothamBold,Text=chN[i],TextColor3=C.WHITE,TextSize=8,ZIndex=17})
                local drag3=false
                local ci,fi,tri=i,fl,tr
                local function upd2(x)
                    local p=math.clamp((x-tri.AbsolutePosition.X)/tri.AbsoluteSize.X,0,1)
                    vals[ci]=math.floor(p*255)
                    fi.Size=UDim2.new(p,0,1,0)
                    prev.BackgroundColor3=Color3.fromRGB(vals[1],vals[2],vals[3])
                    pcall(cb,Color3.fromRGB(vals[1],vals[2],vals[3]))
                end
                tr.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag3=true upd2(inp.Position.X) end end)
                UserInputService.InputChanged:Connect(function(inp) if drag3 and inp.UserInputType==Enum.UserInputType.MouseMovement then upd2(inp.Position.X) end end)
                UserInputService.InputEnded:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag3=false end end)
            end
            local CP={} function CP:Set(c) vals={c.R*255,c.G*255,c.B*255} prev.BackgroundColor3=c end function CP:Get() return Color3.fromRGB(vals[1],vals[2],vals[3]) end
            return CP
        end

        -- ── Sub-Tabs ──────────────────────────────────────────────────────────
        function Tab:AddSubTab(name)
            if not Tab._subBar then
                local sb=new("Frame",{Parent=page,BackgroundTransparency=1,BorderSizePixel=0,
                    Position=UDim2.new(0,0,0,30),Size=UDim2.new(1,0,0,26)})
                new("UIListLayout",{Parent=sb,FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,0)})
                new("Frame",{Parent=sb,BackgroundColor3=C.BORDER,BorderSizePixel=0,
                    Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1)})
                scroll.Position=UDim2.new(0,0,0,56)
                scroll.Size=UDim2.new(1,0,1,-56)
                Tab._subBar=sb
            end

            local subBtn=new("TextButton",{Parent=Tab._subBar,BackgroundTransparency=1,
                BorderSizePixel=0,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,
                Text="",AutoButtonColor=false})
            new("UIPadding",{PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14)},subBtn)
            local subLbl=new("TextLabel",{Parent=subBtn,BackgroundTransparency=1,
                Size=UDim2.new(1,0,1,0),Font=Enum.Font.GothamBold,Text=name,
                TextColor3=C.TEXT_DIM,TextSize=10})
            local subInd=new("Frame",{Parent=subBtn,BackgroundColor3=C.ACCENT,BorderSizePixel=0,
                Position=UDim2.new(0,0,1,-2),Size=UDim2.new(1,0,0,2),Visible=false})

            -- each sub-tab gets its own scroll frame so they don't share scroll position
            local subScroll=new("ScrollingFrame",{
                Parent=page,BackgroundTransparency=1,BorderSizePixel=0,
                Position=UDim2.new(0,0,0,56),Size=UDim2.new(1,0,1,-56),
                ScrollBarThickness=3,ScrollBarImageColor3=C.ACCENT,
                CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
                Visible=false,
            })
            local subList=new("Frame",{Parent=subScroll,BackgroundTransparency=1,
                Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
            new("UIListLayout",{Parent=subList,
                FillDirection=Enum.FillDirection.Vertical,
                HorizontalAlignment=Enum.HorizontalAlignment.Center,
                Padding=UDim.new(0,0)})

            local ST={_scroll=subScroll,_list=subList,_btn=subBtn,_active=false}

            local function subActivate()
                if Tab._subActive then
                    Tab._subActive._active=false
                    Tab._subActive._scroll.Visible=false
                    Tab._subActive._btn:FindFirstChildOfClass("Frame").Visible=false
                    tween(Tab._subActive._btn:FindFirstChildOfClass("TextLabel"),{TextColor3=C.TEXT_DIM})
                end
                -- hide the main scroll (it only shows when no subtabs activated)
                scroll.Visible=false
                Tab._subActive=ST
                ST._active=true
                subScroll.Visible=true
                subInd.Visible=true
                tween(subLbl,{TextColor3=C.WHITE})
            end
            subBtn.MouseButton1Click:Connect(subActivate)

            if not Tab._subActive then subActivate() end

            -- delegate methods
            for _,m in ipairs({"AddToggle","AddSlider","AddButton","AddDropdown","AddInput","AddLabel","AddSection","AddColorPicker"}) do
                ST[m]=function(self,o2)
                    return Tab[m](Tab,o2,subList)
                end
            end
            return ST
        end

        return Tab
    end

    -- ── Notify ────────────────────────────────────────────────────────────────
    local typeCol={
        info=Color3.fromRGB(80,160,255),
        success=Color3.fromRGB(80,210,110),
        warning=Color3.fromRGB(255,175,50),
        error=Color3.fromRGB(255,65,65),
    }
    function Win:Notify(o)
        o=o or {}
        local ac=typeCol[o.Type or "info"] or C.ACCENT
        local dur=o.Duration or 4
        local nf=new("Frame",{Parent=notifHolder,BackgroundColor3=Color3.fromRGB(26,26,32),
            BorderSizePixel=0,Size=UDim2.new(1,0,0,58),BackgroundTransparency=1})
        corner(8,nf)
        new("UIStroke",{Color=ac,Thickness=1,Parent=nf})
        new("Frame",{Parent=nf,BackgroundColor3=ac,BorderSizePixel=0,
            Position=UDim2.new(0,0,0.1,0),Size=UDim2.new(0,3,0.8,0)})
        new("TextLabel",{Parent=nf,BackgroundTransparency=1,
            Position=UDim2.new(0,14,0,8),Size=UDim2.new(1,-20,0,18),
            Font=Enum.Font.GothamBold,Text=o.Title or "Notification",
            TextColor3=C.TEXT,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})
        new("TextLabel",{Parent=nf,BackgroundTransparency=1,
            Position=UDim2.new(0,14,0,26),Size=UDim2.new(1,-20,0,20),
            Font=Enum.Font.Gotham,Text=o.Message or "",
            TextColor3=C.TEXT_SUB,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true})
        local pg=new("Frame",{Parent=nf,BackgroundColor3=C.SLIDER_BG,BorderSizePixel=0,
            Position=UDim2.new(0,14,1,-6),Size=UDim2.new(1,-28,0,3)})
        corner(100,pg)
        local pf=new("Frame",{Parent=pg,BackgroundColor3=ac,BorderSizePixel=0,Size=UDim2.new(1,0,1,0)})
        corner(100,pf)
        tween(nf,{BackgroundTransparency=0},.2)
        tween(pf,{Size=UDim2.new(0,0,1,0)},dur,Enum.EasingStyle.Linear)
        task.delay(dur,function()
            tween(nf,{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0)},.2)
            task.delay(.22,function() nf:Destroy() end)
        end)
    end

    function Win:Destroy() sg:Destroy() end
    function Win:Toggle() win.Visible=not win.Visible end

    return Win
end

return Library
