--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║              SHADOW UI LIBRARY  v3.0                        ║
    ║         Dark-themed config panel UI library                 ║
    ╚══════════════════════════════════════════════════════════════╝
--]]

local ShadowUI = {}
ShadowUI.__index = ShadowUI

local Players            = game:GetService("Players")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local Theme = {
    Background    = Color3.fromRGB(15,  15,  18),
    Sidebar       = Color3.fromRGB(19,  19,  23),
    Panel         = Color3.fromRGB(22,  22,  27),
    Border        = Color3.fromRGB(36,  36,  44),
    BorderLight   = Color3.fromRGB(48,  48,  58),

    Accent        = Color3.fromRGB(255, 255, 255),
    AccentDim     = Color3.fromRGB(85,  85,  100),

    ToggleOn      = Color3.fromRGB(52,  168, 88),
    ToggleOff     = Color3.fromRGB(48,  48,  58),

    SliderTrack   = Color3.fromRGB(38,  38,  48),
    SliderFill    = Color3.fromRGB(195, 195, 210),
    SliderThumb   = Color3.fromRGB(230, 230, 245),

    Dropdown      = Color3.fromRGB(26,  26,  32),
    DropdownHover = Color3.fromRGB(34,  34,  42),

    TextPrimary   = Color3.fromRGB(210, 210, 218),
    TextSecondary = Color3.fromRGB(88,  88,  105),
    TextDisabled  = Color3.fromRGB(58,  58,  72),
    HeaderBg      = Color3.fromRGB(17,  17,  21),
    White         = Color3.fromRGB(255, 255, 255),
}

-- ──────────────────────────────────────────────
--  HELPERS
-- ──────────────────────────────────────────────
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then obj[k] = v end
    end
    if children then
        for _, child in ipairs(children) do child.Parent = obj end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function Tween(obj, goal, duration, style, direction)
    TweenService:Create(obj, TweenInfo.new(
        duration  or 0.12,
        style     or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    ), goal):Play()
end

local function Corner(r, parent)
    return Create("UICorner", { CornerRadius = UDim.new(0, r or 4), Parent = parent })
end

local function Stroke(color, thick, parent)
    return Create("UIStroke", { Color = color, Thickness = thick or 1, Parent = parent })
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function AutoCanvas(scroll, layout, extra)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + (extra or 8))
    end)
end

local function ListLayout(parent, fillDir, padding)
    return Create("UIListLayout", {
        Parent        = parent,
        FillDirection = fillDir or Enum.FillDirection.Vertical,
        SortOrder     = Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, padding or 0),
    })
end

local function MakeRow(parent, h)
    return Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, h or 36),
    })
end

-- ──────────────────────────────────────────────
--  CONSTRUCTOR
-- ──────────────────────────────────────────────
function ShadowUI.new(config)
    config = config or {}
    local self = setmetatable({}, ShadowUI)

    self.Title    = config.Title    or "Shadow UI"
    self.Subtitle = config.Subtitle or "Welcome Back"
    self.Username = config.Username or LocalPlayer.Name
    self.Expiry   = config.Expiry   or "∞"
    self._sidebar = {}
    self._visible = true

    self.ScreenGui = Create("ScreenGui", {
        Name           = "ShadowUILib",
        Parent         = PlayerGui,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 100,
    })

    -- Janela proporcionada igual à print
    self.Window = Create("Frame", {
        Name             = "Window",
        Parent           = self.ScreenGui,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -450, 0.5, -250),
        Size             = UDim2.new(0, 900, 0, 500),
        ClipsDescendants = true,
    })
    Corner(8, self.Window)
    Stroke(Theme.Border, 1, self.Window)

    Create("ImageLabel", {
        Name                  = "Shadow",
        Parent                = self.Window,
        BackgroundTransparency = 1,
        Position              = UDim2.new(0, -20, 0, -20),
        Size                  = UDim2.new(1, 40, 1, 40),
        ZIndex                = 0,
        Image                 = "rbxassetid://6014261993",
        ImageColor3           = Color3.fromRGB(0, 0, 0),
        ImageTransparency     = 0.4,
        ScaleType             = Enum.ScaleType.Slice,
        SliceCenter           = Rect.new(49, 49, 450, 450),
    })

    -- ── HEADER ──────────────────────────────
    self.Header = Create("Frame", {
        Name             = "Header",
        Parent           = self.Window,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 38),
        ZIndex           = 3,
    })
    Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 4,
    })
    MakeDraggable(self.Window, self.Header)

    -- Logo: anel + ponto branco (igual à print)
    Create("Frame", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 7, 0.5, -10),
        Size                 = UDim2.new(0, 20, 0, 20),
        ZIndex               = 4,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        Create("UIStroke",  { Color = Theme.White, Thickness = 1.5 }),
    })
    Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 12, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
        ZIndex           = 5,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    -- Breadcrumb dinâmico
    self.BreadcrumbFrame = Create("Frame", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 34, 0, 0),
        Size                 = UDim2.new(0.55, 0, 1, 0),
        ZIndex               = 4,
        ClipsDescendants     = true,
    })
    ListLayout(self.BreadcrumbFrame, Enum.FillDirection.Horizontal, 5)

    self.BreadCatLabel = Create("TextLabel", {
        Parent               = self.BreadcrumbFrame,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(0, 90, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = self.Title,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 4,
    })

    -- Info usuário (direita)
    Create("TextLabel", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -14, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = self.Subtitle .. ", " .. self.Username .. "!\nDays Until Expiry: " .. self.Expiry,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Right,
        TextYAlignment       = Enum.TextYAlignment.Center,
        LineHeight           = 1.45,
        ZIndex               = 4,
    })

    -- ── SIDEBAR (192px igual à print) ───────
    self.Sidebar = Create("Frame", {
        Name             = "Sidebar",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 38),
        Size             = UDim2.new(0, 192, 1, -38),
        ZIndex           = 2,
        ClipsDescendants = true,
    })
    Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
        ZIndex           = 3,
    })

    -- Search bar
    local SearchWrap = Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 8, 0, 8),
        Size             = UDim2.new(1, -16, 0, 26),
        ZIndex           = 3,
    })
    Corner(5, SearchWrap)
    Stroke(Theme.Border, 1, SearchWrap)
    Create("TextBox", {
        Parent            = SearchWrap,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 8, 0, 0),
        Size              = UDim2.new(1, -8, 1, 0),
        Font              = Enum.Font.Gotham,
        PlaceholderText   = "Search",
        PlaceholderColor3 = Theme.TextDisabled,
        Text              = "",
        TextColor3        = Theme.TextPrimary,
        TextSize          = 11,
        ClearTextOnFocus  = false,
        ZIndex            = 4,
    })

    self.SidebarList = Create("ScrollingFrame", {
        Name                 = "SidebarList",
        Parent               = self.Sidebar,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 42),
        Size                 = UDim2.new(1, 0, 1, -42),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 3,
    })
    local sideLayout = ListLayout(self.SidebarList)
    AutoCanvas(self.SidebarList, sideLayout, 8)

    -- ── CONTENT ─────────────────────────────
    self.ContentHolder = Create("Frame", {
        Name             = "ContentHolder",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 192, 0, 38),
        Size             = UDim2.new(1, -192, 1, -38),
        ZIndex           = 1,
    })

    -- Sub-header com tabs
    self.TabBar = Create("Frame", {
        Name             = "TabBar",
        Parent           = self.ContentHolder,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 28),
        ZIndex           = 2,
    })
    Create("Frame", {
        Parent           = self.TabBar,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 3,
    })
    self.TabBarList = Create("Frame", {
        Parent               = self.TabBar,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -8, 1, 0),
        ZIndex               = 3,
    })
    ListLayout(self.TabBarList, Enum.FillDirection.Horizontal, 4)

    -- Dois painéis
    self.PanelsContainer = Create("Frame", {
        Name                 = "PanelsContainer",
        Parent               = self.ContentHolder,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 28),
        Size                 = UDim2.new(1, 0, 1, -28),
        ZIndex               = 1,
    })

    self.LeftPanel = Create("ScrollingFrame", {
        Name                 = "LeftPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 1,
    })
    local leftLayout = ListLayout(self.LeftPanel)
    Create("UIPadding", {
        PaddingLeft   = UDim.new(0, 10),
        PaddingRight  = UDim.new(0, 10),
        PaddingTop    = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
        Parent        = self.LeftPanel,
    })
    AutoCanvas(self.LeftPanel, leftLayout, 12)

    Create("Frame", {
        Parent           = self.PanelsContainer,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
        ZIndex           = 2,
    })

    self.RightPanel = Create("ScrollingFrame", {
        Name                 = "RightPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0.5, 1, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 1,
    })
    local rightLayout = ListLayout(self.RightPanel)
    Create("UIPadding", {
        PaddingLeft   = UDim.new(0, 10),
        PaddingRight  = UDim.new(0, 10),
        PaddingTop    = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
        Parent        = self.RightPanel,
    })
    AutoCanvas(self.RightPanel, rightLayout, 12)

    self._activeSection = nil
    return self
end

-- ──────────────────────────────────────────────
--  BREADCRUMB
-- ──────────────────────────────────────────────
function ShadowUI:_UpdateBreadcrumb(catName, secName)
    for _, c in ipairs(self.BreadcrumbFrame:GetChildren()) do
        if c ~= self.BreadCatLabel
            and not c:IsA("UIListLayout")
            and not c:IsA("UIPadding") then
            c:Destroy()
        end
    end
    self.BreadCatLabel.Text = catName
    if secName then
        Create("TextLabel", {
            Parent               = self.BreadcrumbFrame,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(0, 12, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = "›",
            TextColor3           = Theme.TextSecondary,
            TextSize             = 13,
            TextXAlignment       = Enum.TextXAlignment.Center,
            ZIndex               = 4,
        })
        Create("TextLabel", {
            Parent               = self.BreadcrumbFrame,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(0, 120, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = secName,
            TextColor3           = Theme.TextPrimary,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 4,
        })
    end
end

-- ──────────────────────────────────────────────
--  ADD CATEGORY
-- ──────────────────────────────────────────────
function ShadowUI:AddCategory(name)
    local cat = { Name = name, _sections = {}, _expanded = false, _self = self }

    local Row = Create("TextButton", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 32),
        Font                 = Enum.Font.GothamBold,
        Text                 = "",
        AutoButtonColor      = false,
        ZIndex               = 4,
    })

    -- Ícone círculo+ponto
    Create("Frame", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 7, 0.5, -10),
        Size                 = UDim2.new(0, 20, 0, 20),
        ZIndex               = 5,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        Create("UIStroke",  { Color = Theme.White, Thickness = 1.5 }),
    })
    Create("Frame", {
        Parent           = Row,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 12, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
        ZIndex           = 6,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 34, 0, 0),
        Size                 = UDim2.new(1, -56, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = name,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })

    local Chev = Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -22, 0, 0),
        Size                 = UDim2.new(0, 18, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "«",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Center,
        ZIndex               = 5,
    })

    local SectionsFrame = Create("Frame", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 0),
        ClipsDescendants     = true,
        Visible              = false,
        ZIndex               = 4,
    })
    local SectionsList = ListLayout(SectionsFrame)

    cat._row           = Row
    cat._sectionsFrame = SectionsFrame
    cat._sectionsList  = SectionsList
    cat._chev          = Chev

    Row.MouseButton1Click:Connect(function()
        cat._expanded = not cat._expanded
        if cat._expanded then
            SectionsFrame.Size    = UDim2.new(1, 0, 0, SectionsList.AbsoluteContentSize.Y)
            SectionsFrame.Visible = true
            Chev.Text             = "»"
            if #cat._sections > 0 and not cat._sections[1]._active then
                cat._sections[1]._button.MouseButton1Click:Fire()
            end
        else
            SectionsFrame.Visible = false
            SectionsFrame.Size    = UDim2.new(1, 0, 0, 0)
            Chev.Text             = "«"
        end
    end)

    self._sidebar[#self._sidebar + 1] = cat
    return cat
end

-- ──────────────────────────────────────────────
--  ADD SECTION
-- ──────────────────────────────────────────────
function ShadowUI:AddSection(category, name)
    local sec = { Name = name, _cat = category, _active = false, _left = {}, _right = {}, _self = self }

    local Btn = Create("TextButton", {
        Parent               = category._sectionsFrame,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 26),
        Font                 = Enum.Font.Gotham,
        Text                 = "",
        AutoButtonColor      = false,
        ZIndex               = 5,
    })

    local Diamond = Create("Frame", {
        Parent           = Btn,
        BackgroundColor3 = Theme.AccentDim,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 22, 0.5, -5),
        Size             = UDim2.new(0, 9, 0, 9),
        Rotation         = 45,
        ZIndex           = 6,
    })

    local Label = Create("TextLabel", {
        Parent               = Btn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 38, 0, 0),
        Size                 = UDim2.new(1, -42, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = name,
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 6,
    })

    sec._button  = Btn
    sec._label   = Label
    sec._diamond = Diamond

    Btn.MouseButton1Click:Connect(function()
        if self._activeSection then
            local prev = self._activeSection
            prev._active                   = false
            prev._label.TextColor3         = Theme.TextSecondary
            prev._diamond.BackgroundColor3 = Theme.AccentDim
        end
        sec._active              = true
        Label.TextColor3         = Theme.TextPrimary
        Diamond.BackgroundColor3 = Theme.White
        self._activeSection      = sec
        self:_UpdateBreadcrumb(category.Name, name)
        self:_RefreshPanels(sec)
    end)

    category._sections[#category._sections + 1] = sec
    local total = category._sectionsList.AbsoluteContentSize.Y + 26
    category._sectionsFrame.Size = UDim2.new(1, 0, 0, total)

    return sec
end

-- ──────────────────────────────────────────────
--  REFRESH PANELS
-- ──────────────────────────────────────────────
function ShadowUI:_RefreshPanels(section)
    for _, panel in ipairs({ self.LeftPanel, self.RightPanel }) do
        for _, c in ipairs(panel:GetChildren()) do
            if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
        end
    end
    for _, c in ipairs(self.TabBarList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    for _, s in ipairs(section._cat._sections) do
        local isActive = (s.Name == section.Name)
        local Tab = Create("Frame", {
            Parent               = self.TabBarList,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(0, 90, 1, 0),
            ZIndex               = 3,
        })
        Create("Frame", {
            Parent           = Tab,
            BackgroundColor3 = isActive and Theme.White or Theme.AccentDim,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 2, 0.5, -4),
            Size             = UDim2.new(0, 8, 0, 8),
            Rotation         = 45,
            ZIndex           = 4,
        })
        Create("TextLabel", {
            Parent               = Tab,
            BackgroundTransparency = 1,
            Position             = UDim2.new(0, 16, 0, 0),
            Size                 = UDim2.new(1, -16, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = s.Name,
            TextColor3           = isActive and Theme.TextPrimary or Theme.TextSecondary,
            TextSize             = 11,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 4,
        })
    end

    for _, ctrl in ipairs(section._left)  do self:_BuildControl(self.LeftPanel,  ctrl) end
    for _, ctrl in ipairs(section._right) do self:_BuildControl(self.RightPanel, ctrl) end
end

-- ──────────────────────────────────────────────
--  CONTROL DISPATCHER
-- ──────────────────────────────────────────────
function ShadowUI:_BuildControl(parent, ctrl)
    if ctrl.type == "toggle"         then return self:_BuildToggle(parent, ctrl)        end
    if ctrl.type == "slider"         then return self:_BuildSlider(parent, ctrl)        end
    if ctrl.type == "dropdown"       then return self:_BuildDropdown(parent, ctrl)      end
    if ctrl.type == "section_header" then return self:_BuildSectionHeader(parent, ctrl) end
    if ctrl.type == "label"          then return self:_BuildLabel(parent, ctrl)         end
end

-- ──────────────────────────────────────────────
--  TOGGLE
-- ──────────────────────────────────────────────
function ShadowUI:_BuildToggle(parent, ctrl)
    local row   = MakeRow(parent, 34)
    local value = ctrl.default or false

    -- Gear icon opcional (igual print)
    local labelRight = -50
    if ctrl.gear then
        local Gear = Create("TextButton", {
            Parent               = row,
            BackgroundTransparency = 1,
            Position             = UDim2.new(1, -48, 0.5, -9),
            Size                 = UDim2.new(0, 18, 0, 18),
            Font                 = Enum.Font.Gotham,
            Text                 = "⚙",
            TextColor3           = Theme.TextSecondary,
            TextSize             = 14,
            ZIndex               = 3,
        })
        Gear.MouseEnter:Connect(function() Gear.TextColor3 = Theme.TextPrimary end)
        Gear.MouseLeave:Connect(function() Gear.TextColor3 = Theme.TextSecondary end)
        labelRight = -72
    end

    local Lbl = Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, labelRight, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Toggle",
        TextColor3           = value and Theme.TextPrimary or Theme.TextDisabled,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 3,
    })

    local Track = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -30, 0.5, -8),
        Size             = UDim2.new(0, 26, 0, 15),
        ZIndex           = 3,
    })
    Corner(8, Track)

    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = value and UDim2.new(1, -13, 0.5, -5) or UDim2.new(0, 2, 0.5, -5),
        Size             = UDim2.new(0, 11, 0, 11),
        ZIndex           = 4,
    })
    Corner(6, Thumb)

    local function SetValue(v)
        value = v
        Tween(Track, { BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff }, 0.12)
        Tween(Thumb, { Position = v and UDim2.new(1, -13, 0.5, -5) or UDim2.new(0, 2, 0.5, -5) }, 0.12)
        Lbl.TextColor3 = v and Theme.TextPrimary or Theme.TextDisabled
        if ctrl.callback then ctrl.callback(v) end
    end

    local ClickBtn = Create("TextButton", {
        Parent               = row,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 5,
    })
    ClickBtn.MouseButton1Click:Connect(function() SetValue(not value) end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return row
end

-- ──────────────────────────────────────────────
--  SLIDER — drag real
-- ──────────────────────────────────────────────
function ShadowUI:_BuildSlider(parent, ctrl)
    local min   = ctrl.min     or 0
    local max   = ctrl.max     or 100
    local step  = ctrl.step    or 0
    local fmt   = ctrl.format  or "%.2f"
    local value = ctrl.default or min

    local function Snap(v)
        if step and step > 0 then
            v = math.round((v - min) / step) * step + min
        end
        return math.clamp(v, min, max)
    end

    local Wrap = MakeRow(parent, 46)

    local TopRow = Create("Frame", {
        Parent               = Wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 2),
        Size                 = UDim2.new(1, 0, 0, 16),
        ZIndex               = 3,
    })

    Create("TextLabel", {
        Parent               = TopRow,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(0.72, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Slider",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 3,
    })

    local ValLbl = Create("TextLabel", {
        Parent               = TopRow,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0.72, 0, 0, 0),
        Size                 = UDim2.new(0.28, 0, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = string.format(fmt, value),
        TextColor3           = Theme.TextPrimary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Right,
        ZIndex               = 3,
    })

    local Track = Create("Frame", {
        Parent           = Wrap,
        BackgroundColor3 = Theme.SliderTrack,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 26),
        Size             = UDim2.new(1, 0, 0, 4),
        ZIndex           = 3,
    })
    Corner(2, Track)

    local pct  = (value - min) / (max - min)
    local Fill = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.SliderFill,
        BorderSizePixel  = 0,
        Size             = UDim2.new(pct, 0, 1, 0),
        ZIndex           = 4,
    })
    Corner(2, Fill)

    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.SliderThumb,
        BorderSizePixel  = 0,
        Position         = UDim2.new(pct, -6, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        ZIndex           = 5,
    })
    Corner(6, Thumb)

    local function SetValue(v)
        v      = Snap(v)
        value  = v
        local p = (v - min) / (max - min)
        Fill.Size      = UDim2.new(p, 0, 1, 0)
        Thumb.Position = UDim2.new(p, -6, 0.5, -6)
        ValLbl.Text    = string.format(fmt, v)
        if ctrl.callback then ctrl.callback(v) end
    end

    -- Drag real: clica em qualquer ponto do track e arrasta
    local dragging = false

    Track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local pos  = Track.AbsolutePosition.X
            local size = Track.AbsoluteSize.X
            SetValue(min + math.clamp((inp.Position.X - pos) / size, 0, 1) * (max - min))
        end
    end)

    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local pos  = Track.AbsolutePosition.X
            local size = Track.AbsoluteSize.X
            SetValue(min + math.clamp((inp.Position.X - pos) / size, 0, 1) * (max - min))
        end
    end)

    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return Wrap
end

-- ──────────────────────────────────────────────
--  DROPDOWN
-- ──────────────────────────────────────────────
function ShadowUI:_BuildDropdown(parent, ctrl)
    local opts  = ctrl.options or {}
    local value = ctrl.default or opts[1]

    local Wrap = MakeRow(parent, 50)

    Create("TextLabel", {
        Parent               = Wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 2),
        Size                 = UDim2.new(1, 0, 0, 14),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "Dropdown",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 3,
    })

    local Box = Create("Frame", {
        Parent           = Wrap,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 18),
        Size             = UDim2.new(1, 0, 0, 26),
        ZIndex           = 3,
    })
    Corner(5, Box)
    Stroke(Theme.Border, 1, Box)

    local SelLbl = Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -24, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = tostring(value),
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 4,
    })
    Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -20, 0, 0),
        Size                 = UDim2.new(0, 16, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "▾",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        ZIndex               = 4,
    })

    local open    = false
    local DropWin = nil

    local function CloseList()
        if DropWin then DropWin:Destroy() DropWin = nil end
        open = false
    end

    local function SetValue(v)
        value       = v
        SelLbl.Text = tostring(v)
        CloseList()
        if ctrl.callback then ctrl.callback(v) end
    end

    local ClickBtn = Create("TextButton", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 5,
    })
    ClickBtn.MouseButton1Click:Connect(function()
        if open then CloseList() return end
        open = true
        local itemH = 24
        DropWin = Create("Frame", {
            Parent           = Box,
            BackgroundColor3 = Theme.Dropdown,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 0, 1, 3),
            Size             = UDim2.new(1, 0, 0, #opts * itemH + 4),
            ZIndex           = 20,
            ClipsDescendants = true,
        })
        Corner(5, DropWin)
        Stroke(Theme.Border, 1, DropWin)
        ListLayout(DropWin)
        Create("UIPadding", {
            PaddingLeft   = UDim.new(0, 2), PaddingRight  = UDim.new(0, 2),
            PaddingTop    = UDim.new(0, 2), PaddingBottom = UDim.new(0, 2),
            Parent        = DropWin,
        })
        for _, opt in ipairs(opts) do
            local Item = Create("TextButton", {
                Parent               = DropWin,
                BackgroundColor3     = Theme.Dropdown,
                BackgroundTransparency = 1,
                BorderSizePixel      = 0,
                Size                 = UDim2.new(1, 0, 0, itemH),
                Font                 = Enum.Font.Gotham,
                Text                 = tostring(opt),
                TextColor3           = (opt == value) and Theme.TextPrimary or Theme.TextSecondary,
                TextSize             = 12,
                TextXAlignment       = Enum.TextXAlignment.Left,
                AutoButtonColor      = false,
                ZIndex               = 21,
            })
            Create("UIPadding", { PaddingLeft = UDim.new(0, 8), Parent = Item })
            Item.MouseEnter:Connect(function()
                Item.BackgroundTransparency = 0
                Tween(Item, { BackgroundColor3 = Theme.DropdownHover }, 0.08)
            end)
            Item.MouseLeave:Connect(function()
                Item.BackgroundTransparency = 0
                Tween(Item, { BackgroundColor3 = Theme.Dropdown }, 0.08)
            end)
            Item.MouseButton1Click:Connect(function() SetValue(opt) end)
        end
    end)

    ctrl._setValue = SetValue
    ctrl._getValue = function() return value end
    return Wrap
end

-- ──────────────────────────────────────────────
--  SECTION HEADER  (ex: "Auto Curve ⚙ [toggle]")
-- ──────────────────────────────────────────────
function ShadowUI:_BuildSectionHeader(parent, ctrl)
    local row    = MakeRow(parent, 28)
    local rightOff = 0

    if ctrl.gear then
        local GearBtn = Create("TextButton", {
            Parent               = row,
            BackgroundTransparency = 1,
            Position             = UDim2.new(1, -20, 0.5, -9),
            Size                 = UDim2.new(0, 18, 0, 18),
            Font                 = Enum.Font.Gotham,
            Text                 = "⚙",
            TextColor3           = Theme.TextSecondary,
            TextSize             = 14,
            ZIndex               = 3,
        })
        GearBtn.MouseEnter:Connect(function() GearBtn.TextColor3 = Theme.TextPrimary end)
        GearBtn.MouseLeave:Connect(function() GearBtn.TextColor3 = Theme.TextSecondary end)
        rightOff = 22
    end

    if ctrl.toggle ~= nil then
        local tval = ctrl.toggle or false
        local TTrack = Create("Frame", {
            Parent           = row,
            BackgroundColor3 = tval and Theme.ToggleOn or Theme.ToggleOff,
            BorderSizePixel  = 0,
            Position         = UDim2.new(1, -(26 + rightOff), 0.5, -8),
            Size             = UDim2.new(0, 24, 0, 14),
            ZIndex           = 3,
        })
        Corner(7, TTrack)
        local TThumb = Create("Frame", {
            Parent           = TTrack,
            BackgroundColor3 = Theme.White,
            BorderSizePixel  = 0,
            Position         = tval and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5),
            Size             = UDim2.new(0, 10, 0, 10),
            ZIndex           = 4,
        })
        Corner(5, TThumb)
        local TBtn = Create("TextButton", {
            Parent               = TTrack,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(1, 0, 1, 0),
            Text                 = "",
            ZIndex               = 5,
        })
        TBtn.MouseButton1Click:Connect(function()
            tval = not tval
            Tween(TTrack, { BackgroundColor3 = tval and Theme.ToggleOn or Theme.ToggleOff }, 0.12)
            Tween(TThumb, { Position = tval and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5) }, 0.12)
            if ctrl.callback then ctrl.callback(tval) end
        end)
        rightOff = rightOff + 28
    end

    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -(rightOff + 4), 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 3,
    })

    Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 3,
    })

    return row
end

-- ──────────────────────────────────────────────
--  LABEL
-- ──────────────────────────────────────────────
function ShadowUI:_BuildLabel(parent, ctrl)
    local row = MakeRow(parent, 22)
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "",
        TextColor3           = ctrl.color or Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextWrapped          = true,
        ZIndex               = 3,
    })
    return row
end

-- ══════════════════════════════════════════════
--  PUBLIC API  (mesmos métodos de antes)
-- ══════════════════════════════════════════════
local function _AddCtrl(sec, side, cfg)
    local list = (side == "right") and sec._right or sec._left
    list[#list + 1] = cfg
    if sec._active then
        local ui    = sec._self
        local panel = (side == "right") and ui.RightPanel or ui.LeftPanel
        ui:_BuildControl(panel, cfg)
    end
    return cfg
end

function ShadowUI:Toggle(section, side, config)
    config = config or {}; config.type = "toggle"
    return _AddCtrl(section, side, config)
end

function ShadowUI:Slider(section, side, config)
    config = config or {}; config.type = "slider"
    return _AddCtrl(section, side, config)
end

function ShadowUI:Dropdown(section, side, config)
    config = config or {}; config.type = "dropdown"
    return _AddCtrl(section, side, config)
end

function ShadowUI:SectionHeader(section, side, config)
    config = config or {}; config.type = "section_header"
    return _AddCtrl(section, side, config)
end

function ShadowUI:Label(section, side, config)
    config = config or {}; config.type = "label"
    return _AddCtrl(section, side, config)
end

-- ──────────────────────────────────────────────
--  BIND TOGGLE KEY
-- ──────────────────────────────────────────────
function ShadowUI:BindToggleKey(keyCode)
    UserInputService.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.KeyCode == keyCode then
            self._visible       = not self._visible
            self.Window.Visible = self._visible
        end
    end)
end

-- ──────────────────────────────────────────────
--  DESTROY
-- ──────────────────────────────────────────────
function ShadowUI:Destroy()
    self.ScreenGui:Destroy()
end

-- ══════════════════════════════════════════════
return ShadowUI
-- ══════════════════════════════════════════════
