-- ╔══════════════════════════════════════════════════════════════╗
-- ║                    DARKUI LIBRARY v1.0                       ║
-- ║         UI Library Luau — Design fiel à screenshot           ║
-- ╚══════════════════════════════════════════════════════════════╝

local DarkUI = {}
DarkUI.__index = DarkUI

-- ══════════════════════════════════════════
-- SERVIÇOS
-- ══════════════════════════════════════════
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local LocalPlayer      = Players.LocalPlayer

-- ══════════════════════════════════════════
-- TEMA / CORES (baseado na screenshot)
-- ══════════════════════════════════════════
local T = {
    Bg             = Color3.fromRGB(18, 18, 20),
    Sidebar        = Color3.fromRGB(22, 22, 25),
    SidebarBorder  = Color3.fromRGB(35, 35, 40),
    Panel          = Color3.fromRGB(26, 26, 30),
    PanelBorder    = Color3.fromRGB(40, 40, 46),
    TopBar         = Color3.fromRGB(20, 20, 24),
    TopBarBorder   = Color3.fromRGB(35, 35, 42),

    TextPrimary    = Color3.fromRGB(225, 225, 225),
    TextSecondary  = Color3.fromRGB(110, 110, 122),
    TextDisabled   = Color3.fromRGB(65,  65,  75),
    TextAccent     = Color3.fromRGB(195, 195, 210),

    TabActive      = Color3.fromRGB(255, 255, 255),
    TabInactive    = Color3.fromRGB(95,  95, 110),

    ToggleOn       = Color3.fromRGB(48,  48,  58),
    ToggleOnThumb  = Color3.fromRGB(215, 215, 228),
    ToggleOff      = Color3.fromRGB(36,  36,  44),
    ToggleOffThumb = Color3.fromRGB(80,  80,  92),

    SliderTrack    = Color3.fromRGB(36,  36,  44),
    SliderFill     = Color3.fromRGB(85,  85, 102),
    SliderThumb    = Color3.fromRGB(195, 195, 212),

    DropBg         = Color3.fromRGB(28,  28,  34),
    DropBorder     = Color3.fromRGB(48,  48,  56),
    DropHover      = Color3.fromRGB(38,  38,  46),
    DropArrow      = Color3.fromRGB(155, 155, 172),

    SearchBg       = Color3.fromRGB(26,  26,  30),
    SearchBorder   = Color3.fromRGB(40,  40,  48),

    GearColor      = Color3.fromRGB(72,  72,  85),
    Separator      = Color3.fromRGB(34,  34,  40),
    ScrollBar      = Color3.fromRGB(48,  48,  58),

    LogoColor      = Color3.fromRGB(235, 235, 240),
    WelcomeColor   = Color3.fromRGB(198, 198, 212),
    ExpiryColor    = Color3.fromRGB(95,  95, 110),

    CircleColor    = Color3.fromRGB(190, 190, 205),
    DiamondColor   = Color3.fromRGB(185, 185, 200),
    DotColor       = Color3.fromRGB(72,  72,  85),
}

-- ══════════════════════════════════════════
-- UTILITÁRIOS
-- ══════════════════════════════════════════
local function Create(cls, props)
    local obj = Instance.new(cls)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then obj[k] = v end
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

local function Tween(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad), props):Play()
end

local function Corner(r, parent)
    return Create("UICorner", { CornerRadius = UDim.new(0, r), Parent = parent })
end

local function Stroke(color, thick, parent)
    return Create("UIStroke", { Color = color, Thickness = thick or 1, Parent = parent })
end

local function Frame(props)
    local f = Create("Frame", props)
    return f
end

local function RFrame(radius, color, size, pos, parent, zi, clips)
    local f = Frame({
        BackgroundColor3 = color,
        Size = size,
        Position = pos or UDim2.new(0,0,0,0),
        BorderSizePixel = 0,
        Parent = parent,
        ZIndex = zi or 1,
        ClipsDescendants = clips == nil and false or clips,
    })
    Corner(radius, f)
    return f
end

local function Circle(size, color, parent, pos, zi)
    local f = Frame({
        Size = UDim2.new(0,size,0,size),
        Position = pos,
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Parent = parent,
        ZIndex = zi or 2,
    })
    Corner(math.ceil(size/2), f)
    return f
end

local function CircleOutline(size, color, thick, parent, pos, zi)
    local f = Frame({
        Size = UDim2.new(0,size,0,size),
        Position = pos,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent = parent,
        ZIndex = zi or 2,
    })
    Corner(math.ceil(size/2), f)
    Stroke(color, thick or 1.5, f)
    return f
end

local function DiamondOutline(size, color, thick, parent, pos, zi)
    local wrap = Frame({
        Size = UDim2.new(0,size,0,size),
        Position = pos,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent = parent,
        ZIndex = zi or 2,
    })
    local inner = Frame({
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Rotation = 45,
        Parent = wrap,
        ZIndex = zi or 2,
    })
    Stroke(color, thick or 1.5, inner)
    return wrap
end

local function TLabel(text, size, color, font, parent, pos, sz, zi, xalign)
    return Create("TextLabel", {
        Text = text,
        TextSize = size or 13,
        TextColor3 = color or T.TextPrimary,
        Font = font or Enum.Font.GothamMedium,
        BackgroundTransparency = 1,
        Size = sz or UDim2.new(1,0,0,20),
        Position = pos or UDim2.new(0,0,0,0),
        BorderSizePixel = 0,
        Parent = parent,
        ZIndex = zi or 3,
        TextXAlignment = xalign or Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local drag, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; ds = i.Position; sp = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
end

-- ══════════════════════════════════════════
-- WINDOW
-- ══════════════════════════════════════════
function DarkUI.new(cfg)
    local self  = setmetatable({}, DarkUI)
    cfg         = cfg or {}
    self.Title   = cfg.Title   or "DarkUI"
    self.Welcome = cfg.Welcome or "Welcome Back, test!"
    self.Expiry  = cfg.Expiry  or "Days Until Expiry: 1"
    self.Tabs    = {}
    self._activeTab = nil

    -- ── ScreenGui ──
    local sg = Create("ScreenGui", {
        Name = "DarkUILib",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    pcall(function() sg.Parent = CoreGui end)
    if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    self._sg = sg

    -- ── Main (900 x 640) ──
    local main = RFrame(8, T.Bg, UDim2.new(0,900,0,640), UDim2.new(0.5,-450,0.5,-320), sg, 1, true)
    Stroke(T.PanelBorder, 1, main)
    self._main = main
    MakeDraggable(main)

    -- ══════════════════
    -- TOP BAR (h=55)
    -- ══════════════════
    local topBar = Frame({
        Size = UDim2.new(1,0,0,55),
        BackgroundColor3 = T.TopBar,
        BorderSizePixel = 0,
        Parent = main,
        ZIndex = 2,
        ClipsDescendants = false,
    })
    Corner(8, topBar)
    -- Corrige cantos inferiores do topbar
    Frame({ Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,1,-10),
        BackgroundColor3=T.TopBar, BorderSizePixel=0, Parent=topBar, ZIndex=2 })
    -- Linha separadora
    Frame({ Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=T.TopBarBorder, BorderSizePixel=0, Parent=topBar, ZIndex=3 })

    -- Logo box
    local logo = RFrame(4, T.LogoColor, UDim2.new(0,28,0,28), UDim2.new(0,16,0,14), topBar, 3)

    -- Tabs no topbar
    self._tabContainer = Frame({
        Size = UDim2.new(0,540,1,0),
        Position = UDim2.new(0,58,0,0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent = topBar,
        ZIndex = 3,
    })
    Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0,0),
        Parent = self._tabContainer,
    })

    -- Welcome
    TLabel(self.Welcome, 13, T.WelcomeColor, Enum.Font.GothamBold,
        topBar, UDim2.new(1,-220,0,8), UDim2.new(0,206,0,22), 3, Enum.TextXAlignment.Right)
    TLabel(self.Expiry, 11, T.ExpiryColor, Enum.Font.Gotham,
        topBar, UDim2.new(1,-220,0,30), UDim2.new(0,206,0,18), 3, Enum.TextXAlignment.Right)

    -- Close btn
    local closeBtn = Create("TextButton", {
        Text="×", TextSize=22, TextColor3=T.TextSecondary, Font=Enum.Font.GothamBold,
        BackgroundTransparency=1, Size=UDim2.new(0,30,0,30),
        Position=UDim2.new(1,-38,0,13), Parent=topBar, ZIndex=4, BorderSizePixel=0,
    })
    closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
    closeBtn.MouseEnter:Connect(function() Tween(closeBtn,.15,{TextColor3=Color3.fromRGB(255,70,70)}) end)
    closeBtn.MouseLeave:Connect(function() Tween(closeBtn,.15,{TextColor3=T.TextSecondary}) end)

    -- ══════════════════
    -- SIDEBAR (w=230)
    -- ══════════════════
    local sidebar = Frame({
        Size = UDim2.new(0,230,1,-55),
        Position = UDim2.new(0,0,0,55),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel = 0,
        Parent = main,
        ZIndex = 2,
        ClipsDescendants = true,
    })
    -- Cantos
    Corner(8, sidebar)
    Frame({ Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,0,0),
        BackgroundColor3=T.Sidebar, BorderSizePixel=0, Parent=sidebar, ZIndex=3 })
    Frame({ Size=UDim2.new(0,10,1,0), Position=UDim2.new(1,-10,0,0),
        BackgroundColor3=T.Sidebar, BorderSizePixel=0, Parent=sidebar, ZIndex=3 })
    -- Borda direita
    Frame({ Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
        BackgroundColor3=T.SidebarBorder, BorderSizePixel=0, Parent=sidebar, ZIndex=4 })
    self._sidebar = sidebar

    -- Search
    local srch = RFrame(6, T.SearchBg, UDim2.new(1,-20,0,32), UDim2.new(0,10,0,10), sidebar, 4)
    Stroke(T.SearchBorder, 1, srch)
    TLabel("⌕", 16, T.TextDisabled, Enum.Font.Gotham, srch, UDim2.new(0,7,0,5), UDim2.new(0,22,0,22), 5)
    Create("TextBox", {
        PlaceholderText="Search", PlaceholderColor3=T.TextDisabled, Text="",
        TextSize=12, TextColor3=T.TextPrimary, Font=Enum.Font.Gotham,
        BackgroundTransparency=1, Size=UDim2.new(1,-34,1,0), Position=UDim2.new(0,28,0,0),
        Parent=srch, ZIndex=5, ClearTextOnFocus=false, TextXAlignment=Enum.TextXAlignment.Left, BorderSizePixel=0,
    })
    TLabel("«", 13, T.TextSecondary, Enum.Font.GothamBold,
        srch, UDim2.new(1,-22,0,7), UDim2.new(0,18,0,18), 5, Enum.TextXAlignment.Center)

    -- Sidebar scroll
    self._sideScroll = Create("ScrollingFrame", {
        Size=UDim2.new(1,0,1,-54), Position=UDim2.new(0,0,0,52),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=T.ScrollBar,
        Parent=sidebar, ZIndex=4, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=self._sideScroll })
    Create("UIPadding", { PaddingTop=UDim.new(0,4), Parent=self._sideScroll })

    -- ══════════════════
    -- CONTENT AREA
    -- ══════════════════
    local ca = Frame({
        Size=UDim2.new(1,-230,1,-55), Position=UDim2.new(0,230,0,55),
        BackgroundTransparency=1, BorderSizePixel=0, Parent=main, ZIndex=2, ClipsDescendants=true,
    })
    self._contentArea = ca

    -- Painel Esquerdo
    local lp = Frame({
        Size=UDim2.new(0.5,0,1,0), BackgroundColor3=T.Panel,
        BorderSizePixel=0, Parent=ca, ZIndex=2, ClipsDescendants=true,
    })
    Frame({ Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
        BackgroundColor3=T.PanelBorder, BorderSizePixel=0, Parent=lp, ZIndex=3 })
    self._leftPanel = lp

    self._leftScroll = Create("ScrollingFrame", {
        Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=T.ScrollBar,
        Parent=lp, ZIndex=3, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=self._leftScroll })
    Create("UIPadding", { PaddingTop=UDim.new(0,6), PaddingBottom=UDim.new(0,6), Parent=self._leftScroll })

    -- Painel Direito
    local rp = Frame({
        Size=UDim2.new(0.5,0,1,0), Position=UDim2.new(0.5,0,0,0),
        BackgroundColor3=T.Panel, BorderSizePixel=0, Parent=ca, ZIndex=2, ClipsDescendants=true,
    })
    Corner(8, rp)
    Frame({ Size=UDim2.new(0,10,1,0), Position=UDim2.new(0,0,0,0),
        BackgroundColor3=T.Panel, BorderSizePixel=0, Parent=rp, ZIndex=3 })
    self._rightPanel = rp

    self._rightScroll = Create("ScrollingFrame", {
        Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=T.ScrollBar,
        Parent=rp, ZIndex=3, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=self._rightScroll })
    Create("UIPadding", { PaddingTop=UDim.new(0,6), PaddingBottom=UDim.new(0,6), Parent=self._rightScroll })

    return self
end

-- ══════════════════════════════════════════
-- ADD TAB
-- ══════════════════════════════════════════
function DarkUI:AddTab(cfg)
    cfg = cfg or {}
    local tab       = {}
    tab._win        = self
    tab._name       = cfg.Name or "Tab"
    tab._sections   = {}

    -- Botão no topbar
    local btn = Create("TextButton", {
        Text="", BackgroundTransparency=1,
        Size=UDim2.new(0,90,1,0), BorderSizePixel=0,
        Parent=self._tabContainer, ZIndex=4,
    })
    local icoWrap = Frame({
        Size=UDim2.new(0,70,0,24), Position=UDim2.new(0.5,-35,0.5,-12),
        BackgroundTransparency=1, BorderSizePixel=0, Parent=btn, ZIndex=4,
    })
    local icoCircle = CircleOutline(10, T.TabInactive, 1.5, icoWrap, UDim2.new(0,0,0.5,-5), 5)
    local tabLbl    = TLabel(tab._name, 12, T.TabInactive, Enum.Font.GothamMedium,
        icoWrap, UDim2.new(0,16,0,4), UDim2.new(0,54,0,16), 5)
    local activeLine = Frame({
        Size=UDim2.new(1,0,0,2), Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=T.TabActive, BorderSizePixel=0, Parent=btn, ZIndex=4,
        BackgroundTransparency=1,
    })

    tab._btn        = btn
    tab._icoCircle  = icoCircle
    tab._tabLbl     = tabLbl
    tab._activeLine = activeLine

    -- Sidebar entrada
    local sideEntry = Frame({
        Size=UDim2.new(1,0,0,34), BackgroundTransparency=1,
        BorderSizePixel=0, Parent=self._sideScroll, ZIndex=4,
    })
    local sideCircle = CircleOutline(10, T.TextSecondary, 1.5, sideEntry, UDim2.new(0,14,0.5,-5), 5)
    local sideLbl    = TLabel(tab._name, 13, T.TextSecondary, Enum.Font.GothamMedium,
        sideEntry, UDim2.new(0,32,0,0), UDim2.new(1,-32,1,0), 5)
    local sideBtn    = Create("TextButton", {
        Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
        BorderSizePixel=0, Parent=sideEntry, ZIndex=6,
    })
    -- Hover estado ativo sidebar
    local sideHover = Frame({
        Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(35,35,42),
        BorderSizePixel=0, Parent=sideEntry, ZIndex=3, BackgroundTransparency=1,
    })

    -- Sub-items container
    local subCont = Frame({
        Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
        BorderSizePixel=0, Parent=self._sideScroll, ZIndex=4,
        AutomaticSize=Enum.AutomaticSize.Y, Visible=false,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=subCont })
    tab._subCont   = subCont
    tab._sideEntry = sideEntry
    tab._sideLbl   = sideLbl
    tab._sideCircle= sideCircle

    -- Conteúdo (esquerda e direita)
    local lc = Frame({
        Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
        BorderSizePixel=0, Parent=self._leftScroll, ZIndex=4,
        AutomaticSize=Enum.AutomaticSize.Y, Visible=false,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=lc })
    local rc = Frame({
        Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
        BorderSizePixel=0, Parent=self._rightScroll, ZIndex=4,
        AutomaticSize=Enum.AutomaticSize.Y, Visible=false,
    })
    Create("UIListLayout", { Padding=UDim.new(0,0), Parent=rc })

    tab._lc = lc
    tab._rc = rc

    local function setActiveColor(active)
        local tc  = active and T.TabActive    or T.TabInactive
        local sc  = active and T.TextPrimary  or T.TextSecondary
        local lt  = active and 0              or 1
        Tween(tabLbl,    .15, { TextColor3 = tc })
        Tween(activeLine,.15, { BackgroundTransparency = lt })
        Tween(sideLbl,   .15, { TextColor3 = sc })
        -- stroke do ícone no topbar
        for _, c in ipairs(icoCircle:GetDescendants()) do
            if c:IsA("UIStroke") then Tween(c,.15,{Color=tc}) end
        end
        -- stroke do ícone na sidebar
        for _, c in ipairs(sideCircle:GetDescendants()) do
            if c:IsA("UIStroke") then Tween(c,.15,{Color=sc}) end
        end
    end

    function tab:SetActive()
        for _, t in ipairs(self._win.Tabs) do
            if t ~= self then
                t._lc.Visible     = false
                t._rc.Visible     = false
                t._subCont.Visible= false
                setActiveColor(false)
                -- força desativado em cada tab individual
                if t._setActive then t._setActive(false) end
            end
        end
        self._lc.Visible     = true
        self._rc.Visible     = true
        self._subCont.Visible= true
        self._win._activeTab = self
        if self._setActive then self._setActive(true) end
    end

    tab._setActive = setActiveColor

    btn.MouseButton1Click:Connect(function() tab:SetActive() end)
    sideBtn.MouseButton1Click:Connect(function() tab:SetActive() end)
    sideBtn.MouseEnter:Connect(function()
        if self._activeTab ~= tab then
            Tween(sideHover,.1,{BackgroundTransparency=0.5})
        end
    end)
    sideBtn.MouseLeave:Connect(function()
        Tween(sideHover,.1,{BackgroundTransparency=1})
    end)

    -- ══════════════════════════════════════
    -- ADD SECTION
    -- ══════════════════════════════════════
    function tab:AddSection(scfg)
        scfg = scfg or {}
        local sec    = {}
        sec._tab     = self
        sec._name    = scfg.Name  or "Section"
        sec._side    = scfg.Side  or "left"
        sec._ico     = scfg.Icon  or "diamond"

        local parent = (sec._side == "right") and self._rc or self._lc

        local sf = Frame({
            Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
            BorderSizePixel=0, Parent=parent, ZIndex=4,
            AutomaticSize=Enum.AutomaticSize.Y,
        })
        Create("UIListLayout", { Padding=UDim.new(0,0), Parent=sf })
        sec._frame = sf

        -- Sidebar sub-item
        local si = Frame({
            Size=UDim2.new(1,0,0,28), BackgroundTransparency=1,
            BorderSizePixel=0, Parent=self._subCont, ZIndex=5,
        })
        local icoX = 28
        if sec._ico == "diamond" then
            DiamondOutline(8, T.DiamondColor, 1.5, si, UDim2.new(0,icoX,0.5,-4), 6)
        elseif sec._ico == "dot" then
            Circle(5, T.DotColor, si, UDim2.new(0,icoX+2,0.5,-2.5), 6)
        else
            CircleOutline(8, T.CircleColor, 1.5, si, UDim2.new(0,icoX,0.5,-4), 6)
        end
        local siLbl = TLabel(sec._name, 12, T.TextSecondary, Enum.Font.Gotham,
            si, UDim2.new(0,44,0,0), UDim2.new(1,-44,1,0), 6)
        local siBtn = Create("TextButton", {
            Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
            BorderSizePixel=0, Parent=si, ZIndex=7,
        })
        siBtn.MouseEnter:Connect(function() Tween(siLbl,.1,{TextColor3=T.TextAccent}) end)
        siBtn.MouseLeave:Connect(function() Tween(siLbl,.1,{TextColor3=T.TextSecondary}) end)
        sec._si = si

        -- ─────────────────────────────────
        -- Helpers internos
        -- ─────────────────────────────────
        local function NewRow(h)
            return Frame({ Size=UDim2.new(1,0,0,h or 44), BackgroundTransparency=1, BorderSizePixel=0, Parent=sf, ZIndex=4 })
        end

        local function HLine(row, yOff)
            Frame({ Size=UDim2.new(1,-24,0,1), Position=UDim2.new(0,12,0,yOff or 0),
                BackgroundColor3=T.Separator, BorderSizePixel=0, Parent=row, ZIndex=4 })
        end

        -- ─────────────────────────────────
        -- TOGGLE
        -- ─────────────────────────────────
        --[[
            sec:AddToggle({ Name="Enable Auto Parry", Default=true, Gear=true, Callback=func })
            Retorna { SetValue(v), GetValue() }
        ]]
        function sec:AddToggle(c)
            c = c or {}
            local row = NewRow(44)
            TLabel(c.Name or "Toggle", 13, T.TextPrimary, Enum.Font.GothamMedium,
                row, UDim2.new(0,16,0.5,-8), UDim2.new(1,-76,0,16), 5)

            if c.Gear then
                TLabel("⚙", 14, T.GearColor, Enum.Font.Gotham,
                    row, UDim2.new(1,-54,0.5,-8), UDim2.new(0,14,0,16), 5, Enum.TextXAlignment.Center)
            end

            local tw, th = 34, 18
            local state  = c.Default == true
            local track  = RFrame(9, state and T.ToggleOn or T.ToggleOff,
                UDim2.new(0,tw,0,th), UDim2.new(1,-tw-14,0.5,-th/2), row, 5)
            local ts = 12
            local thumb = Circle(ts, state and T.ToggleOnThumb or T.ToggleOffThumb,
                track, UDim2.new(0, state and (tw-ts-3) or 3, 0.5,-ts/2), 6)

            local function Set(v)
                state = v
                Tween(track,.2,{BackgroundColor3=v and T.ToggleOn or T.ToggleOff})
                Tween(thumb,.2,{
                    Position=UDim2.new(0, v and (tw-ts-3) or 3, 0.5,-ts/2),
                    BackgroundColor3=v and T.ToggleOnThumb or T.ToggleOffThumb,
                })
                if c.Callback then c.Callback(v) end
            end

            local cb = Create("TextButton", {
                Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
                BorderSizePixel=0, Parent=row, ZIndex=7,
            })
            cb.MouseButton1Click:Connect(function() Set(not state) end)

            return { SetValue=function(_,v) Set(v) end, GetValue=function() return state end }
        end

        -- ─────────────────────────────────
        -- SLIDER
        -- ─────────────────────────────────
        --[[
            sec:AddSlider({ Name="Parry Range", Min=0, Max=100, Default=0, Decimals=0, Callback=func })
            Retorna { SetValue(v), GetValue() }
        ]]
        function sec:AddSlider(c)
            c = c or {}
            local row = NewRow(52)
            local min2, max2 = c.Min or 0, c.Max or 100
            local dec  = c.Decimals or 0
            local val  = c.Default or min2

            local nameLbl = TLabel(c.Name or "Slider", 13, T.TextSecondary, Enum.Font.Gotham,
                row, UDim2.new(0,16,0,8), UDim2.new(1,-56,0,16), 5)
            local valLbl  = TLabel(tostring(val), 12, T.TextSecondary, Enum.Font.Gotham,
                row, UDim2.new(1,-46,0,8), UDim2.new(0,38,0,16), 5, Enum.TextXAlignment.Right)

            local trk = RFrame(2, T.SliderTrack, UDim2.new(1,-32,0,4), UDim2.new(0,16,0,34), row, 5)
            local fil = RFrame(2, T.SliderFill, UDim2.new(0,0,1,0), UDim2.new(0,0,0,0), trk, 6)
            local ts  = 10
            local thm = Circle(ts, T.SliderThumb, trk, UDim2.new(0,-ts/2,0.5,-ts/2), 7)

            local function fmt(v2)
                if dec > 0 then return string.format("%."..dec.."f", v2) end
                return tostring(math.floor(v2+.5))
            end

            local function SetSlider(pct)
                pct = math.clamp(pct,0,1)
                val = min2 + (max2-min2)*pct
                valLbl.Text = fmt(val)
                fil.Size = UDim2.new(pct,0,1,0)
                thm.Position = UDim2.new(pct,-ts/2,0.5,-ts/2)
                if c.Callback then c.Callback(val) end
            end

            local initPct = (val-min2)/math.max(max2-min2,.0001)
            SetSlider(initPct)

            local dragging = false
            local cb = Create("TextButton", {
                Text="", BackgroundTransparency=1,
                Size=UDim2.new(1,0,0,22), Position=UDim2.new(0,0,0,24),
                BorderSizePixel=0, Parent=row, ZIndex=8,
            })
            cb.MouseButton1Down:Connect(function() dragging=true end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
                    local ap = trk.AbsolutePosition.X
                    local as = trk.AbsoluteSize.X
                    SetSlider((i.Position.X-ap)/as)
                end
            end)
            cb.MouseButton1Click:Connect(function()
                local ml = UserInputService:GetMouseLocation()
                SetSlider((ml.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X)
            end)

            return {
                SetValue = function(_,v) SetSlider((v-min2)/math.max(max2-min2,.0001)) end,
                GetValue = function() return val end,
            }
        end

        -- ─────────────────────────────────
        -- DROPDOWN
        -- ─────────────────────────────────
        --[[
            sec:AddDropdown({ Name="Parry Type", Options={"Keyboard","Mouse"}, Default="Keyboard", Callback=func })
            Retorna { SetValue(v), GetValue() }
        ]]
        function sec:AddDropdown(c)
            c = c or {}
            local row   = NewRow(62)
            TLabel(c.Name or "Dropdown", 12, T.TextSecondary, Enum.Font.Gotham,
                row, UDim2.new(0,16,0,8), UDim2.new(1,-32,0,16), 5)

            local dh   = 32
            local dropF = RFrame(6, T.DropBg, UDim2.new(1,-32,0,dh), UDim2.new(0,16,0,28), row, 5)
            Stroke(T.DropBorder, 1, dropF)

            local sel    = c.Default or (c.Options and c.Options[1]) or ""
            local selLbl = TLabel(sel, 13, T.TextPrimary, Enum.Font.GothamMedium,
                dropF, UDim2.new(0,10,0,7), UDim2.new(1,-32,0,18), 6)
            local arrow  = TLabel("∨", 14, T.DropArrow, Enum.Font.GothamBold,
                dropF, UDim2.new(1,-22,0,7), UDim2.new(0,16,0,18), 6, Enum.TextXAlignment.Center)

            -- Menu
            local menu = RFrame(6, T.DropBg, UDim2.new(1,-32,0,0), UDim2.new(0,16,0,62), row, 9, false)
            Stroke(T.DropBorder, 1, menu)
            menu.AutomaticSize = Enum.AutomaticSize.Y
            menu.Visible = false
            Create("UIListLayout", { Padding=UDim.new(0,0), Parent=menu })
            Create("UIPadding", { PaddingTop=UDim.new(0,4), PaddingBottom=UDim.new(0,4), Parent=menu })

            local function Close()
                menu.Visible = false
                arrow.Text = "∨"
            end

            for _, opt in ipairs(c.Options or {}) do
                local ob = Create("TextButton", {
                    Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,0,28),
                    BorderSizePixel=0, Parent=menu, ZIndex=10,
                    BackgroundColor3=T.DropHover,
                })
                TLabel(opt, 13, T.TextPrimary, Enum.Font.Gotham, ob, UDim2.new(0,10,0,5), UDim2.new(1,-10,0,18), 10)
                ob.MouseEnter:Connect(function() Tween(ob,.1,{BackgroundTransparency=0}) end)
                ob.MouseLeave:Connect(function() Tween(ob,.1,{BackgroundTransparency=1}) end)
                ob.MouseButton1Click:Connect(function()
                    sel = opt; selLbl.Text = opt; Close()
                    if c.Callback then c.Callback(opt) end
                end)
            end

            local isOpen = false
            local openBtn = Create("TextButton", {
                Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
                BorderSizePixel=0, Parent=dropF, ZIndex=8,
            })
            openBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                menu.Visible = isOpen
                arrow.Text = isOpen and "∧" or "∨"
            end)

            return {
                SetValue=function(_,v) sel=v; selLbl.Text=v end,
                GetValue=function() return sel end,
            }
        end

        -- ─────────────────────────────────
        -- SECTION HEADER (Cooldown Protection estilo)
        -- ─────────────────────────────────
        --[[
            sec:AddSectionHeader({
                Name="Cooldown Protection",
                Gear=true,
                Toggle=true,   -- toggle desabilitado (cinzento)
                Default=false,
                Callback=func,
            })
        ]]
        function sec:AddSectionHeader(c)
            c = c or {}
            local row = NewRow(38)
            HLine(row, 0)
            TLabel(c.Name or "", 12, T.TextDisabled, Enum.Font.Gotham,
                row, UDim2.new(0,16,0,12), UDim2.new(1,-80,0,16), 5)
            if c.Gear then
                TLabel("⚙", 14, T.GearColor, Enum.Font.Gotham,
                    row, UDim2.new(1,-52,0,12), UDim2.new(0,14,0,16), 5, Enum.TextXAlignment.Center)
            end
            if c.Toggle then
                local tw2, th2 = 28, 15
                local s2 = c.Default == true
                local tr2 = RFrame(8, s2 and T.ToggleOn or T.ToggleOff,
                    UDim2.new(0,tw2,0,th2), UDim2.new(1,-tw2-14,0.5,-th2/2), row, 5)
                local ts2 = 10
                local th3 = Circle(ts2, s2 and T.ToggleOnThumb or T.ToggleOffThumb,
                    tr2, UDim2.new(0,s2 and (tw2-ts2-2) or 2,0.5,-ts2/2), 6)
                local cb2 = Create("TextButton", {
                    Text="", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
                    BorderSizePixel=0, Parent=row, ZIndex=7,
                })
                cb2.MouseButton1Click:Connect(function()
                    s2 = not s2
                    Tween(tr2,.2,{BackgroundColor3=s2 and T.ToggleOn or T.ToggleOff})
                    Tween(th3,.2,{
                        Position=UDim2.new(0,s2 and (tw2-ts2-2) or 2,0.5,-ts2/2),
                        BackgroundColor3=s2 and T.ToggleOnThumb or T.ToggleOffThumb,
                    })
                    if c.Callback then c.Callback(s2) end
                end)
            end
        end

        -- ─────────────────────────────────
        -- PROTECTION TYPE DROPDOWN (com label cinza)
        -- Alias simples
        -- ─────────────────────────────────
        function sec:AddProtectionType(c)
            c = c or {}
            return sec:AddDropdown(c)
        end

        -- ─────────────────────────────────
        -- NOTIFY (toggle com nome "Notify")
        -- ─────────────────────────────────
        --[[  sec:AddNotify({ Default=true, Callback=func })  ]]
        function sec:AddNotify(c)
            c = c or {}
            return sec:AddToggle({ Name="Notify", Default=c.Default, Callback=c.Callback })
        end

        -- ─────────────────────────────────
        -- LABEL (texto cinza descritivo)
        -- ─────────────────────────────────
        function sec:AddLabel(c)
            c = c or {}
            local row = NewRow(28)
            TLabel(c.Text or "", 12, T.TextDisabled, Enum.Font.Gotham,
                row, UDim2.new(0,16,0,6), UDim2.new(1,-32,0,16), 5)
        end

        -- ─────────────────────────────────
        -- SEPARATOR
        -- ─────────────────────────────────
        function sec:AddSeparator()
            local row = NewRow(1)
            HLine(row, 0)
        end

        -- ─────────────────────────────────
        -- HUMANIZER (seção especial com label + range + accuracy)
        -- Usado como bloco pronto
        -- ─────────────────────────────────
        function sec:AddHumanizerBlock(c)
            c = c or {}
            sec:AddSectionHeader({ Name="Humanizer", Gear=true, Toggle=c.Enabled~=nil and true or false, Default=c.Enabled, Callback=c.OnEnable })
            local pr = sec:AddSlider({ Name="Randomized Parry Range", Min=c.RangeMin or 0, Max=c.RangeMax or 10, Default=c.RangeDefault or 3, Decimals=0, Callback=c.OnRange })
            local pa = sec:AddSlider({ Name="Randomized Parry Accuracy", Min=c.AccMin or 0, Max=c.AccMax or 1, Default=c.AccDefault or 0.85, Decimals=3, Callback=c.OnAccuracy })
            sec:AddNotify({ Default=c.Notify, Callback=c.OnNotify })
            return { Range=pr, Accuracy=pa }
        end

        table.insert(self._sections, sec)
        return sec
    end

    table.insert(self.Tabs, tab)
    if #self.Tabs == 1 then task.defer(function() tab:SetActive() end) end

    return tab
end

-- ══════════════════════════════════════════
-- NOTIFY TOAST
-- ══════════════════════════════════════════
function DarkUI:Notify(title, msg, dur)
    dur = dur or 3
    local toast = RFrame(6, Color3.fromRGB(26,26,32),
        UDim2.new(0,270,0,64), UDim2.new(1,-280,1,-76), self._sg, 100)
    Stroke(T.PanelBorder, 1, toast)
    toast.BackgroundTransparency = 1
    TLabel(title or "", 13, T.TextPrimary, Enum.Font.GothamBold,
        toast, UDim2.new(0,12,0,8), UDim2.new(1,-24,0,20), 101)
    TLabel(msg or "", 11, T.TextSecondary, Enum.Font.Gotham,
        toast, UDim2.new(0,12,0,28), UDim2.new(1,-24,0,28), 101)
    Tween(toast,.3,{BackgroundTransparency=0})
    task.delay(dur, function()
        Tween(toast,.3,{BackgroundTransparency=1})
        task.delay(.35, function() toast:Destroy() end)
    end)
end

-- ══════════════════════════════════════════
function DarkUI:Destroy()
    if self._sg then self._sg:Destroy() end
end

return DarkUI
