--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║              SHADOW UI LIBRARY  v2.0                            ║
    ║         Dark-themed config panel UI library                     ║
    ║         Themes: Dark · Ocean · Amethyst · Crimson               ║
    ║                 Emerald · Nordic · Sunset                       ║
    ╚══════════════════════════════════════════════════════════════════╝
--]]

local ShadowUI = {}
ShadowUI.__index = ShadowUI

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════════════════
--  THEMES
-- ══════════════════════════════════════════════════════════════════
local Themes = {
    Dark = {
        Background      = Color3.fromRGB(14,  14,  16),
        Sidebar         = Color3.fromRGB(18,  18,  21),
        Panel           = Color3.fromRGB(22,  22,  26),
        PanelAlt        = Color3.fromRGB(27,  27,  32),
        Border          = Color3.fromRGB(42,  42,  48),
        BorderGlow      = Color3.fromRGB(60,  60,  70),
        Accent          = Color3.fromRGB(255, 255, 255),
        AccentDim       = Color3.fromRGB(110, 110, 125),
        AccentColor     = Color3.fromRGB(100, 160, 255),
        ToggleOn        = Color3.fromRGB(60,  190, 110),
        ToggleOff       = Color3.fromRGB(50,  50,  58),
        SliderTrack     = Color3.fromRGB(40,  40,  46),
        SliderFill      = Color3.fromRGB(100, 160, 255),
        SliderThumb     = Color3.fromRGB(220, 230, 255),
        TextPrimary     = Color3.fromRGB(215, 218, 228),
        TextSecondary   = Color3.fromRGB(95,  98,  112),
        TextDisabled    = Color3.fromRGB(55,  55,  64),
        Dropdown        = Color3.fromRGB(28,  28,  34),
        DropdownHover   = Color3.fromRGB(36,  36,  44),
        HeaderBg        = Color3.fromRGB(16,  16,  19),
        ButtonBg        = Color3.fromRGB(35,  35,  42),
        ButtonHover     = Color3.fromRGB(45,  45,  54),
        ButtonAccent    = Color3.fromRGB(100, 160, 255),
        White           = Color3.fromRGB(255, 255, 255),
        RowHover        = Color3.fromRGB(28,  28,  34),
        SectionHeaderBg = Color3.fromRGB(20,  20,  24),
        ControlBg       = Color3.fromRGB(24,  24,  29),
    },
    Ocean = {
        Background      = Color3.fromRGB(8,   18,  30),
        Sidebar         = Color3.fromRGB(10,  22,  36),
        Panel           = Color3.fromRGB(12,  27,  44),
        PanelAlt        = Color3.fromRGB(15,  32,  50),
        Border          = Color3.fromRGB(25,  55,  85),
        BorderGlow      = Color3.fromRGB(40,  90,  140),
        Accent          = Color3.fromRGB(120, 200, 255),
        AccentDim       = Color3.fromRGB(60,  110, 155),
        AccentColor     = Color3.fromRGB(60,  180, 255),
        ToggleOn        = Color3.fromRGB(40,  200, 160),
        ToggleOff       = Color3.fromRGB(20,  50,  75),
        SliderTrack     = Color3.fromRGB(18,  45,  70),
        SliderFill      = Color3.fromRGB(60,  180, 255),
        SliderThumb     = Color3.fromRGB(160, 220, 255),
        TextPrimary     = Color3.fromRGB(190, 220, 245),
        TextSecondary   = Color3.fromRGB(80,  130, 170),
        TextDisabled    = Color3.fromRGB(40,  75,  105),
        Dropdown        = Color3.fromRGB(12,  30,  48),
        DropdownHover   = Color3.fromRGB(18,  40,  62),
        HeaderBg        = Color3.fromRGB(7,   16,  26),
        ButtonBg        = Color3.fromRGB(18,  44,  70),
        ButtonHover     = Color3.fromRGB(25,  58,  90),
        ButtonAccent    = Color3.fromRGB(60,  180, 255),
        White           = Color3.fromRGB(220, 240, 255),
        RowHover        = Color3.fromRGB(15,  35,  55),
        SectionHeaderBg = Color3.fromRGB(10,  24,  38),
        ControlBg       = Color3.fromRGB(11,  26,  42),
    },
    Amethyst = {
        Background      = Color3.fromRGB(14,  10,  24),
        Sidebar         = Color3.fromRGB(18,  13,  30),
        Panel           = Color3.fromRGB(22,  16,  36),
        PanelAlt        = Color3.fromRGB(27,  20,  43),
        Border          = Color3.fromRGB(55,  38,  85),
        BorderGlow      = Color3.fromRGB(90,  60,  140),
        Accent          = Color3.fromRGB(200, 150, 255),
        AccentDim       = Color3.fromRGB(110, 75,  155),
        AccentColor     = Color3.fromRGB(180, 100, 255),
        ToggleOn        = Color3.fromRGB(160, 80,  230),
        ToggleOff       = Color3.fromRGB(45,  30,  65),
        SliderTrack     = Color3.fromRGB(38,  25,  58),
        SliderFill      = Color3.fromRGB(180, 100, 255),
        SliderThumb     = Color3.fromRGB(220, 170, 255),
        TextPrimary     = Color3.fromRGB(220, 205, 240),
        TextSecondary   = Color3.fromRGB(110, 85,  150),
        TextDisabled    = Color3.fromRGB(60,  45,  85),
        Dropdown        = Color3.fromRGB(20,  14,  32),
        DropdownHover   = Color3.fromRGB(30,  20,  46),
        HeaderBg        = Color3.fromRGB(12,  8,   20),
        ButtonBg        = Color3.fromRGB(38,  26,  60),
        ButtonHover     = Color3.fromRGB(52,  35,  80),
        ButtonAccent    = Color3.fromRGB(180, 100, 255),
        White           = Color3.fromRGB(235, 220, 255),
        RowHover        = Color3.fromRGB(26,  18,  40),
        SectionHeaderBg = Color3.fromRGB(17,  12,  28),
        ControlBg       = Color3.fromRGB(19,  13,  30),
    },
    Crimson = {
        Background      = Color3.fromRGB(16,  8,   8),
        Sidebar         = Color3.fromRGB(20,  10,  10),
        Panel           = Color3.fromRGB(25,  13,  13),
        PanelAlt        = Color3.fromRGB(30,  16,  16),
        Border          = Color3.fromRGB(70,  25,  25),
        BorderGlow      = Color3.fromRGB(120, 40,  40),
        Accent          = Color3.fromRGB(255, 120, 120),
        AccentDim       = Color3.fromRGB(150, 65,  65),
        AccentColor     = Color3.fromRGB(230, 70,  70),
        ToggleOn        = Color3.fromRGB(220, 60,  60),
        ToggleOff       = Color3.fromRGB(55,  20,  20),
        SliderTrack     = Color3.fromRGB(48,  18,  18),
        SliderFill      = Color3.fromRGB(230, 70,  70),
        SliderThumb     = Color3.fromRGB(255, 160, 160),
        TextPrimary     = Color3.fromRGB(240, 210, 210),
        TextSecondary   = Color3.fromRGB(135, 80,  80),
        TextDisabled    = Color3.fromRGB(70,  38,  38),
        Dropdown        = Color3.fromRGB(22,  11,  11),
        DropdownHover   = Color3.fromRGB(34,  17,  17),
        HeaderBg        = Color3.fromRGB(13,  6,   6),
        ButtonBg        = Color3.fromRGB(45,  18,  18),
        ButtonHover     = Color3.fromRGB(60,  24,  24),
        ButtonAccent    = Color3.fromRGB(230, 70,  70),
        White           = Color3.fromRGB(255, 230, 230),
        RowHover        = Color3.fromRGB(30,  13,  13),
        SectionHeaderBg = Color3.fromRGB(19,  9,   9),
        ControlBg       = Color3.fromRGB(21,  10,  10),
    },
    Emerald = {
        Background      = Color3.fromRGB(8,   16,  12),
        Sidebar         = Color3.fromRGB(10,  20,  15),
        Panel           = Color3.fromRGB(12,  24,  18),
        PanelAlt        = Color3.fromRGB(15,  30,  22),
        Border          = Color3.fromRGB(28,  65,  48),
        BorderGlow      = Color3.fromRGB(45,  110, 78),
        Accent          = Color3.fromRGB(100, 220, 150),
        AccentDim       = Color3.fromRGB(55,  120, 85),
        AccentColor     = Color3.fromRGB(60,  200, 120),
        ToggleOn        = Color3.fromRGB(50,  195, 115),
        ToggleOff       = Color3.fromRGB(20,  52,  36),
        SliderTrack     = Color3.fromRGB(17,  45,  32),
        SliderFill      = Color3.fromRGB(60,  200, 120),
        SliderThumb     = Color3.fromRGB(140, 235, 175),
        TextPrimary     = Color3.fromRGB(195, 235, 210),
        TextSecondary   = Color3.fromRGB(75,  135, 100),
        TextDisabled    = Color3.fromRGB(38,  75,  55),
        Dropdown        = Color3.fromRGB(10,  22,  16),
        DropdownHover   = Color3.fromRGB(16,  34,  24),
        HeaderBg        = Color3.fromRGB(6,   13,  10),
        ButtonBg        = Color3.fromRGB(18,  46,  32),
        ButtonHover     = Color3.fromRGB(24,  60,  42),
        ButtonAccent    = Color3.fromRGB(60,  200, 120),
        White           = Color3.fromRGB(215, 245, 228),
        RowHover        = Color3.fromRGB(13,  30,  22),
        SectionHeaderBg = Color3.fromRGB(9,   20,  14),
        ControlBg       = Color3.fromRGB(10,  22,  16),
    },
    Nordic = {
        Background      = Color3.fromRGB(16,  18,  22),
        Sidebar         = Color3.fromRGB(20,  22,  28),
        Panel           = Color3.fromRGB(24,  27,  34),
        PanelAlt        = Color3.fromRGB(29,  32,  40),
        Border          = Color3.fromRGB(50,  55,  68),
        BorderGlow      = Color3.fromRGB(80,  90,  110),
        Accent          = Color3.fromRGB(180, 200, 230),
        AccentDim       = Color3.fromRGB(100, 115, 145),
        AccentColor     = Color3.fromRGB(130, 175, 235),
        ToggleOn        = Color3.fromRGB(95,  165, 215),
        ToggleOff       = Color3.fromRGB(42,  48,  60),
        SliderTrack     = Color3.fromRGB(36,  40,  52),
        SliderFill      = Color3.fromRGB(130, 175, 235),
        SliderThumb     = Color3.fromRGB(200, 215, 240),
        TextPrimary     = Color3.fromRGB(210, 218, 232),
        TextSecondary   = Color3.fromRGB(95,  105, 128),
        TextDisabled    = Color3.fromRGB(52,  58,  74),
        Dropdown        = Color3.fromRGB(21,  24,  30),
        DropdownHover   = Color3.fromRGB(30,  34,  43),
        HeaderBg        = Color3.fromRGB(13,  15,  19),
        ButtonBg        = Color3.fromRGB(34,  38,  50),
        ButtonHover     = Color3.fromRGB(44,  50,  65),
        ButtonAccent    = Color3.fromRGB(130, 175, 235),
        White           = Color3.fromRGB(235, 240, 250),
        RowHover        = Color3.fromRGB(26,  30,  38),
        SectionHeaderBg = Color3.fromRGB(18,  20,  26),
        ControlBg       = Color3.fromRGB(20,  23,  29),
    },
    Sunset = {
        Background      = Color3.fromRGB(18,  10,  6),
        Sidebar         = Color3.fromRGB(22,  13,  8),
        Panel           = Color3.fromRGB(27,  16,  10),
        PanelAlt        = Color3.fromRGB(33,  20,  12),
        Border          = Color3.fromRGB(75,  38,  18),
        BorderGlow      = Color3.fromRGB(130, 65,  30),
        Accent          = Color3.fromRGB(255, 165, 80),
        AccentDim       = Color3.fromRGB(160, 90,  40),
        AccentColor     = Color3.fromRGB(255, 130, 50),
        ToggleOn        = Color3.fromRGB(255, 130, 50),
        ToggleOff       = Color3.fromRGB(60,  30,  15),
        SliderTrack     = Color3.fromRGB(52,  26,  12),
        SliderFill      = Color3.fromRGB(255, 130, 50),
        SliderThumb     = Color3.fromRGB(255, 195, 130),
        TextPrimary     = Color3.fromRGB(245, 218, 195),
        TextSecondary   = Color3.fromRGB(145, 88,  50),
        TextDisabled    = Color3.fromRGB(78,  44,  24),
        Dropdown        = Color3.fromRGB(24,  13,  7),
        DropdownHover   = Color3.fromRGB(36,  20,  11),
        HeaderBg        = Color3.fromRGB(14,  8,   4),
        ButtonBg        = Color3.fromRGB(50,  26,  12),
        ButtonHover     = Color3.fromRGB(66,  34,  16),
        ButtonAccent    = Color3.fromRGB(255, 130, 50),
        White           = Color3.fromRGB(255, 238, 220),
        RowHover        = Color3.fromRGB(32,  18,  9),
        SectionHeaderBg = Color3.fromRGB(20,  11,  6),
        ControlBg       = Color3.fromRGB(22,  12,  7),
    },
}

local Theme = Themes.Dark  -- default

-- ══════════════════════════════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════════════════════════════
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then obj[k] = v end
    end
    if children then
        for _, child in ipairs(children) do child.Parent = obj end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function Tween(obj, goal, duration, style, direction)
    TweenService:Create(obj, TweenInfo.new(
        duration  or 0.18,
        style     or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    ), goal):Play()
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function Separator(parent, offsetY)
    Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, offsetY or 0),
        Size             = UDim2.new(1, 0, 0, 1),
    })
end

-- Rounded corner helper
local function RoundCorner(obj, radius)
    Create("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = obj })
end

-- Styled button helper (rounded, accent hover)
local function MakeButton(parent, text, pos, size, bgColor, textColor, cornerRadius)
    local btn = Create("TextButton", {
        Parent           = parent,
        BackgroundColor3 = bgColor or Theme.ButtonBg,
        BorderSizePixel  = 0,
        Position         = pos or UDim2.new(0, 0, 0, 0),
        Size             = size or UDim2.new(0, 80, 0, 28),
        Font             = Enum.Font.GothamBold,
        Text             = text or "Button",
        TextColor3       = textColor or Theme.TextPrimary,
        TextSize         = 12,
        AutoButtonColor  = false,
    })
    RoundCorner(btn, cornerRadius or 8)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = btn })

    btn.MouseEnter:Connect(function()
        Tween(btn, { BackgroundColor3 = Theme.ButtonHover }, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn, { BackgroundColor3 = bgColor or Theme.ButtonBg }, 0.12)
    end)
    btn.MouseButton1Down:Connect(function()
        Tween(btn, { BackgroundColor3 = Theme.ButtonAccent }, 0.08)
    end)
    btn.MouseButton1Up:Connect(function()
        Tween(btn, { BackgroundColor3 = Theme.ButtonHover }, 0.12)
    end)
    return btn
end

-- ══════════════════════════════════════════════════════════════════
--  CONSTRUCTOR
-- ══════════════════════════════════════════════════════════════════
function ShadowUI.new(config)
    config = config or {}
    local self = setmetatable({}, ShadowUI)

    self.Title    = config.Title    or "Shadow UI"
    self.Subtitle = config.Subtitle or "Welcome Back"
    self.Username = config.Username or LocalPlayer.Name
    self.Expiry   = config.Expiry   or "∞"
    self._sidebar = {}
    self._visible = true

    -- Apply theme if specified
    if config.Theme and Themes[config.Theme] then
        Theme = Themes[config.Theme]
    end

    -- ── ScreenGui ──────────────────────────────────────────────
    self.ScreenGui = Create("ScreenGui", {
        Name           = "ShadowUILib",
        Parent         = PlayerGui,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 100,
    })

    -- ── Outer glow / shadow backdrop ──────────────────────────
    local GlowFrame = Create("Frame", {
        Name                 = "GlowBackdrop",
        Parent               = self.ScreenGui,
        BackgroundColor3     = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.6,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0.5, -460, 0.5, -240),
        Size                 = UDim2.new(0, 920, 0, 480),
    })
    RoundCorner(GlowFrame, 16)

    -- ── Window ────────────────────────────────────────────────
    self.Window = Create("Frame", {
        Name             = "Window",
        Parent           = self.ScreenGui,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -450, 0.5, -230),
        Size             = UDim2.new(0, 900, 0, 460),
        ClipsDescendants = true,
    })
    RoundCorner(self.Window, 14)
    Create("UIStroke", {
        Color     = Theme.BorderGlow,
        Thickness = 1.5,
        Parent    = self.Window,
    })

    -- Drop shadow image
    Create("ImageLabel", {
        Name                  = "Shadow",
        Parent                = self.Window,
        BackgroundTransparency = 1,
        Position              = UDim2.new(0, -20, 0, -20),
        Size                  = UDim2.new(1, 40, 1, 40),
        ZIndex                = 0,
        Image                 = "rbxassetid://6014261993",
        ImageColor3           = Color3.fromRGB(0, 0, 0),
        ImageTransparency     = 0.45,
        ScaleType             = Enum.ScaleType.Slice,
        SliceCenter           = Rect.new(49, 49, 450, 450),
    })

    MakeDraggable(self.Window, self.Window)

    -- ── Header ────────────────────────────────────────────────
    self.Header = Create("Frame", {
        Name             = "Header",
        Parent           = self.Window,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 44),
    })
    Separator(self.Header, 43)

    -- Accent dot / logo mark
    local LogoDot = Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.AccentColor,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 14, 0.5, -7),
        Size             = UDim2.new(0, 14, 0, 14),
    })
    RoundCorner(LogoDot, 7)
    -- Inner dot highlight
    Create("Frame", {
        Parent               = LogoDot,
        BackgroundColor3     = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.5,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 3, 0, 3),
        Size                 = UDim2.new(0, 5, 0, 5),
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    self.BreadcrumbLabel = Create("TextLabel", {
        Name                 = "Breadcrumb",
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 36, 0, 0),
        Size                 = UDim2.new(0.5, 0, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = self.Title,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    Create("TextLabel", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -14, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = self.Subtitle .. ",  " .. self.Username .. "  |  Expires: " .. self.Expiry,
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Right,
        TextYAlignment       = Enum.TextYAlignment.Center,
    })

    -- Minimize button
    local MinBtn = Create("TextButton", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -32, 0.5, -8),
        Size                 = UDim2.new(0, 16, 0, 16),
        Font                 = Enum.Font.GothamBold,
        Text                 = "—",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        AutoButtonColor      = false,
    })
    MinBtn.MouseEnter:Connect(function() MinBtn.TextColor3 = Theme.TextPrimary end)
    MinBtn.MouseLeave:Connect(function() MinBtn.TextColor3 = Theme.TextSecondary end)
    MinBtn.MouseButton1Click:Connect(function()
        self._visible = not self._visible
        local targetSize = self._visible and UDim2.new(0, 900, 0, 460) or UDim2.new(0, 900, 0, 44)
        Tween(self.Window, { Size = targetSize }, 0.22, Enum.EasingStyle.Quint)
    end)

    -- ── Sidebar ───────────────────────────────────────────────
    self.Sidebar = Create("Frame", {
        Name             = "Sidebar",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 44),
        Size             = UDim2.new(0, 205, 1, -44),
    })
    -- Subtle right border for sidebar
    Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
    })

    -- Search bar
    local SearchWrap = Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.ControlBg,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 10, 0, 10),
        Size             = UDim2.new(1, -20, 0, 30),
    })
    RoundCorner(SearchWrap, 8)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = SearchWrap })

    -- Search icon
    Create("TextLabel", {
        Parent               = SearchWrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(0, 18, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "⌕",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 14,
    })
    Create("TextBox", {
        Parent            = SearchWrap,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 26, 0, 0),
        Size              = UDim2.new(1, -30, 1, 0),
        Font              = Enum.Font.Gotham,
        PlaceholderText   = "Search...",
        PlaceholderColor3 = Theme.TextSecondary,
        Text              = "",
        TextColor3        = Theme.TextPrimary,
        TextSize          = 12,
        ClearTextOnFocus  = false,
    })

    self.SidebarList = Create("ScrollingFrame", {
        Name                 = "SidebarList",
        Parent               = self.Sidebar,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 48),
        Size                 = UDim2.new(1, 0, 1, -48),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.BorderGlow,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local SidebarLayout = Create("UIListLayout", {
        Parent    = self.SidebarList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 2),
    })
    Create("UIPadding", {
        PaddingTop  = UDim.new(0, 4),
        PaddingLeft = UDim.new(0, 0),
        Parent      = self.SidebarList,
    })
    SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.SidebarList.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 12)
    end)

    -- ── Content holder ────────────────────────────────────────
    self.ContentHolder = Create("Frame", {
        Name             = "ContentHolder",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 205, 0, 44),
        Size             = UDim2.new(1, -205, 1, -44),
    })

    -- ── Tab bar ───────────────────────────────────────────────
    self.TabBar = Create("Frame", {
        Name             = "TabBar",
        Parent           = self.ContentHolder,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 32),
    })
    Separator(self.TabBar, 31)

    self.TabBarList = Create("Frame", {
        Parent               = self.TabBar,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 10, 0, 0),
        Size                 = UDim2.new(1, -10, 1, 0),
    })
    Create("UIListLayout", {
        Parent            = self.TabBarList,
        FillDirection     = Enum.FillDirection.Horizontal,
        SortOrder         = Enum.SortOrder.LayoutOrder,
        Padding           = UDim.new(0, 6),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })

    -- ── Panels container ──────────────────────────────────────
    self.PanelsContainer = Create("Frame", {
        Name                 = "PanelsContainer",
        Parent               = self.ContentHolder,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 32),
        Size                 = UDim2.new(1, 0, 1, -32),
    })

    -- Left panel
    self.LeftPanel = Create("ScrollingFrame", {
        Name                 = "LeftPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.BorderGlow,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local LeftLayout = Create("UIListLayout", {
        Parent    = self.LeftPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 8),
        Parent       = self.LeftPanel,
    })
    LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.LeftPanel.CanvasSize = UDim2.new(0, 0, 0, LeftLayout.AbsoluteContentSize.Y + 14)
    end)

    -- Divider
    Create("Frame", {
        Parent           = self.PanelsContainer,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
    })

    -- Right panel
    self.RightPanel = Create("ScrollingFrame", {
        Name                 = "RightPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0.5, 1, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.BorderGlow,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
    })
    local RightLayout = Create("UIListLayout", {
        Parent    = self.RightPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 8),
        Parent       = self.RightPanel,
    })
    RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.RightPanel.CanvasSize = UDim2.new(0, 0, 0, RightLayout.AbsoluteContentSize.Y + 14)
    end)

    self._activeSection = nil
    return self
end

-- ══════════════════════════════════════════════════════════════════
--  THEME SWITCHING
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:SetTheme(themeName)
    if Themes[themeName] then
        Theme = Themes[themeName]
        -- Note: full live re-apply would require rebuilding; 
        -- call after ShadowUI.new() but before adding any content.
    end
end

function ShadowUI:GetThemeNames()
    local names = {}
    for k in pairs(Themes) do names[#names + 1] = k end
    return names
end

-- ══════════════════════════════════════════════════════════════════
--  CATEGORY (sidebar top-level)
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:AddCategory(name)
    local cat = { Name = name, _sections = {}, _expanded = false, _self = self }

    -- Category row
    local Row = Create("TextButton", {
        Parent               = self.SidebarList,
        BackgroundColor3     = Theme.Sidebar,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 34),
        Font                 = Enum.Font.GothamBold,
        Text                 = "",
        AutoButtonColor      = false,
    })
    Create("UIPadding", { PaddingLeft = UDim.new(0, 2), PaddingRight = UDim.new(0, 2), Parent = Row })

    -- Hover tint
    Row.MouseEnter:Connect(function() Tween(Row, { BackgroundColor3 = Theme.RowHover }, 0.1) end)
    Row.MouseLeave:Connect(function() Tween(Row, { BackgroundColor3 = Theme.Sidebar }, 0.1) end)

    -- Category icon dot (filled circle)
    local CatDot = Create("Frame", {
        Parent           = Row,
        BackgroundColor3 = Theme.AccentColor,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 12, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
    })
    RoundCorner(CatDot, 5)

    Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 30, 0, 0),
        Size                 = UDim2.new(1, -44, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = name,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    -- Chevron indicator
    local Chevron = Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -22, 0, 0),
        Size                 = UDim2.new(0, 18, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "›",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 14,
    })

    local SectionsFrame = Create("Frame", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 0),
        ClipsDescendants     = true,
        Visible              = false,
    })
    local SectionsList = Create("UIListLayout", {
        Parent    = SectionsFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })

    cat._row           = Row
    cat._sectionsFrame = SectionsFrame
    cat._sectionsList  = SectionsList
    cat._chevron       = Chevron
    cat._dot           = CatDot

    Row.MouseButton1Click:Connect(function()
        cat._expanded = not cat._expanded
        if cat._expanded then
            Chevron.Text          = "⌄"
            Chevron.TextColor3    = Theme.AccentColor
            CatDot.BackgroundColor3 = Theme.AccentColor
            SectionsFrame.Size    = UDim2.new(1, 0, 0, SectionsList.AbsoluteContentSize.Y)
            SectionsFrame.Visible = true
            if #cat._sections > 0 and not cat._sections[1]._active then
                cat._sections[1]._button.MouseButton1Click:Fire()
            end
        else
            Chevron.Text          = "›"
            Chevron.TextColor3    = Theme.TextSecondary
            CatDot.BackgroundColor3 = Theme.AccentColor
            SectionsFrame.Visible = false
            SectionsFrame.Size    = UDim2.new(1, 0, 0, 0)
        end
    end)

    self._sidebar[#self._sidebar + 1] = cat
    return cat
end

-- ══════════════════════════════════════════════════════════════════
--  SECTION (sub-tab under a category)
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:AddSection(category, name)
    local sec = { Name = name, _cat = category, _active = false, _left = {}, _right = {}, _self = self }
    local indent = 26

    local Btn = Create("TextButton", {
        Parent               = category._sectionsFrame,
        BackgroundColor3     = Theme.Sidebar,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 28),
        Font                 = Enum.Font.Gotham,
        Text                 = "",
        AutoButtonColor      = false,
    })

    Btn.MouseEnter:Connect(function()
        if not sec._active then Tween(Btn, { BackgroundColor3 = Theme.RowHover }, 0.1) end
    end)
    Btn.MouseLeave:Connect(function()
        if not sec._active then Tween(Btn, { BackgroundColor3 = Theme.Sidebar }, 0.1) end
    end)

    -- Active indicator bar
    local ActiveBar = Create("Frame", {
        Parent           = Btn,
        BackgroundColor3 = Theme.AccentColor,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0.15, 0),
        Size             = UDim2.new(0, 2, 0.7, 0),
        Visible          = false,
    })
    RoundCorner(ActiveBar, 2)

    local Diamond = Create("Frame", {
        Parent           = Btn,
        BackgroundColor3 = Theme.AccentDim,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, indent, 0.5, -4),
        Size             = UDim2.new(0, 7, 0, 7),
        Rotation         = 45,
    })
    local Label = Create("TextLabel", {
        Parent               = Btn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, indent + 14, 0, 0),
        Size                 = UDim2.new(1, -(indent + 18), 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = name,
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    sec._button   = Btn
    sec._label    = Label
    sec._diamond  = Diamond
    sec._activeBar = ActiveBar

    Btn.MouseButton1Click:Connect(function()
        if self._activeSection then
            self._activeSection._active                 = false
            self._activeSection._label.TextColor3       = Theme.TextSecondary
            self._activeSection._diamond.BackgroundColor3 = Theme.AccentDim
            self._activeSection._activeBar.Visible      = false
            Tween(self._activeSection._button, { BackgroundColor3 = Theme.Sidebar }, 0.12)
        end
        sec._active              = true
        Label.TextColor3         = Theme.TextPrimary
        Diamond.BackgroundColor3 = Theme.AccentColor
        ActiveBar.Visible        = true
        Tween(Btn, { BackgroundColor3 = Theme.RowHover }, 0.12)
        self._activeSection       = sec
        self.BreadcrumbLabel.Text = category.Name .. "  ›  " .. name
        self:_RefreshPanels(sec)
    end)

    category._sections[#category._sections + 1] = sec
    local total = category._sectionsList.AbsoluteContentSize.Y + 28
    category._sectionsFrame.Size = UDim2.new(1, 0, 0, total)

    return sec
end

-- ══════════════════════════════════════════════════════════════════
--  REFRESH PANELS
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_RefreshPanels(section)
    for _, c in ipairs(self.LeftPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.RightPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.TabBarList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    -- Rebuild tab bar pills
    for _, s in ipairs(section._cat._sections) do
        local isActive = (s.Name == section.Name)

        local Pill = Create("TextButton", {
            Parent               = self.TabBarList,
            BackgroundColor3     = isActive and Theme.ButtonBg or Color3.fromRGB(0,0,0),
            BackgroundTransparency = isActive and 0 or 1,
            BorderSizePixel      = 0,
            Size                 = UDim2.new(0, 0, 0, 22),
            AutoButtonColor      = false,
            Text                 = "",
            AutomaticSize        = Enum.AutomaticSize.X,
        })
        RoundCorner(Pill, 6)
        if isActive then
            Create("UIStroke", { Color = Theme.BorderGlow, Thickness = 1, Parent = Pill })
        end
        Create("UIPadding", {
            PaddingLeft  = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            Parent       = Pill,
        })

        -- Mini dot
        local PillDot = Create("Frame", {
            Parent           = Pill,
            BackgroundColor3 = isActive and Theme.AccentColor or Theme.AccentDim,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 0, 0.5, -3),
            Size             = UDim2.new(0, 6, 0, 6),
            Rotation         = 45,
        })
        Create("TextLabel", {
            Parent               = Pill,
            BackgroundTransparency = 1,
            Position             = UDim2.new(0, 12, 0, 0),
            Size                 = UDim2.new(1, -12, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = s.Name,
            TextColor3           = isActive and Theme.TextPrimary or Theme.TextSecondary,
            TextSize             = 11,
            TextXAlignment       = Enum.TextXAlignment.Left,
        })

        if not isActive then
            Pill.MouseEnter:Connect(function()
                Tween(Pill, { BackgroundTransparency = 0.7, BackgroundColor3 = Theme.RowHover }, 0.1)
            end)
            Pill.MouseLeave:Connect(function()
                Tween(Pill, { BackgroundTransparency = 1 }, 0.1)
            end)
            Pill.MouseButton1Click:Connect(function()
                s._button.MouseButton1Click:Fire()
            end)
        end
    end

    for _, ctrl in ipairs(section._left)  do self:_BuildControl(self.LeftPanel,  ctrl) end
    for _, ctrl in ipairs(section._right) do self:_BuildControl(self.RightPanel, ctrl) end
end

-- ══════════════════════════════════════════════════════════════════
--  CONTROL DISPATCH
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildControl(parent, ctrl)
    if ctrl.type == "toggle"         then return self:_BuildToggle(parent, ctrl)        end
    if ctrl.type == "slider"         then return self:_BuildSlider(parent, ctrl)        end
    if ctrl.type == "dropdown"       then return self:_BuildDropdown(parent, ctrl)      end
    if ctrl.type == "section_header" then return self:_BuildSectionHeader(parent, ctrl) end
    if ctrl.type == "label"          then return self:_BuildLabel(parent, ctrl)         end
    if ctrl.type == "config"         then return self:_BuildConfig(parent, ctrl)        end
end

local function MakeRow(parent, height)
    return Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, height or 38),
    })
end

local function ControlWrap(parent, height)
    local wrap = Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.ControlBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, height or 38),
    })
    RoundCorner(wrap, 8)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = wrap })
    -- Margin frame
    local margin = Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 4),
    })
    return wrap
end

-- ══════════════════════════════════════════════════════════════════
--  TOGGLE
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildToggle(parent, ctrl)
    local wrap  = ControlWrap(parent, 38)
    local value = ctrl.default or false

    Create("TextLabel", {
        Parent               = wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 12, 0, 0),
        Size                 = UDim2.new(1, -70, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Toggle",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })
    if ctrl.description then
        Create("TextLabel", {
            Parent               = wrap,
            BackgroundTransparency = 1,
            Position             = UDim2.new(0, 12, 0.52, 0),
            Size                 = UDim2.new(1, -70, 0, 14),
            Font                 = Enum.Font.Gotham,
            Text                 = ctrl.description,
            TextColor3           = Theme.TextSecondary,
            TextSize             = 10,
            TextXAlignment       = Enum.TextXAlignment.Left,
        })
    end

    -- Track
    local Track = Create("Frame", {
        Parent           = wrap,
        BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -50, 0.5, -9),
        Size             = UDim2.new(0, 36, 0, 18),
    })
    RoundCorner(Track, 9)

    -- Thumb
    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
        Size             = UDim2.new(0, 14, 0, 14),
    })
    RoundCorner(Thumb, 7)

    local ToggleBtn = Create("TextButton", {
        Parent               = wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        AutoButtonColor      = false,
    })

    ToggleBtn.MouseButton1Click:Connect(function()
        value = not value
        Tween(Track, { BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff }, 0.15)
        Tween(Thumb, { Position = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7) }, 0.15)
        if ctrl.callback then ctrl.callback(value) end
    end)

    -- Hover highlight
    ToggleBtn.MouseEnter:Connect(function()
        Tween(wrap, { BackgroundColor3 = Theme.PanelAlt }, 0.1)
    end)
    ToggleBtn.MouseLeave:Connect(function()
        Tween(wrap, { BackgroundColor3 = Theme.ControlBg }, 0.1)
    end)

    ctrl._track = Track
    ctrl._thumb = Thumb
    ctrl._value = function() return value end
    ctrl._set   = function(v)
        value = v
        Tween(Track, { BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff }, 0.15)
        Tween(Thumb, { Position = v and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7) }, 0.15)
    end
end

-- ══════════════════════════════════════════════════════════════════
--  SLIDER
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildSlider(parent, ctrl)
    local wrap  = ControlWrap(parent, 50)
    local min   = ctrl.min     or 0
    local max   = ctrl.max     or 100
    local value = ctrl.default or min
    local step  = ctrl.step    or 1

    -- Label row
    local NameLabel = Create("TextLabel", {
        Parent               = wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 12, 0, 6),
        Size                 = UDim2.new(0.6, -12, 0, 16),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Slider",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })
    local ValLabel = Create("TextLabel", {
        Parent               = wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0.6, 0, 0, 6),
        Size                 = UDim2.new(0.4, -12, 0, 16),
        Font                 = Enum.Font.GothamBold,
        Text                 = tostring(value),
        TextColor3           = Theme.AccentColor,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Right,
    })

    -- Track bg
    local TrackBg = Create("Frame", {
        Parent           = wrap,
        BackgroundColor3 = Theme.SliderTrack,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 12, 0, 32),
        Size             = UDim2.new(1, -24, 0, 5),
    })
    RoundCorner(TrackBg, 3)

    local pct  = (value - min) / (max - min)
    local Fill = Create("Frame", {
        Parent           = TrackBg,
        BackgroundColor3 = Theme.SliderFill,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 0),
        Size             = UDim2.new(pct, 0, 1, 0),
    })
    RoundCorner(Fill, 3)

    local Thumb = Create("Frame", {
        Parent           = TrackBg,
        BackgroundColor3 = Theme.SliderThumb,
        BorderSizePixel  = 0,
        Position         = UDim2.new(pct, -6, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
    })
    RoundCorner(Thumb, 6)
    Create("UIStroke", { Color = Theme.SliderFill, Thickness = 1.5, Parent = Thumb })

    local Hitbox = Create("TextButton", {
        Parent               = TrackBg,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 24),
        Position             = UDim2.new(0, 0, 0.5, -12),
        Text                 = "",
        AutoButtonColor      = false,
    })

    local function UpdateSlider(inputX)
        local abs  = TrackBg.AbsolutePosition.X
        local sz   = TrackBg.AbsoluteSize.X
        local raw  = math.clamp((inputX - abs) / sz, 0, 1)
        local stepped = math.floor(raw * (max - min) / step + 0.5) * step + min
        stepped = math.clamp(stepped, min, max)
        value   = stepped
        local newPct = (value - min) / (max - min)
        Tween(Fill,  { Size     = UDim2.new(newPct, 0, 1, 0) }, 0.05)
        Tween(Thumb, { Position = UDim2.new(newPct, -6, 0.5, -6) }, 0.05)
        ValLabel.Text = tostring(math.floor(value * 100 + 0.5) / 100)
        if ctrl.callback then ctrl.callback(value) end
    end

    local sliding = false
    Hitbox.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true
            UpdateSlider(inp.Position.X)
        end
    end)
    Hitbox.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
            UpdateSlider(inp.Position.X)
        end
    end)

    ctrl._value = function() return value end
    ctrl._set   = function(v)
        value = math.clamp(v, min, max)
        local p = (value - min) / (max - min)
        Fill.Size     = UDim2.new(p, 0, 1, 0)
        Thumb.Position = UDim2.new(p, -6, 0.5, -6)
        ValLabel.Text = tostring(value)
    end
end

-- ══════════════════════════════════════════════════════════════════
--  DROPDOWN
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildDropdown(parent, ctrl)
    local wrap    = ControlWrap(parent, 38)
    local options = ctrl.options or {}
    local selected = ctrl.default or (options[1] or "")
    local isOpen  = false

    Create("TextLabel", {
        Parent               = wrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 12, 0, 0),
        Size                 = UDim2.new(0.45, -12, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Dropdown",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    local DropBtn = Create("TextButton", {
        Parent           = wrap,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.45, 4, 0.5, -12),
        Size             = UDim2.new(0.55, -16, 0, 24),
        Font             = Enum.Font.Gotham,
        Text             = "",
        AutoButtonColor  = false,
    })
    RoundCorner(DropBtn, 6)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = DropBtn })

    local SelLabel = Create("TextLabel", {
        Parent               = DropBtn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -20, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = selected,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextTruncate         = Enum.TextTruncate.AtEnd,
    })
    local Arrow = Create("TextLabel", {
        Parent               = DropBtn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -16, 0, 0),
        Size                 = UDim2.new(0, 12, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = "▾",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 10,
    })

    -- Dropdown list (overlay)
    local DropList = Create("Frame", {
        Parent           = self.Window,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Visible          = false,
        ZIndex           = 10,
        Size             = UDim2.new(0, 140, 0, 0),
    })
    RoundCorner(DropList, 8)
    Create("UIStroke", { Color = Theme.BorderGlow, Thickness = 1, Parent = DropList })

    local DropListLayout = Create("UIListLayout", {
        Parent    = DropList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 1),
    })
    Create("UIPadding", {
        PaddingTop    = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 4),
        PaddingLeft   = UDim.new(0, 4),
        PaddingRight  = UDim.new(0, 4),
        Parent        = DropList,
    })

    local function CloseDropdown()
        isOpen = false
        DropList.Visible = false
        Tween(Arrow, { TextColor3 = Theme.TextSecondary }, 0.1)
        Arrow.Text = "▾"
    end

    local function RebuildOptions()
        for _, c in ipairs(DropList:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        for _, opt in ipairs(options) do
            local Item = Create("TextButton", {
                Parent           = DropList,
                BackgroundColor3 = Theme.Dropdown,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, 26),
                Font             = Enum.Font.Gotham,
                Text             = opt,
                TextColor3       = opt == selected and Theme.AccentColor or Theme.TextPrimary,
                TextSize         = 11,
                AutoButtonColor  = false,
                ZIndex           = 11,
            })
            RoundCorner(Item, 5)
            Item.MouseEnter:Connect(function() Tween(Item, { BackgroundColor3 = Theme.DropdownHover }, 0.1) end)
            Item.MouseLeave:Connect(function() Tween(Item, { BackgroundColor3 = Theme.Dropdown }, 0.1) end)
            Item.MouseButton1Click:Connect(function()
                selected     = opt
                SelLabel.Text = opt
                CloseDropdown()
                if ctrl.callback then ctrl.callback(selected) end
                RebuildOptions()
            end)
        end
        local h = DropListLayout.AbsoluteContentSize.Y + 10
        DropList.Size = UDim2.new(0, 140, 0, h)
    end

    DropBtn.MouseButton1Click:Connect(function()
        if isOpen then
            CloseDropdown()
        else
            isOpen = true
            RebuildOptions()
            local abs = DropBtn.AbsolutePosition
            local win = self.Window.AbsolutePosition
            DropList.Position = UDim2.new(0, abs.X - win.X, 0, abs.Y - win.Y + DropBtn.AbsoluteSize.Y + 2)
            DropList.Visible  = true
            Arrow.Text        = "▴"
            Tween(Arrow, { TextColor3 = Theme.AccentColor }, 0.1)
        end
    end)

    DropBtn.MouseEnter:Connect(function() Tween(DropBtn, { BackgroundColor3 = Theme.DropdownHover }, 0.1) end)
    DropBtn.MouseLeave:Connect(function() Tween(DropBtn, { BackgroundColor3 = Theme.Dropdown }, 0.1) end)

    ctrl._value = function() return selected end
    ctrl._set   = function(v) selected = v; SelLabel.Text = v; RebuildOptions() end
end

-- ══════════════════════════════════════════════════════════════════
--  SECTION HEADER
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildSectionHeader(parent, ctrl)
    -- Spacer
    Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 6),
    })

    local row = Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.SectionHeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 24),
    })
    RoundCorner(row, 6)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = row })

    -- Accent side strip
    local Strip = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.AccentColor,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0.2, 0),
        Size             = UDim2.new(0, 2, 0.6, 0),
    })
    RoundCorner(Strip, 2)

    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 10, 0, 0),
        Size                 = UDim2.new(1, -12, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = (ctrl.name or "Section"):upper(),
        TextColor3           = Theme.AccentDim,
        TextSize             = 10,
        TextXAlignment       = Enum.TextXAlignment.Left,
        LetterSpacing        = 2,
    })

    Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 4),
    })
end

-- ══════════════════════════════════════════════════════════════════
--  LABEL
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildLabel(parent, ctrl)
    local row = Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.ControlBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, ctrl.height or 32),
    })
    RoundCorner(row, 8)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = row })

    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 12, 0, 0),
        Size                 = UDim2.new(1, -16, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.text or "",
        TextColor3           = ctrl.color or Theme.TextSecondary,
        TextSize             = ctrl.size  or 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextWrapped          = true,
    })

    -- Spacer
    Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 4),
    })
end

-- ══════════════════════════════════════════════════════════════════
--  CONFIG PANEL  ← redesigned: buttons instead of toggles
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:_BuildConfig(parent, ctrl)
    -- Header
    self:_BuildSectionHeader(parent, { name = ctrl.name or "Config Manager" })

    -- ── Config name input ──────────────────────────────────────
    local InputWrap = Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.ControlBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 38),
    })
    RoundCorner(InputWrap, 8)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = InputWrap })

    Create("TextLabel", {
        Parent               = InputWrap,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 12, 0, 0),
        Size                 = UDim2.new(0, 85, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = "Config Name",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
    })

    local NameBox = Create("TextBox", {
        Parent               = InputWrap,
        BackgroundColor3     = Theme.Panel,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 98, 0.5, -11),
        Size                 = UDim2.new(1, -110, 0, 22),
        Font                 = Enum.Font.Gotham,
        PlaceholderText      = "Enter config name...",
        PlaceholderColor3    = Theme.TextDisabled,
        Text                 = "",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 11,
        ClearTextOnFocus     = false,
    })
    RoundCorner(NameBox, 5)
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = NameBox })
    Create("UIPadding", { PaddingLeft = UDim.new(0, 6), Parent = NameBox })

    -- Spacer
    Create("Frame", { Parent = parent, BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 4) })

    -- ── Buttons row ───────────────────────────────────────────
    local BtnRow = Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 34),
    })
    Create("UIListLayout", {
        Parent            = BtnRow,
        FillDirection     = Enum.FillDirection.Horizontal,
        SortOrder         = Enum.SortOrder.LayoutOrder,
        Padding           = UDim.new(0, 6),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })
    Create("UIPadding", { PaddingLeft = UDim.new(0, 2), PaddingRight = UDim.new(0, 2), Parent = BtnRow })

    -- Helper to create a config action button
    local function ConfigBtn(label, accent, callback)
        local bg  = accent and Theme.ButtonAccent or Theme.ButtonBg
        local fg  = accent and Theme.Background   or Theme.TextPrimary
        local btn = Create("TextButton", {
            Parent           = BtnRow,
            BackgroundColor3 = bg,
            BorderSizePixel  = 0,
            Size             = UDim2.new(0.25, -5, 0, 28),
            Font             = Enum.Font.GothamBold,
            Text             = label,
            TextColor3       = fg,
            TextSize         = 11,
            AutoButtonColor  = false,
        })
        RoundCorner(btn, 7)
        if not accent then
            Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = btn })
        end
        btn.MouseEnter:Connect(function()
            Tween(btn, { BackgroundColor3 = accent and Theme.AccentColor or Theme.ButtonHover }, 0.12)
        end)
        btn.MouseLeave:Connect(function()
            Tween(btn, { BackgroundColor3 = bg }, 0.12)
        end)
        btn.MouseButton1Down:Connect(function()
            Tween(btn, { Size = UDim2.new(0.25, -7, 0, 26) }, 0.08)
        end)
        btn.MouseButton1Up:Connect(function()
            Tween(btn, { Size = UDim2.new(0.25, -5, 0, 28) }, 0.1)
        end)
        btn.MouseButton1Click:Connect(function()
            if callback then callback(NameBox.Text) end
        end)
        return btn
    end

    -- Create (accent/primary)
    ConfigBtn("✦ Create", true, function(name)
        if ctrl.onCreate then ctrl.onCreate(name) end
    end)
    -- Load
    ConfigBtn("⇣ Load", false, function(name)
        if ctrl.onLoad then ctrl.onLoad(name) end
    end)
    -- Save
    ConfigBtn("⇡ Save", false, function(name)
        if ctrl.onSave then ctrl.onSave(name) end
    end)
    -- Delete
    local delBtn = Create("TextButton", {
        Parent           = BtnRow,
        BackgroundColor3 = Color3.fromRGB(80, 25, 25),
        BorderSizePixel  = 0,
        Size             = UDim2.new(0.25, -5, 0, 28),
        Font             = Enum.Font.GothamBold,
        Text             = "✕ Delete",
        TextColor3       = Color3.fromRGB(255, 120, 120),
        TextSize         = 11,
        AutoButtonColor  = false,
    })
    RoundCorner(delBtn, 7)
    Create("UIStroke", { Color = Color3.fromRGB(120, 40, 40), Thickness = 1, Parent = delBtn })
    delBtn.MouseEnter:Connect(function()
        Tween(delBtn, { BackgroundColor3 = Color3.fromRGB(110, 35, 35) }, 0.12)
    end)
    delBtn.MouseLeave:Connect(function()
        Tween(delBtn, { BackgroundColor3 = Color3.fromRGB(80, 25, 25) }, 0.12)
    end)
    delBtn.MouseButton1Down:Connect(function()
        Tween(delBtn, { Size = UDim2.new(0.25, -7, 0, 26) }, 0.08)
    end)
    delBtn.MouseButton1Up:Connect(function()
        Tween(delBtn, { Size = UDim2.new(0.25, -5, 0, 28) }, 0.1)
    end)
    delBtn.MouseButton1Click:Connect(function()
        if ctrl.onDelete then ctrl.onDelete(NameBox.Text) end
    end)

    -- Spacer
    Create("Frame", { Parent = parent, BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 6) })

    ctrl._nameBox = NameBox
end

-- ══════════════════════════════════════════════════════════════════
--  PUBLIC CONTROL ADDERS
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:AddToggle(section, side, name, default, callback, description)
    local t = { type = "toggle", name = name, default = default, callback = callback, description = description }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

function ShadowUI:AddSlider(section, side, name, min, max, default, step, callback)
    local t = { type = "slider", name = name, min = min, max = max, default = default, step = step, callback = callback }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

function ShadowUI:AddDropdown(section, side, name, options, default, callback)
    local t = { type = "dropdown", name = name, options = options, default = default, callback = callback }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

function ShadowUI:AddSectionHeader(section, side, name)
    local t = { type = "section_header", name = name }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

function ShadowUI:AddLabel(section, side, text, color, size, height)
    local t = { type = "label", text = text, color = color, size = size, height = height }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

function ShadowUI:AddConfig(section, side, name, onCreate, onLoad, onSave, onDelete)
    local t = {
        type     = "config",
        name     = name,
        onCreate = onCreate,
        onLoad   = onLoad,
        onSave   = onSave,
        onDelete = onDelete,
    }
    if side == "left" then
        section._left[#section._left + 1] = t
    else
        section._right[#section._right + 1] = t
    end
    return t
end

-- ══════════════════════════════════════════════════════════════════
--  OPEN / CLOSE
-- ══════════════════════════════════════════════════════════════════
function ShadowUI:Open()
    self.Window.Visible = true
    self._visible       = true
    Tween(self.Window, { Size = UDim2.new(0, 900, 0, 460) }, 0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

function ShadowUI:Close()
    Tween(self.Window, { Size = UDim2.new(0, 900, 0, 0) }, 0.18, Enum.EasingStyle.Quint)
    task.delay(0.2, function() self.Window.Visible = false end)
    self._visible = false
end

function ShadowUI:Toggle()
    if self._visible then self:Close() else self:Open() end
end

-- ══════════════════════════════════════════════════════════════════
return ShadowUI
