--[[
    S H A D O W  U I  v4.1
    Roblox UI Library — Premium Edition
--]]

local ShadowUI   = {}
ShadowUI.__index = ShadowUI

local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TS           = game:GetService("TweenService")
local HS           = game:GetService("HttpService")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")

local W, H = 660, 448

-- ══════════════════════════════════════════════
--  THEMES
-- ══════════════════════════════════════════════
local Themes = {
    Dark = {
        Bg        = Color3.fromRGB(9,   9,   12),
        Panel     = Color3.fromRGB(12,  12,  16),
        Sidebar   = Color3.fromRGB(11,  11,  15),
        Header    = Color3.fromRGB(10,  10,  14),
        TabBar    = Color3.fromRGB(13,  13,  17),
        RowHov    = Color3.fromRGB(20,  20,  28),
        Border    = Color3.fromRGB(26,  26,  36),
        BorderHi  = Color3.fromRGB(44,  42,  60),
        Accent    = Color3.fromRGB(108, 99,  255),
        AccentHi  = Color3.fromRGB(148, 140, 255),
        AccentDim = Color3.fromRGB(40,  36,  70),
        TogOn     = Color3.fromRGB(46,  196, 110),
        TogOff    = Color3.fromRGB(32,  32,  44),
        SlTrack   = Color3.fromRGB(22,  22,  32),
        DropBg    = Color3.fromRGB(13,  13,  18),
        DropItem  = Color3.fromRGB(18,  18,  26),
        DropHov   = Color3.fromRGB(26,  24,  38),
        TxtPri    = Color3.fromRGB(220, 220, 234),
        TxtSec    = Color3.fromRGB(78,  78,  102),
        TxtDim    = Color3.fromRGB(40,  40,  55),
        TxtAcc    = Color3.fromRGB(148, 140, 255),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(30,  28,  50),
        BtnHov    = Color3.fromRGB(50,  46,  80),
    },
    Midnight = {
        Bg        = Color3.fromRGB(5,   7,   16),
        Panel     = Color3.fromRGB(7,   10,  22),
        Sidebar   = Color3.fromRGB(6,   9,   20),
        Header    = Color3.fromRGB(5,   8,   18),
        TabBar    = Color3.fromRGB(8,   11,  24),
        RowHov    = Color3.fromRGB(14,  18,  36),
        Border    = Color3.fromRGB(20,  28,  52),
        BorderHi  = Color3.fromRGB(36,  46,  80),
        Accent    = Color3.fromRGB(64,  160, 255),
        AccentHi  = Color3.fromRGB(110, 190, 255),
        AccentDim = Color3.fromRGB(24,  58,  110),
        TogOn     = Color3.fromRGB(46,  196, 110),
        TogOff    = Color3.fromRGB(20,  28,  52),
        SlTrack   = Color3.fromRGB(14,  20,  42),
        DropBg    = Color3.fromRGB(7,   10,  24),
        DropItem  = Color3.fromRGB(10,  14,  30),
        DropHov   = Color3.fromRGB(16,  22,  44),
        TxtPri    = Color3.fromRGB(210, 225, 255),
        TxtSec    = Color3.fromRGB(64,  84,  136),
        TxtDim    = Color3.fromRGB(32,  44,  76),
        TxtAcc    = Color3.fromRGB(110, 190, 255),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(18,  36,  72),
        BtnHov    = Color3.fromRGB(28,  56,  110),
    },
    Rose = {
        Bg        = Color3.fromRGB(12,  9,   11),
        Panel     = Color3.fromRGB(17,  12,  15),
        Sidebar   = Color3.fromRGB(14,  10,  13),
        Header    = Color3.fromRGB(12,  9,   11),
        TabBar    = Color3.fromRGB(15,  11,  14),
        RowHov    = Color3.fromRGB(28,  18,  24),
        Border    = Color3.fromRGB(42,  26,  34),
        BorderHi  = Color3.fromRGB(66,  40,  52),
        Accent    = Color3.fromRGB(236, 72,  153),
        AccentHi  = Color3.fromRGB(255, 130, 190),
        AccentDim = Color3.fromRGB(90,  30,  60),
        TogOn     = Color3.fromRGB(46,  196, 110),
        TogOff    = Color3.fromRGB(42,  26,  34),
        SlTrack   = Color3.fromRGB(28,  16,  22),
        DropBg    = Color3.fromRGB(16,  11,  14),
        DropItem  = Color3.fromRGB(22,  15,  19),
        DropHov   = Color3.fromRGB(32,  20,  27),
        TxtPri    = Color3.fromRGB(240, 220, 228),
        TxtSec    = Color3.fromRGB(106, 64,  84),
        TxtDim    = Color3.fromRGB(56,  32,  44),
        TxtAcc    = Color3.fromRGB(255, 130, 190),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(60,  22,  40),
        BtnHov    = Color3.fromRGB(90,  32,  60),
    },
    Neon = {
        Bg        = Color3.fromRGB(8,   10,  10),
        Panel     = Color3.fromRGB(11,  14,  13),
        Sidebar   = Color3.fromRGB(9,   12,  11),
        Header    = Color3.fromRGB(8,   10,  10),
        TabBar    = Color3.fromRGB(10,  13,  12),
        RowHov    = Color3.fromRGB(18,  26,  22),
        Border    = Color3.fromRGB(24,  36,  30),
        BorderHi  = Color3.fromRGB(38,  58,  48),
        Accent    = Color3.fromRGB(0,   255, 170),
        AccentHi  = Color3.fromRGB(100, 255, 210),
        AccentDim = Color3.fromRGB(0,   60,  40),
        TogOn     = Color3.fromRGB(0,   255, 170),
        TogOff    = Color3.fromRGB(22,  34,  28),
        SlTrack   = Color3.fromRGB(16,  24,  20),
        DropBg    = Color3.fromRGB(10,  14,  12),
        DropItem  = Color3.fromRGB(14,  20,  17),
        DropHov   = Color3.fromRGB(20,  30,  25),
        TxtPri    = Color3.fromRGB(210, 245, 230),
        TxtSec    = Color3.fromRGB(56,  100, 78),
        TxtDim    = Color3.fromRGB(28,  50,  38),
        TxtAcc    = Color3.fromRGB(100, 255, 210),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(0,   40,  28),
        BtnHov    = Color3.fromRGB(0,   65,  45),
    },
    Crimson = {
        Bg        = Color3.fromRGB(11,  8,   8),
        Panel     = Color3.fromRGB(15,  11,  11),
        Sidebar   = Color3.fromRGB(13,  9,   9),
        Header    = Color3.fromRGB(11,  8,   8),
        TabBar    = Color3.fromRGB(14,  10,  10),
        RowHov    = Color3.fromRGB(28,  16,  16),
        Border    = Color3.fromRGB(40,  22,  22),
        BorderHi  = Color3.fromRGB(64,  34,  34),
        Accent    = Color3.fromRGB(220, 38,  38),
        AccentHi  = Color3.fromRGB(255, 90,  90),
        AccentDim = Color3.fromRGB(80,  16,  16),
        TogOn     = Color3.fromRGB(220, 38,  38),
        TogOff    = Color3.fromRGB(38,  20,  20),
        SlTrack   = Color3.fromRGB(26,  14,  14),
        DropBg    = Color3.fromRGB(14,  10,  10),
        DropItem  = Color3.fromRGB(20,  13,  13),
        DropHov   = Color3.fromRGB(30,  18,  18),
        TxtPri    = Color3.fromRGB(245, 220, 220),
        TxtSec    = Color3.fromRGB(110, 58,  58),
        TxtDim    = Color3.fromRGB(58,  28,  28),
        TxtAcc    = Color3.fromRGB(255, 110, 110),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(60,  14,  14),
        BtnHov    = Color3.fromRGB(90,  22,  22),
    },
    Ocean = {
        Bg        = Color3.fromRGB(6,   12,  18),
        Panel     = Color3.fromRGB(9,   16,  24),
        Sidebar   = Color3.fromRGB(7,   14,  21),
        Header    = Color3.fromRGB(6,   12,  18),
        TabBar    = Color3.fromRGB(8,   15,  22),
        RowHov    = Color3.fromRGB(14,  26,  40),
        Border    = Color3.fromRGB(18,  34,  52),
        BorderHi  = Color3.fromRGB(28,  54,  80),
        Accent    = Color3.fromRGB(14,  165, 233),
        AccentHi  = Color3.fromRGB(56,  200, 255),
        AccentDim = Color3.fromRGB(8,   50,  80),
        TogOn     = Color3.fromRGB(14,  165, 233),
        TogOff    = Color3.fromRGB(14,  32,  50),
        SlTrack   = Color3.fromRGB(10,  22,  36),
        DropBg    = Color3.fromRGB(8,   14,  22),
        DropItem  = Color3.fromRGB(12,  20,  30),
        DropHov   = Color3.fromRGB(16,  28,  44),
        TxtPri    = Color3.fromRGB(200, 230, 250),
        TxtSec    = Color3.fromRGB(48,  90,  130),
        TxtDim    = Color3.fromRGB(24,  46,  70),
        TxtAcc    = Color3.fromRGB(56,  200, 255),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(8,   44,  70),
        BtnHov    = Color3.fromRGB(12,  68,  106),
    },
    Forest = {
        Bg        = Color3.fromRGB(8,   12,  8),
        Panel     = Color3.fromRGB(11,  16,  11),
        Sidebar   = Color3.fromRGB(9,   13,  9),
        Header    = Color3.fromRGB(8,   12,  8),
        TabBar    = Color3.fromRGB(10,  15,  10),
        RowHov    = Color3.fromRGB(18,  28,  16),
        Border    = Color3.fromRGB(26,  40,  22),
        BorderHi  = Color3.fromRGB(40,  62,  34),
        Accent    = Color3.fromRGB(74,  222, 128),
        AccentHi  = Color3.fromRGB(134, 239, 172),
        AccentDim = Color3.fromRGB(22,  64,  36),
        TogOn     = Color3.fromRGB(74,  222, 128),
        TogOff    = Color3.fromRGB(20,  34,  18),
        SlTrack   = Color3.fromRGB(14,  22,  12),
        DropBg    = Color3.fromRGB(10,  14,  10),
        DropItem  = Color3.fromRGB(14,  20,  13),
        DropHov   = Color3.fromRGB(20,  30,  18),
        TxtPri    = Color3.fromRGB(215, 245, 215),
        TxtSec    = Color3.fromRGB(60,  100, 58),
        TxtDim    = Color3.fromRGB(30,  52,  28),
        TxtAcc    = Color3.fromRGB(134, 239, 172),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(18,  50,  24),
        BtnHov    = Color3.fromRGB(26,  76,  36),
    },
    Slate = {
        Bg        = Color3.fromRGB(15,  18,  22),
        Panel     = Color3.fromRGB(20,  24,  30),
        Sidebar   = Color3.fromRGB(17,  21,  26),
        Header    = Color3.fromRGB(15,  18,  22),
        TabBar    = Color3.fromRGB(18,  22,  28),
        RowHov    = Color3.fromRGB(28,  34,  44),
        Border    = Color3.fromRGB(36,  44,  56),
        BorderHi  = Color3.fromRGB(56,  68,  86),
        Accent    = Color3.fromRGB(148, 163, 184),
        AccentHi  = Color3.fromRGB(203, 213, 225),
        AccentDim = Color3.fromRGB(44,  52,  66),
        TogOn     = Color3.fromRGB(100, 200, 140),
        TogOff    = Color3.fromRGB(30,  36,  46),
        SlTrack   = Color3.fromRGB(22,  28,  36),
        DropBg    = Color3.fromRGB(18,  22,  28),
        DropItem  = Color3.fromRGB(24,  30,  38),
        DropHov   = Color3.fromRGB(32,  40,  52),
        TxtPri    = Color3.fromRGB(226, 232, 240),
        TxtSec    = Color3.fromRGB(82,  96,  116),
        TxtDim    = Color3.fromRGB(44,  52,  66),
        TxtAcc    = Color3.fromRGB(203, 213, 225),
        White     = Color3.fromRGB(255, 255, 255),
        BtnBg     = Color3.fromRGB(30,  38,  50),
        BtnHov    = Color3.fromRGB(46,  56,  72),
    },
}

local T = {}
for k, v in pairs(Themes.Dark) do T[k] = v end

-- ══════════════════════════════════════════════
--  UTILS
-- ══════════════════════════════════════════════
local function New(cls, props)
    local o = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then o[k] = v end
    end
    if props.Parent then o.Parent = props.Parent end
    return o
end

local function Tw(obj, goals, t, style, dir)
    TS:Create(obj,
        TweenInfo.new(t or .14,
            style or Enum.EasingStyle.Quint,
            dir   or Enum.EasingDirection.Out),
        goals):Play()
end

local function Corner(r, p)
    New("UICorner", {CornerRadius=UDim.new(0,r), Parent=p})
end

local function Stroke(c, th, p)
    return New("UIStroke", {
        Color=c, Thickness=th or 1,
        ApplyStrokeMode=Enum.ApplyStrokeMode.Border,
        Parent=p,
    })
end

local function Pad(l, r, t, b, p)
    New("UIPadding", {
        PaddingLeft=UDim.new(0,l), PaddingRight=UDim.new(0,r),
        PaddingTop=UDim.new(0,t),  PaddingBottom=UDim.new(0,b),
        Parent=p,
    })
end

local function ListL(p, dir, gap)
    return New("UIListLayout", {
        Parent=p,
        FillDirection=dir or Enum.FillDirection.Vertical,
        SortOrder=Enum.SortOrder.LayoutOrder,
        Padding=UDim.new(0, gap or 0),
    })
end

local function AutoCanvas(sf, ll, extra)
    local function upd()
        sf.CanvasSize = UDim2.new(0,0,0, ll.AbsoluteContentSize.Y+(extra or 8))
    end
    ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(upd)
    task.defer(upd)
end

local function Lbl(p, txt, sz, col, fnt, ax, pos, size, z)
    return New("TextLabel", {
        Parent=p, BackgroundTransparency=1,
        Text=txt or "", TextSize=sz or 12,
        TextColor3=col or T.TxtPri,
        Font=fnt or Enum.Font.Gotham,
        TextXAlignment=ax or Enum.TextXAlignment.Left,
        TextYAlignment=Enum.TextYAlignment.Center,
        Position=pos or UDim2.new(0,0,0,0),
        Size=size or UDim2.new(1,0,1,0),
        ZIndex=z or 2, TextTruncate=Enum.TextTruncate.AtEnd,
    })
end

local function Row(p, h)
    return New("Frame", {
        Parent=p, BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,h or 36), ZIndex=2,
    })
end

-- Drag com AnchorPoint 0.5,0.5
local function MakeDraggable(win, handle)
    local drag, startM, startP = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag=true; startM=i.Position; startP=win.Position
            i.Changed:Connect(function()
                if i.UserInputState==Enum.UserInputState.End then drag=false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then
            local d = i.Position - startM
            win.Position = UDim2.new(
                startP.X.Scale, startP.X.Offset+d.X,
                startP.Y.Scale, startP.Y.Offset+d.Y)
        end
    end)
end

-- Só um dropdown aberto por vez
local _closeDrop = nil
local function CloseAnyDrop()
    if _closeDrop then pcall(_closeDrop) end
    _closeDrop = nil
end

-- Config
local CFG_DIR = "ShadowUI"
local CFG_EXT = ".json"
local function SafeWrite(path, data)
    pcall(function()
        if not isfolder(CFG_DIR) then makefolder(CFG_DIR) end
        writefile(path, data)
    end)
end
local function SafeRead(path)
    local ok,d = pcall(readfile, path)
    return ok and d or nil
end
local function ListCfgs()
    local out = {"default"}
    pcall(function()
        if not isfolder(CFG_DIR) then return end
        for _, f in ipairs(listfiles(CFG_DIR)) do
            local n = (f:match("[^/\\]+$") or f):gsub(CFG_EXT.."$","")
            if n~="default" and n~="__auto" then table.insert(out,n) end
        end
    end)
    return out
end

-- ══════════════════════════════════════════════
--  CONSTRUCTOR
-- ══════════════════════════════════════════════
function ShadowUI.new(cfg)
    cfg = cfg or {}
    local self = setmetatable({}, ShadowUI)
    self.Title    = cfg.Title    or "Shadow UI"
    self.Subtitle = cfg.Subtitle or "Welcome Back"
    self.Username = cfg.Username or LP.Name
    self.Expiry   = cfg.Expiry   or "∞"
    self._cats    = {}
    self._visible = true
    self._active  = nil
    self._ctrls   = {}
    self._theme   = "Dark"

    -- ScreenGui
    self.Gui = New("ScreenGui", {
        Name="ShadowUI_v4", Parent=PGui,
        ResetOnSpawn=false, DisplayOrder=200,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    })

    -- ─────────────────────────────────────────
    --  CLIP CONTAINER — âncora no centro
    -- ─────────────────────────────────────────
    self.Clip = New("Frame", {
        Parent=self.Gui,
        BackgroundTransparency=1,
        AnchorPoint=Vector2.new(0.5, 0.5),
        Position=UDim2.new(0.5, 0, 0.5, 0),
        Size=UDim2.new(0, W, 0, H),
        ClipsDescendants=true,
        ZIndex=1,
        BorderSizePixel=0,
    })
    Corner(14, self.Clip)

    -- ─────────────────────────────────────────
    --  JANELA
    -- ─────────────────────────────────────────
    self.Win = New("Frame", {
        Parent=self.Clip,
        BackgroundColor3=T.Bg,
        AnchorPoint=Vector2.new(0.5, 0.5),
        Position=UDim2.new(0.5, 0, 0.5, 0),
        Size=UDim2.new(0, W, 0, H),
        BorderSizePixel=0,
        ClipsDescendants=false,
    })
    Corner(14, self.Win)
    self._winStroke = Stroke(T.Border, 1.5, self.Win)
    -- Glow exterior premium
    local _winGlow = Stroke(T.AccentDim, 3, self.Win)
    _winGlow.Transparency = 0.72

    -- Sombra externa
    New("ImageLabel", {
        Parent=self.Win,
        BackgroundTransparency=1,
        Position=UDim2.new(0,-48,0,-48),
        Size=UDim2.new(1,96,1,96),
        ZIndex=0,
        Image="rbxassetid://6014261993",
        ImageColor3=Color3.new(0,0,0),
        ImageTransparency=0.28,
        ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450),
    })

    -- ── HEADER ──────────────────────────────
    self.Hdr = New("Frame", {
        Parent=self.Win,
        BackgroundColor3=T.Header,
        Size=UDim2.new(1,0,0,50),
        ZIndex=10, BorderSizePixel=0,
        ClipsDescendants=true,
    })
    Corner(14, self.Hdr)
    -- tapa cantos inferiores do header (apenas os dois de baixo ficam retos)
    New("Frame", {
        Parent=self.Hdr,
        BackgroundColor3=T.Header,
        Position=UDim2.new(0,0,0.5,0),
        Size=UDim2.new(1,0,0.5,0),
        ZIndex=11, BorderSizePixel=0,
    })
    -- Gradiente de fundo sutil no header
    New("UIGradient", {
        Parent=self.Hdr,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,   Color3.new(1,1,1)),
            ColorSequenceKeypoint.new(1,   Color3.new(0.5,0.5,0.5)),
        },
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.92),
            NumberSequenceKeypoint.new(1, 1),
        },
        Rotation=90,
    })

    -- Linha accent topo (gradiente premium)
    local accentLine = New("Frame", {
        Parent=self.Hdr,
        BackgroundColor3=T.Accent,
        Size=UDim2.new(1,0,0,2),
        ZIndex=13, BorderSizePixel=0,
    })
    Corner(2, accentLine)
    New("UIGradient", {
        Parent=accentLine,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,   T.AccentDim),
            ColorSequenceKeypoint.new(0.25, T.Accent),
            ColorSequenceKeypoint.new(0.5, T.AccentHi),
            ColorSequenceKeypoint.new(0.75, T.Accent),
            ColorSequenceKeypoint.new(1,   T.AccentDim),
        },
    })
    self._accentLine = accentLine

    -- Linha separadora inferior do header (com gradiente fade)
    local hdrSep = New("Frame", {
        Parent=self.Hdr,
        BackgroundColor3=T.Border,
        Position=UDim2.new(0,0,1,-1),
        Size=UDim2.new(1,0,0,1),
        ZIndex=12, BorderSizePixel=0,
    })
    New("UIGradient", {
        Parent=hdrSep,
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.6),
            NumberSequenceKeypoint.new(0.5, 0),
            NumberSequenceKeypoint.new(1, 0.6),
        },
    })

    MakeDraggable(self.Clip, self.Hdr)

    -- Logo — bolinha com stroke accent + glow
    local logoRing = New("Frame", {
        Parent=self.Hdr,
        BackgroundColor3=T.AccentDim,
        BackgroundTransparency=0.5,
        Position=UDim2.new(0,14,0.5,-11),
        Size=UDim2.new(0,22,0,22),
        ZIndex=12,
    })
    Corner(11, logoRing)
    self._logoStroke = Stroke(T.Accent, 1.5, logoRing)

    local logoDot = New("Frame", {
        Parent=logoRing,
        BackgroundColor3=T.Accent,
        AnchorPoint=Vector2.new(0.5,0.5),
        Position=UDim2.new(0.5,0,0.5,0),
        Size=UDim2.new(0,10,0,10),
        ZIndex=13, BorderSizePixel=0,
    })
    Corner(5, logoDot)
    New("UIGradient", {
        Parent=logoDot,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.AccentHi),
            ColorSequenceKeypoint.new(1, T.Accent),
        },
        Rotation=135,
    })

    -- Título
    New("TextLabel", {
        Parent=self.Hdr,
        BackgroundTransparency=1,
        Position=UDim2.new(0,42,0.5,-11),
        Size=UDim2.new(0,110,0,13),
        Font=Enum.Font.GothamBold,
        Text=self.Title,
        TextColor3=T.TxtPri,
        TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=12,
    })
    -- Subtítulo versão
    New("TextLabel", {
        Parent=self.Hdr,
        BackgroundTransparency=1,
        Position=UDim2.new(0,42,0.5,3),
        Size=UDim2.new(0,110,0,10),
        Font=Enum.Font.Gotham,
        Text="v4.1  •  Premium",
        TextColor3=T.TxtSec,
        TextSize=9,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=12,
    })

    -- Breadcrumb
    self.BreadFrame = New("Frame", {
        Parent=self.Hdr,
        BackgroundTransparency=1,
        Position=UDim2.new(0,148,0,0),
        Size=UDim2.new(0.42,0,1,0),
        ZIndex=12, ClipsDescendants=true,
    })
    ListL(self.BreadFrame, Enum.FillDirection.Horizontal, 4)
    self.BreadCat = Lbl(self.BreadFrame, "", 11, T.TxtSec,
        Enum.Font.Gotham, Enum.TextXAlignment.Left,
        nil, UDim2.new(0,90,1,0), 12)

    -- Info direita (usuário + expiry)
    New("TextLabel", {
        Parent=self.Hdr,
        BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,0),
        Size=UDim2.new(1,-16,1,0),
        Font=Enum.Font.GothamBold,
        Text=self.Subtitle..", "..self.Username.."!\nDays Until Expiry: "..self.Expiry,
        TextColor3=T.TxtPri,
        TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Right,
        TextYAlignment=Enum.TextYAlignment.Center,
        LineHeight=1.7,
        ZIndex=12,
    })

    -- ── SIDEBAR ─────────────────────────────
    local SB = 164
    self.Sidebar = New("Frame", {
        Parent=self.Win,
        BackgroundColor3=T.Sidebar,
        Position=UDim2.new(0,0,0,50),
        Size=UDim2.new(0,SB,1,-50),
        ZIndex=8, BorderSizePixel=0,
        ClipsDescendants=true,
    })
    -- Cantos inferiores da sidebar arredondados
    Corner(14, self.Sidebar)
    -- Tapa cantos superiores (ficam retos no topo, tocando o header)
    New("Frame", {
        Parent=self.Sidebar,
        BackgroundColor3=T.Sidebar,
        Size=UDim2.new(1,0,0,14),
        ZIndex=9, BorderSizePixel=0,
    })

    -- Borda direita da sidebar (gradient fade)
    local sbBorder = New("Frame", {
        Parent=self.Sidebar,
        BackgroundColor3=T.Border,
        Position=UDim2.new(1,-1,0,0),
        Size=UDim2.new(0,1,1,0),
        ZIndex=9, BorderSizePixel=0,
    })
    New("UIGradient", {
        Parent=sbBorder,
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.6),
            NumberSequenceKeypoint.new(0.3, 0),
            NumberSequenceKeypoint.new(1, 0.4),
        },
        Rotation=90,
    })
    -- Faixa accent esquerda com gradiente
    local sideAccent = New("Frame", {
        Parent=self.Sidebar,
        BackgroundColor3=T.Accent,
        Size=UDim2.new(0,2,1,0),
        ZIndex=10, BorderSizePixel=0,
    })
    New("UIGradient", {
        Parent=sideAccent,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,   T.AccentDim),
            ColorSequenceKeypoint.new(0.3, T.Accent),
            ColorSequenceKeypoint.new(0.7, T.Accent),
            ColorSequenceKeypoint.new(1,   T.AccentDim),
        },
        Rotation=90,
    })

    -- Search box premium
    local sw = New("Frame", {
        Parent=self.Sidebar,
        BackgroundColor3=T.DropBg,
        Position=UDim2.new(0,10,0,12),
        Size=UDim2.new(1,-20,0,28),
        ZIndex=9, BorderSizePixel=0,
    })
    Corner(9,sw)
    local swStr = Stroke(T.Border,1,sw)
    -- Ícone de busca
    Lbl(sw,"🔍",10,T.TxtDim,Enum.Font.Gotham,Enum.TextXAlignment.Center,
        UDim2.new(0,2,0,0),UDim2.new(0,22,1,0),10)
    local searchBox = New("TextBox", {
        Parent=sw,
        BackgroundTransparency=1,
        Position=UDim2.new(0,22,0,0),
        Size=UDim2.new(1,-26,1,0),
        Font=Enum.Font.Gotham,
        PlaceholderText="Search tabs...",
        PlaceholderColor3=T.TxtDim,
        Text="",
        TextColor3=T.TxtPri,
        TextSize=10,
        ClearTextOnFocus=false,
        ZIndex=10,
    })
    searchBox.Focused:Connect(function()
        Tw(swStr, {Color=T.Accent, Thickness=1}, .12)
        Tw(sw, {BackgroundColor3=T.DropHov}, .12)
    end)
    searchBox.FocusLost:Connect(function()
        Tw(swStr, {Color=T.Border, Thickness=1}, .12)
        Tw(sw, {BackgroundColor3=T.DropBg}, .12)
    end)

    -- Divider com gradiente
    local sbDiv = New("Frame", {
        Parent=self.Sidebar,
        BackgroundColor3=T.Border,
        Position=UDim2.new(0,10,0,46),
        Size=UDim2.new(1,-20,0,1),
        ZIndex=9, BorderSizePixel=0,
    })
    New("UIGradient", {
        Parent=sbDiv,
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(0.2, 0),
            NumberSequenceKeypoint.new(0.8, 0),
            NumberSequenceKeypoint.new(1, 1),
        },
    })

    -- Side scroll
    self.SideScroll = New("ScrollingFrame", {
        Parent=self.Sidebar,
        BackgroundTransparency=1,
        BorderSizePixel=0,
        Position=UDim2.new(0,0,0,52),
        Size=UDim2.new(1,0,1,-52),
        ScrollBarThickness=2,
        ScrollBarImageColor3=T.AccentDim,
        CanvasSize=UDim2.new(0,0,0,0),
        ZIndex=9,
        ScrollingDirection=Enum.ScrollingDirection.Y,
    })
    local sideLL = ListL(self.SideScroll)
    AutoCanvas(self.SideScroll, sideLL, 8)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local q = searchBox.Text:lower()
        for _, cat in ipairs(self._cats) do
            local show = q=="" or cat.Name:lower():find(q,1,true)
            cat._row.Visible = show~=nil and show~=false
            for _, sec in ipairs(cat._secs) do
                local sm = show or sec.Name:lower():find(q,1,true)
                sec._btn.Visible = sm~=nil and sm~=false
            end
        end
    end)

    -- ── CONTENT ─────────────────────────────
    self.Content = New("Frame", {
        Parent=self.Win,
        BackgroundColor3=T.Panel,
        Position=UDim2.new(0,SB,0,50),
        Size=UDim2.new(1,-SB,1,-50),
        ZIndex=5, BorderSizePixel=0,
        ClipsDescendants=true,
    })
    -- Cantos inferiores direitos arredondados
    Corner(14, self.Content)
    New("Frame", {
        Parent=self.Content,
        BackgroundColor3=T.Panel,
        Size=UDim2.new(1,0,0,14),
        ZIndex=6, BorderSizePixel=0,
    })

    -- Tab bar premium
    self.TabBar = New("Frame", {
        Parent=self.Content,
        BackgroundColor3=T.TabBar,
        Size=UDim2.new(1,0,0,34),
        ZIndex=6, BorderSizePixel=0,
    })
    -- Gradiente sutil na tabbar
    New("UIGradient", {
        Parent=self.TabBar,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
            ColorSequenceKeypoint.new(1, Color3.new(0.5,0.5,0.5)),
        },
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.95),
            NumberSequenceKeypoint.new(1, 1),
        },
        Rotation=90,
    })
    -- Borda inferior tabbar (gradiente)
    local tabBarLine = New("Frame", {
        Parent=self.TabBar,
        BackgroundColor3=T.Border,
        Position=UDim2.new(0,0,1,-1),
        Size=UDim2.new(1,0,0,1),
        ZIndex=7, BorderSizePixel=0,
    })
    New("UIGradient", {
        Parent=tabBarLine,
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.5),
            NumberSequenceKeypoint.new(0.5, 0),
            NumberSequenceKeypoint.new(1, 0.5),
        },
    })
    self.TabList = New("Frame", {
        Parent=self.TabBar,
        BackgroundTransparency=1,
        Position=UDim2.new(0,12,0,0),
        Size=UDim2.new(1,-12,1,0),
        ZIndex=7,
    })
    ListL(self.TabList, Enum.FillDirection.Horizontal, 0)

    -- Panels
    self.Panels = New("Frame", {
        Parent=self.Content,
        BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,34),
        Size=UDim2.new(1,0,1,-34),
        ZIndex=5,
    })

    local function MkPanel(xp, xs)
        local sc = New("ScrollingFrame", {
            Parent=self.Panels,
            BackgroundTransparency=1,
            BorderSizePixel=0,
            Position=xp, Size=xs,
            ScrollBarThickness=3,
            ScrollBarImageColor3=T.AccentDim,
            CanvasSize=UDim2.new(0,0,0,0),
            ZIndex=5,
            ScrollingDirection=Enum.ScrollingDirection.Y,
        })
        local ll = ListL(sc, nil, 4)
        Pad(10,10,10,10,sc)
        AutoCanvas(sc,ll,14)
        return sc
    end

    self.LeftPanel  = MkPanel(UDim2.new(0,0,0,0),   UDim2.new(0.5,-1,1,0))
    New("Frame", {
        Parent=self.Panels,
        BackgroundColor3=T.Border,
        Position=UDim2.new(0.5,-1,0,0),
        Size=UDim2.new(0,1,1,0),
        ZIndex=6, BorderSizePixel=0,
    })
    self.RightPanel = MkPanel(UDim2.new(0.5,1,0,0), UDim2.new(0.5,-1,1,0))

    -- ── FLOAT BUTTON ────────────────────────
    self.FloatBtn = New("Frame", {
        Parent=self.Gui,
        BackgroundColor3=T.Accent,
        Position=UDim2.new(0,12,0.5,-18),
        Size=UDim2.new(0,36,0,36),
        ZIndex=300, BorderSizePixel=0,
    })
    Corner(12, self.FloatBtn)
    Stroke(T.AccentHi, 1.5, self.FloatBtn)
    -- Glow interior
    New("UIGradient", {
        Parent=self.FloatBtn,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.AccentHi),
            ColorSequenceKeypoint.new(1, T.Accent),
        },
        Rotation=135,
    })
    self._floatLbl = Lbl(self.FloatBtn,"◀",14,T.White,
        Enum.Font.GothamBold,Enum.TextXAlignment.Center,
        nil,UDim2.new(1,0,1,0),301)
    local fHit = New("TextButton",{
        Parent=self.FloatBtn,BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),Text="",ZIndex=302,
    })
    fHit.MouseEnter:Connect(function()
        Tw(self.FloatBtn,{BackgroundColor3=T.AccentHi,Size=UDim2.new(0,38,0,38)},.12)
    end)
    fHit.MouseLeave:Connect(function()
        Tw(self.FloatBtn,{BackgroundColor3=T.Accent,Size=UDim2.new(0,36,0,36)},.12)
    end)
    fHit.MouseButton1Click:Connect(function() self:_Toggle() end)

    return self
end

-- ══════════════════════════════════════════════
--  TOGGLE WINDOW
-- ══════════════════════════════════════════════
function ShadowUI:_Toggle()
    self._visible = not self._visible
    if self._visible then
        self.Clip.Visible = true
        self.Clip.Size    = UDim2.new(0, 0, 0, H)
        Tw(self.Clip, {Size=UDim2.new(0,W,0,H)},
            .24, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        self._floatLbl.Text = "◀"
    else
        Tw(self.Clip, {Size=UDim2.new(0,0,0,H)},
            .16, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
        task.delay(.18, function()
            if not self._visible then
                self.Clip.Visible = false
                self.Clip.Size    = UDim2.new(0,W,0,H)
            end
        end)
        self._floatLbl.Text = "▶"
    end
end

-- ══════════════════════════════════════════════
--  BREADCRUMB
-- ══════════════════════════════════════════════
function ShadowUI:_Bread(catName, secName)
    for _, c in ipairs(self.BreadFrame:GetChildren()) do
        if c~=self.BreadCat and not c:IsA("UIListLayout") then c:Destroy() end
    end
    self.BreadCat.Text = catName or ""
    if secName then
        Lbl(self.BreadFrame,"›",14,T.TxtDim,Enum.Font.Gotham,
            Enum.TextXAlignment.Center,nil,UDim2.new(0,10,1,0),12)
        Lbl(self.BreadFrame,secName,11,T.TxtAcc,Enum.Font.GothamBold,
            Enum.TextXAlignment.Left,nil,UDim2.new(0,130,1,0),12)
    end
end

-- ══════════════════════════════════════════════
--  ADD CATEGORY
-- ══════════════════════════════════════════════
function ShadowUI:AddCategory(name)
    local cat = {Name=name, _secs={}, _open=false}

    local row = New("TextButton", {
        Parent=self.SideScroll,
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,38),
        Text="", AutoButtonColor=false,
        ZIndex=10,
    })
    Corner(7,row)
    Pad(6,6,0,0,row)

    row.MouseEnter:Connect(function()
        if not cat._open then
            row.BackgroundTransparency=0
            Tw(row,{BackgroundColor3=T.RowHov},.1)
        end
    end)
    row.MouseLeave:Connect(function()
        if not cat._open then row.BackgroundTransparency=1 end
    end)

    -- Icon ring
    local ring = New("Frame",{
        Parent=row, BackgroundTransparency=1,
        Position=UDim2.new(0,6,0.5,-8), Size=UDim2.new(0,16,0,16),
        ZIndex=11,
    })
    Corner(8,ring)
    cat._icoStroke = Stroke(T.TxtSec, 1.2, ring)

    local dot = New("Frame",{
        Parent=ring, BackgroundColor3=T.TxtSec,
        AnchorPoint=Vector2.new(0.5,0.5),
        Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,8,0,8),
        ZIndex=12, BorderSizePixel=0,
    })
    Corner(4,dot)
    cat._dot = dot

    Lbl(row, name, 11, T.TxtPri, Enum.Font.GothamBold,
        Enum.TextXAlignment.Left,
        UDim2.new(0,27,0,0), UDim2.new(1,-44,1,0), 11)

    cat._chev = Lbl(row,"›",14,T.TxtDim,Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,
        UDim2.new(1,-20,0,0),UDim2.new(0,16,1,0),11)

    -- Section frame (contém as pills)
    local sf = New("Frame",{
        Parent=self.SideScroll,
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,0),
        ClipsDescendants=true, Visible=false,
        ZIndex=10,
    })
    -- Linha vertical conectora: amarra visualmente as pills à categoria
    New("Frame",{
        Parent=sf,
        BackgroundColor3=T.Border,
        Position=UDim2.new(0,22,0,2),
        Size=UDim2.new(0,1,1,-4),
        ZIndex=11, BorderSizePixel=0,
    })
    local sl = ListL(sf, nil, 2)
    Pad(0,0,3,4,sf)
    cat._row=row; cat._sf=sf; cat._sl=sl

    row.MouseButton1Click:Connect(function()
        cat._open = not cat._open
        if cat._open then
            sf.Visible=true
            sf.Size=UDim2.new(1,0,0,sl.AbsoluteContentSize.Y)
            cat._chev.Text="↓"
            row.BackgroundTransparency=0
            Tw(row,{BackgroundColor3=T.RowHov},.1)
            cat._icoStroke.Color=T.Accent
            cat._dot.BackgroundColor3=T.Accent
            if #cat._secs>0 and not cat._secs[1]._active then
                task.defer(function() cat._secs[1]._btn.MouseButton1Click:Fire() end)
            end
        else
            sf.Visible=false
            sf.Size=UDim2.new(1,0,0,0)
            cat._chev.Text="›"
            row.BackgroundTransparency=1
            cat._icoStroke.Color=T.TxtSec
            cat._dot.BackgroundColor3=T.TxtSec
        end
    end)

    self._cats[#self._cats+1]=cat
    return cat
end

-- ══════════════════════════════════════════════
--  ADD SECTION  — pill compacto (sub-tab visual)
-- ══════════════════════════════════════════════
function ShadowUI:AddSection(cat, name)
    local sec={Name=name,_cat=cat,_active=false,_left={},_right={}}

    -- Row invisível que serve de hitbox + posicionamento
    local btn = New("TextButton",{
        Parent=cat._sf,
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,26),
        Text="", AutoButtonColor=false,
        ZIndex=11,
    })

    -- ── Pill — pequeno, indentado, claramente sub-item ──
    local pill = New("Frame",{
        Parent=btn,
        BackgroundColor3=T.AccentDim,
        BackgroundTransparency=1,
        -- indentação fixa: 18px da esquerda, não ocupa a borda direita toda
        Position=UDim2.new(0,18,0.5,-10),
        Size=UDim2.new(1,-22,0,20),
        ZIndex=12, BorderSizePixel=0,
    })
    Corner(10, pill)   -- totalmente arredondado = pill shape

    local pillStr = Stroke(T.Border, 1, pill)
    pillStr.Transparency = 0.4

    -- Bolinha de status dentro da pill
    local dot = New("Frame",{
        Parent=pill,
        BackgroundColor3=T.TxtDim,
        AnchorPoint=Vector2.new(0,0.5),
        Position=UDim2.new(0,7,0.5,0),
        Size=UDim2.new(0,5,0,5),
        ZIndex=13, BorderSizePixel=0,
    })
    Corner(3, dot)

    -- Texto da pill — menor e mais sutil
    local lbl = Lbl(pill, name, 10, T.TxtSec, Enum.Font.Gotham,
        Enum.TextXAlignment.Left,
        UDim2.new(0,17,0,0), UDim2.new(1,-19,1,0), 13)

    sec._btn=btn; sec._pill=pill; sec._pillStr=pillStr; sec._dot=dot; sec._lbl=lbl

    btn.MouseEnter:Connect(function()
        if not sec._active then
            pill.BackgroundColor3=T.RowHov
            Tw(pill,{BackgroundTransparency=0.7},.1)
            Tw(pillStr,{Transparency=0.2,Color=T.BorderHi},.1)
            Tw(lbl,{TextColor3=T.TxtPri},.1)
        end
    end)
    btn.MouseLeave:Connect(function()
        if not sec._active then
            Tw(pill,{BackgroundTransparency=1},.1)
            Tw(pillStr,{Transparency=0.4,Color=T.Border},.1)
            Tw(lbl,{TextColor3=T.TxtSec},.1)
        end
    end)

    btn.MouseButton1Click:Connect(function()
        -- deseleciona anterior
        if self._active then
            local p=self._active
            p._active=false
            p._lbl.Font=Enum.Font.Gotham
            Tw(p._lbl,{TextColor3=T.TxtSec},.12)
            Tw(p._dot,{BackgroundColor3=T.TxtDim},.12)
            Tw(p._pill,{BackgroundTransparency=1},.12)
            p._pillStr.Color=T.Border
            p._pillStr.Transparency=0.4
        end
        -- ativa novo
        sec._active=true
        lbl.Font=Enum.Font.GothamBold
        Tw(lbl,{TextColor3=T.TxtAcc},.12)
        Tw(dot,{BackgroundColor3=T.Accent},.12)
        pill.BackgroundColor3=T.AccentDim
        Tw(pill,{BackgroundTransparency=0.2},.12)
        pillStr.Color=T.Accent
        pillStr.Transparency=0
        self._active=sec
        self:_Bread(cat.Name, name)
        self:_Render(sec)
    end)

    cat._secs[#cat._secs+1]=sec
    -- tamanho = 26px por pill + 4px padding extra
    cat._sf.Size=UDim2.new(1,0,0,cat._sl.AbsoluteContentSize.Y+26)
    return sec
end

-- ══════════════════════════════════════════════
--  RENDER
-- ══════════════════════════════════════════════
function ShadowUI:_Render(sec)
    CloseAnyDrop()
    for _, pnl in ipairs({self.LeftPanel,self.RightPanel}) do
        for _, c in ipairs(pnl:GetChildren()) do
            if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then
                c:Destroy()
            end
        end
    end
    for _, c in ipairs(self.TabList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    -- Tabs
    for _, s in ipairs(sec._cat._secs) do
        local act = (s==sec)
        local tab = New("Frame",{
            Parent=self.TabList,
            BackgroundColor3=act and T.AccentDim or T.TabBar,
            BackgroundTransparency=act and 0.6 or 1,
            Size=UDim2.new(0,88,0,28), ZIndex=7,
            Position=UDim2.new(0,0,0.5,-14),
        })
        Corner(7, tab)
        if act then
            -- Underline accent com cantos arredondados
            local tUnder = New("Frame",{
                Parent=tab, BackgroundColor3=T.Accent,
                Position=UDim2.new(0,8,1,-2),
                Size=UDim2.new(1,-16,0,2),
                ZIndex=9, BorderSizePixel=0,
            })
            Corner(2,tUnder)
            New("UIGradient",{
                Parent=tUnder,
                Transparency=NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 0.4),
                    NumberSequenceKeypoint.new(0.5, 0),
                    NumberSequenceKeypoint.new(1, 0.4),
                },
            })
        end
        -- Dot diamante substituído por círculo premium
        local tDot = New("Frame",{
            Parent=tab,
            BackgroundColor3=act and T.Accent or T.AccentDim,
            Position=UDim2.new(0,9,0.5,-3),
            Size=UDim2.new(0,6,0,6),
            ZIndex=8, BorderSizePixel=0,
        })
        Corner(3,tDot)
        Lbl(tab, s.Name, 10,
            act and T.TxtAcc or T.TxtSec,
            act and Enum.Font.GothamBold or Enum.Font.Gotham,
            Enum.TextXAlignment.Left,
            UDim2.new(0,20,0,0), UDim2.new(1,-22,1,0), 8)
        local th = New("TextButton",{
            Parent=tab, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0), Text="", ZIndex=10,
        })
        th.MouseEnter:Connect(function()
            if not act then Tw(tab,{BackgroundTransparency=0.85},.1) end
        end)
        th.MouseLeave:Connect(function()
            if not act then Tw(tab,{BackgroundTransparency=1},.1) end
        end)
        local _s=s
        th.MouseButton1Click:Connect(function() _s._btn.MouseButton1Click:Fire() end)
    end

    for _, ctrl in ipairs(sec._left)  do self:_Build(self.LeftPanel,  ctrl) end
    for _, ctrl in ipairs(sec._right) do self:_Build(self.RightPanel, ctrl) end
end

-- ══════════════════════════════════════════════
--  BUILD
-- ══════════════════════════════════════════════
function ShadowUI:_Build(panel, ctrl)
    if ctrl.type=="toggle"   then return self:_BToggle(panel,ctrl)   end
    if ctrl.type=="slider"   then return self:_BSlider(panel,ctrl)   end
    if ctrl.type=="dropdown" then return self:_BDropdown(panel,ctrl) end
    if ctrl.type=="header"   then return self:_BHeader(panel,ctrl)   end
    if ctrl.type=="label"    then return self:_BLabel(panel,ctrl)    end
    if ctrl.type=="button"   then return self:_BButton(panel,ctrl)   end
    if ctrl.type=="_custom"  then return ctrl._fn(panel)             end
end

-- ══════════════════════════════════════════════
--  TOGGLE CONTROL
-- ══════════════════════════════════════════════
function ShadowUI:_BToggle(panel, ctrl)
    local val = ctrl._val~=nil and ctrl._val or (ctrl.default or false)
    local wrap = Row(panel, 38)
    Corner(9,wrap)

    -- Fundo hover
    local bg = New("Frame",{
        Parent=wrap, BackgroundColor3=T.RowHov,
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),
        ZIndex=2, BorderSizePixel=0,
    })
    Corner(9,bg)

    -- Borda sutil no wrap
    local wStr = Stroke(T.Border, 1, wrap)
    wStr.Transparency = 0.65

    local rOff = -36
    if ctrl.gear then
        local g = New("TextButton",{
            Parent=wrap, BackgroundTransparency=1,
            Position=UDim2.new(1,-54,0.5,-8),
            Size=UDim2.new(0,16,0,16),
            Font=Enum.Font.Gotham, Text="⚙",
            TextColor3=T.TxtDim, TextSize=13, ZIndex=5,
        })
        g.MouseEnter:Connect(function() Tw(g,{TextColor3=T.TxtAcc},.1) end)
        g.MouseLeave:Connect(function() Tw(g,{TextColor3=T.TxtDim},.1) end)
        rOff=-58
    end

    local txt = Lbl(wrap, ctrl.text or "Toggle", 11,
        val and T.TxtPri or T.TxtSec, Enum.Font.Gotham,
        Enum.TextXAlignment.Left,
        UDim2.new(0,8,0,0), UDim2.new(1,rOff,1,0), 4)

    -- Toggle track
    local track = New("Frame",{
        Parent=wrap, BackgroundColor3=val and T.TogOn or T.TogOff,
        Position=UDim2.new(1,-32,0.5,-8),
        Size=UDim2.new(0,28,0,16),
        ZIndex=4, BorderSizePixel=0,
    })
    Corner(8,track)
    Stroke(val and T.TogOn or T.Border, 1, track)

    -- Thumb
    local thumb = New("Frame",{
        Parent=track, BackgroundColor3=T.White,
        Position=val and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6),
        Size=UDim2.new(0,12,0,12),
        ZIndex=5, BorderSizePixel=0,
    })
    Corner(6,thumb)

    local hit = New("TextButton",{
        Parent=wrap, BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0), Text="", ZIndex=7,
    })
    hit.MouseEnter:Connect(function()
        Tw(bg,{BackgroundTransparency=0.8},.1)
        Tw(wStr,{Transparency=0.3},.1)
    end)
    hit.MouseLeave:Connect(function()
        Tw(bg,{BackgroundTransparency=1},.1)
        Tw(wStr,{Transparency=0.7},.1)
    end)

    local trackStroke = track:FindFirstChildOfClass("UIStroke")
    local function Set(v)
        val=v; ctrl._val=v
        Tw(track,{BackgroundColor3=v and T.TogOn or T.TogOff},.15)
        if trackStroke then
            Tw(trackStroke,{Color=v and T.TogOn or T.Border},.15)
        end
        Tw(thumb,{Position=v and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6)},.15)
        txt.TextColor3=v and T.TxtPri or T.TxtSec
        if ctrl.callback then ctrl.callback(v) end
    end
    hit.MouseButton1Click:Connect(function() Set(not val) end)
    ctrl._setValue=Set
    ctrl._getValue=function() return val end
    return wrap
end

-- ══════════════════════════════════════════════
--  SLIDER
-- ══════════════════════════════════════════════
function ShadowUI:_BSlider(panel, ctrl)
    local mn  = ctrl.min    or 0
    local mx  = ctrl.max    or 100
    local stp = ctrl.step   or 0
    local fmt = ctrl.format or "%.2f"
    local val = ctrl._val~=nil and ctrl._val or (ctrl.default or mn)

    local function Snap(v)
        if stp>0 then v=math.round((v-mn)/stp)*stp+mn end
        return math.clamp(v,mn,mx)
    end

    local wrap = Row(panel, 56)
    Corner(9,wrap)

    -- Borda sutil
    local wStr = Stroke(T.Border, 1, wrap)
    wStr.Transparency = 0.65

    -- Fundo hover
    local bg = New("Frame",{
        Parent=wrap, BackgroundColor3=T.RowHov,
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0), ZIndex=2, BorderSizePixel=0,
    })
    Corner(9,bg)

    local hdr = New("Frame",{
        Parent=wrap, BackgroundTransparency=1,
        Position=UDim2.new(0,8,0,6),
        Size=UDim2.new(1,-16,0,18), ZIndex=3,
    })
    Lbl(hdr, ctrl.text or "Slider", 11, T.TxtSec, Enum.Font.Gotham,
        Enum.TextXAlignment.Left, nil, UDim2.new(0.65,0,1,0), 3)
    local valLbl = Lbl(hdr, string.format(fmt,val), 11, T.TxtAcc, Enum.Font.GothamBold,
        Enum.TextXAlignment.Right,
        UDim2.new(0.65,0,0,0), UDim2.new(0.35,0,1,0), 3)

    local holder = New("Frame",{
        Parent=wrap, BackgroundTransparency=1,
        Position=UDim2.new(0,8,0,30),
        Size=UDim2.new(1,-16,0,22), ZIndex=3,
    })
    local track = New("Frame",{
        Parent=holder, BackgroundColor3=T.SlTrack,
        Position=UDim2.new(0,0,0.5,-4),
        Size=UDim2.new(1,0,0,8),
        ZIndex=4, BorderSizePixel=0,
    })
    Corner(4,track)

    local pct = (val-mn)/(mx-mn)
    local fill = New("Frame",{
        Parent=track, BackgroundColor3=T.Accent,
        Size=UDim2.new(pct,0,1,0),
        ZIndex=5, BorderSizePixel=0,
    })
    Corner(4,fill)
    New("UIGradient",{
        Parent=fill,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,T.Accent),
            ColorSequenceKeypoint.new(1,T.AccentHi),
        },
    })

    local thumb = New("Frame",{
        Parent=track, BackgroundColor3=T.White,
        Position=UDim2.new(pct,-8,0.5,-8),
        Size=UDim2.new(0,16,0,16),
        ZIndex=6, BorderSizePixel=0,
    })
    Corner(8,thumb)
    Stroke(T.Accent,2,thumb)

    local function Update(absX)
        local ap=track.AbsolutePosition.X
        local as=track.AbsoluteSize.X
        if as<=0 then return end
        local p=math.clamp((absX-ap)/as,0,1)
        local v=Snap(mn+p*(mx-mn))
        val=v; ctrl._val=v
        local np=(v-mn)/(mx-mn)
        fill.Size      =UDim2.new(np,0,1,0)
        thumb.Position =UDim2.new(np,-8,0.5,-8)
        valLbl.Text    =string.format(fmt,v)
        if ctrl.callback then ctrl.callback(v) end
    end

    local dragging=false
    local hitZ = New("TextButton",{
        Parent=holder, BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0), Text="", ZIndex=10,
    })
    hitZ.MouseButton1Down:Connect(function(x) dragging=true; Update(x) end)
    hitZ.MouseEnter:Connect(function() Tw(bg,{BackgroundTransparency=0.8},.1) end)
    hitZ.MouseLeave:Connect(function() Tw(bg,{BackgroundTransparency=1},.1) end)

    local mc=UIS.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then
            Update(i.Position.X)
        end
    end)
    local uc=UIS.InputEnded:Connect(function(i)
        if dragging and (
            i.UserInputType==Enum.UserInputType.MouseButton1 or
            i.UserInputType==Enum.UserInputType.Touch) then
            dragging=false
        end
    end)
    wrap.AncestryChanged:Connect(function()
        if not wrap.Parent then
            pcall(function() mc:Disconnect() end)
            pcall(function() uc:Disconnect() end)
        end
    end)

    ctrl._setValue=function(v)
        v=Snap(v); val=v; ctrl._val=v
        local np=(v-mn)/(mx-mn)
        fill.Size=UDim2.new(np,0,1,0)
        thumb.Position=UDim2.new(np,-8,0.5,-8)
        valLbl.Text=string.format(fmt,v)
        if ctrl.callback then ctrl.callback(v) end
    end
    ctrl._getValue=function() return val end
    return wrap
end

-- ══════════════════════════════════════════════
--  DROPDOWN
-- ══════════════════════════════════════════════
function ShadowUI:_BDropdown(panel, ctrl)
    local opts = ctrl.options or {}
    local val  = ctrl._val~=nil and ctrl._val or (ctrl.default or (opts[1] or ""))

    local wrap = Row(panel, 56)
    Corner(9,wrap)

    local wStr = Stroke(T.Border, 1, wrap)
    wStr.Transparency = 0.65

    -- Label do dropdown
    local topLbl = New("TextLabel",{
        Parent=wrap, BackgroundTransparency=1,
        Position=UDim2.new(0,8,0,5),
        Size=UDim2.new(1,-16,0,14),
        Font=Enum.Font.GothamMedium, Text=ctrl.text or "Dropdown",
        TextColor3=T.TxtSec, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=3,
    })

    local box = New("Frame",{
        Parent=wrap, BackgroundColor3=T.DropBg,
        Position=UDim2.new(0,0,0,21),
        Size=UDim2.new(1,0,0,30),
        ZIndex=3, BorderSizePixel=0,
    })
    Corner(7,box)
    local boxStr = Stroke(T.Border,1,box)

    local selLbl = Lbl(box, tostring(val), 11, T.TxtPri, Enum.Font.Gotham,
        Enum.TextXAlignment.Left,
        UDim2.new(0,10,0,0), UDim2.new(1,-26,1,0), 4)

    local arrow = Lbl(box,"▾",11,T.TxtSec,Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,
        UDim2.new(1,-20,0,0),UDim2.new(0,16,1,0),4)

    local isOpen=false
    local dropF=nil
    local ovF=nil

    local function Close()
        isOpen=false
        if dropF and dropF.Parent then dropF:Destroy() end
        if ovF  and ovF.Parent   then ovF:Destroy()   end
        dropF=nil; ovF=nil
        boxStr.Color=T.Border
        Tw(box,{BackgroundColor3=T.DropBg},.1)
        arrow.Text="▾"
        if _closeDrop==Close then _closeDrop=nil end
    end

    local function SetVal(v)
        val=v; ctrl._val=v
        selLbl.Text=tostring(v)
        task.defer(Close)
        if ctrl.callback then ctrl.callback(v) end
    end

    local openBtn = New("TextButton",{
        Parent=box, BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0), Text="", ZIndex=5,
    })
    openBtn.MouseEnter:Connect(function()
        if not isOpen then Tw(box,{BackgroundColor3=T.DropHov},.1) end
    end)
    openBtn.MouseLeave:Connect(function()
        if not isOpen then Tw(box,{BackgroundColor3=T.DropBg},.1) end
    end)

    openBtn.MouseButton1Click:Connect(function()
        CloseAnyDrop()
        if isOpen then return end
        isOpen=true; _closeDrop=Close

        boxStr.Color=T.Accent
        Tw(box,{BackgroundColor3=T.DropHov},.1)
        arrow.Text="▴"

        local ITEM_H=30
        local PAD=4
        local maxVis=math.min(#opts,7)
        local winH=maxVis*ITEM_H+PAD*2

        ovF=New("TextButton",{
            Parent=self.Gui,
            BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0),
            Text="",ZIndex=98,
        })
        ovF.MouseButton1Click:Connect(Close)

        local ap=box.AbsolutePosition
        local as=box.AbsoluteSize

        -- Frame principal do dropdown
        dropF=New("Frame",{
            Parent=self.Gui,
            BackgroundColor3=T.DropBg,
            Position=UDim2.new(0,ap.X,0,ap.Y+as.Y+5),
            Size=UDim2.new(0,as.X,0,winH),
            ZIndex=100, BorderSizePixel=0,
            ClipsDescendants=false,
        })
        Corner(8,dropF)
        Stroke(T.Accent,1,dropF)

        New("ImageLabel",{
            Parent=dropF, BackgroundTransparency=1,
            Position=UDim2.new(0,-16,0,-16),
            Size=UDim2.new(1,32,1,32),
            ZIndex=99,
            Image="rbxassetid://6014261993",
            ImageColor3=Color3.new(0,0,0),
            ImageTransparency=0.36,
            ScaleType=Enum.ScaleType.Slice,
            SliceCenter=Rect.new(49,49,450,450),
        })

        local totalH=#opts*ITEM_H+PAD*2
        local sf=New("ScrollingFrame",{
            Parent=dropF,
            BackgroundTransparency=1,
            BorderSizePixel=0,
            Position=UDim2.new(0,0,0,0),
            Size=UDim2.new(1,0,1,0),
            CanvasSize=UDim2.new(0,0,0,totalH),
            ScrollBarThickness=3,
            ScrollBarImageColor3=T.AccentDim,
            ScrollingDirection=Enum.ScrollingDirection.Y,
            ZIndex=101,
            ClipsDescendants=true,
        })

        for idx, opt in ipairs(opts) do
            local isSel=(tostring(opt)==tostring(val))
            local yPos=PAD+(idx-1)*ITEM_H

            local item=New("TextButton",{
                Parent=sf,
                BackgroundColor3=isSel and T.AccentDim or T.DropItem,
                BackgroundTransparency=0,
                Position=UDim2.new(0,PAD,0,yPos),
                Size=UDim2.new(1,-(PAD*2),0,ITEM_H-2),
                Font=isSel and Enum.Font.GothamBold or Enum.Font.Gotham,
                Text=tostring(opt),
                TextColor3=isSel and T.TxtAcc or T.TxtSec,
                TextSize=11,
                TextXAlignment=Enum.TextXAlignment.Left,
                AutoButtonColor=false,
                ZIndex=102, BorderSizePixel=0,
            })
            Corner(6,item)
            Pad(10,0,0,0,item)

            if isSel then
                local selBar=New("Frame",{
                    Parent=item,
                    BackgroundColor3=T.Accent,
                    Position=UDim2.new(0,0,0.2,0),
                    Size=UDim2.new(0,2,0.6,0),
                    ZIndex=103, BorderSizePixel=0,
                })
                Corner(1,selBar)
            end

            item.MouseEnter:Connect(function()
                Tw(item,{BackgroundColor3=T.DropHov,TextColor3=T.TxtPri},.08)
            end)
            item.MouseLeave:Connect(function()
                Tw(item,{
                    BackgroundColor3=isSel and T.AccentDim or T.DropItem,
                    TextColor3=isSel and T.TxtAcc or T.TxtSec,
                },.08)
            end)
            local _o=opt
            item.MouseButton1Click:Connect(function() SetVal(_o) end)
        end
    end)

    ctrl._setValue=function(v)
        val=v; ctrl._val=v; selLbl.Text=tostring(v)
    end
    ctrl._getValue=function() return val end
    return wrap
end

-- ══════════════════════════════════════════════
--  BUTTON CONTROL  (novo)
-- ══════════════════════════════════════════════
function ShadowUI:_BButton(panel, ctrl)
    local wrap = Row(panel, 38)
    Corner(9,wrap)

    -- Container do botão
    local btn = New("Frame",{
        Parent=wrap,
        BackgroundColor3=T.BtnBg or T.AccentDim,
        Position=UDim2.new(0,0,0.5,-14),
        Size=UDim2.new(1,0,0,28),
        ZIndex=3, BorderSizePixel=0,
    })
    Corner(9,btn)
    local bStr = Stroke(T.Accent, 1, btn)
    bStr.Transparency = 0.6

    -- Gradiente sutil no botão
    New("UIGradient",{
        Parent=btn,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
            ColorSequenceKeypoint.new(1, Color3.new(0.85,0.85,0.85)),
        },
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.82),
            NumberSequenceKeypoint.new(1, 0.92),
        },
        Rotation=90,
    })

    -- Ícone (opcional)
    local iconOff = ctrl.icon and 22 or 0
    if ctrl.icon then
        local ico = Lbl(btn, ctrl.icon, 13, T.TxtAcc, Enum.Font.GothamBold,
            Enum.TextXAlignment.Center,
            UDim2.new(0,0,0,0), UDim2.new(0,22,1,0), 4)
    end

    local txtLbl = Lbl(btn, ctrl.text or "Button", 11, T.TxtPri, Enum.Font.GothamBold,
        Enum.TextXAlignment.Center,
        UDim2.new(0,iconOff,0,0), UDim2.new(1,-iconOff,1,0), 4)

    local hit = New("TextButton",{
        Parent=wrap, BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0), Text="", ZIndex=6,
    })

    hit.MouseEnter:Connect(function()
        Tw(btn,{BackgroundColor3=T.BtnHov or T.AccentDim},.12)
        Tw(bStr,{Transparency=0.1},.12)
        Tw(txtLbl,{TextColor3=T.TxtAcc},.12)
    end)
    hit.MouseLeave:Connect(function()
        Tw(btn,{BackgroundColor3=T.BtnBg or T.AccentDim},.12)
        Tw(bStr,{Transparency=0.6},.12)
        Tw(txtLbl,{TextColor3=T.TxtPri},.12)
    end)
    hit.MouseButton1Down:Connect(function()
        Tw(btn,{BackgroundColor3=T.Accent, Size=UDim2.new(1,-4,0,26)},.08)
        btn.Position = UDim2.new(0,2,0.5,-13)
    end)
    hit.MouseButton1Up:Connect(function()
        Tw(btn,{BackgroundColor3=T.BtnHov or T.AccentDim, Size=UDim2.new(1,0,0,28)},.1)
        btn.Position = UDim2.new(0,0,0.5,-14)
    end)
    hit.MouseButton1Click:Connect(function()
        if ctrl.callback then ctrl.callback() end
    end)

    ctrl._getValue=function() return nil end
    ctrl._setValue=function() end
    return wrap
end

-- ══════════════════════════════════════════════
--  SECTION HEADER
-- ══════════════════════════════════════════════
function ShadowUI:_BHeader(panel, ctrl)
    local wrap=Row(panel,30)
    Corner(7,wrap)
    local rOff=0

    if ctrl.gear then
        local g=New("TextButton",{
            Parent=wrap, BackgroundTransparency=1,
            Position=UDim2.new(1,-22,0.5,-8),
            Size=UDim2.new(0,16,0,16),
            Font=Enum.Font.Gotham, Text="⚙",
            TextColor3=T.TxtDim, TextSize=13, ZIndex=4,
        })
        g.MouseEnter:Connect(function() Tw(g,{TextColor3=T.TxtAcc},.1) end)
        g.MouseLeave:Connect(function() Tw(g,{TextColor3=T.TxtDim},.1) end)
        rOff=22
    end

    if ctrl.toggle~=nil then
        local tv=ctrl.toggle
        local tr=New("Frame",{
            Parent=wrap, BackgroundColor3=tv and T.TogOn or T.TogOff,
            Position=UDim2.new(1,-(32+rOff),0.5,-8),
            Size=UDim2.new(0,28,0,16),
            ZIndex=4, BorderSizePixel=0,
        })
        Corner(8,tr)
        Stroke(tv and T.TogOn or T.Border, 1, tr)
        local th=New("Frame",{
            Parent=tr, BackgroundColor3=T.White,
            Position=tv and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6),
            Size=UDim2.new(0,12,0,12),
            ZIndex=5, BorderSizePixel=0,
        })
        Corner(6,th)
        local tb=New("TextButton",{
            Parent=tr, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0), Text="", ZIndex=6,
        })
        tb.MouseButton1Click:Connect(function()
            tv=not tv
            Tw(tr,{BackgroundColor3=tv and T.TogOn or T.TogOff},.14)
            Tw(th,{Position=tv and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6)},.14)
            if ctrl.callback then ctrl.callback(tv) end
        end)
        rOff=rOff+32
    end

    -- Barra accent esquerda premium (mais espessa, arredondada)
    local dot=New("Frame",{
        Parent=wrap, BackgroundColor3=T.Accent,
        Position=UDim2.new(0,2,0.5,-5),
        Size=UDim2.new(0,3,0,12),
        ZIndex=3, BorderSizePixel=0,
    })
    Corner(2,dot)
    New("UIGradient",{
        Parent=dot,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.AccentHi),
            ColorSequenceKeypoint.new(1, T.Accent),
        },
        Rotation=90,
    })

    Lbl(wrap, ctrl.text or "", 10, T.TxtSec, Enum.Font.GothamMedium,
        Enum.TextXAlignment.Left,
        UDim2.new(0,10,0,0), UDim2.new(1,-(rOff+14),1,0), 3)

    -- Linha separadora com gradiente fade premium
    local sep=New("Frame",{
        Parent=wrap, BackgroundColor3=T.Border,
        Position=UDim2.new(0,0,1,-1),
        Size=UDim2.new(1,0,0,1),
        ZIndex=3, BorderSizePixel=0,
    })
    New("UIGradient",{
        Parent=sep,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,T.Accent),
            ColorSequenceKeypoint.new(0.35,T.Border),
            ColorSequenceKeypoint.new(1,T.Bg),
        },
        Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0,0.3),
            NumberSequenceKeypoint.new(0.6,0.2),
            NumberSequenceKeypoint.new(1,1),
        },
    })
    return wrap
end

-- ══════════════════════════════════════════════
--  LABEL
-- ══════════════════════════════════════════════
function ShadowUI:_BLabel(panel, ctrl)
    local wrap=Row(panel,24)
    Corner(5,wrap)

    -- Linha vertical accent
    New("Frame",{
        Parent=wrap, BackgroundColor3=T.AccentDim,
        Position=UDim2.new(0,0,0.2,0),
        Size=UDim2.new(0,2,0.6,0),
        ZIndex=3, BorderSizePixel=0,
    })

    Lbl(wrap, ctrl.text or "", 11, ctrl.color or T.TxtSec, Enum.Font.Gotham,
        Enum.TextXAlignment.Left, UDim2.new(0,8,0,0), UDim2.new(1,-10,1,0), 3)
    return wrap
end

-- ══════════════════════════════════════════════
--  CONFIG TAB — usa botões em vez de toggles
-- ══════════════════════════════════════════════
function ShadowUI:_BuildConfig()
    local cat = self:AddCategory("Config")
    local sec = self:AddSection(cat, "Settings")

    local tNames={}
    for k in pairs(Themes) do table.insert(tNames,k) end
    table.sort(tNames)

    local cfgDrop = {
        type="dropdown", text="Config File",
        options=ListCfgs(), default="default",
        id="_cfg_file",
    }
    self._ctrls["_cfg_file"] = cfgDrop

    sec._left = {
        {
            type="dropdown", text="UI Theme",
            options=tNames, default=self._theme,
            callback=function(v) self:_Theme(v) end,
        },
        {type="header", text="Config Files"},
        cfgDrop,
        -- ── Botões em vez de toggles ──
        {
            type="button", text="  💾  Save Config",
            id="_cfg_save",
            callback=function()
                local c=self._ctrls["_cfg_file"]
                self:SaveConfig(c and c._getValue and c._getValue() or "default")
            end,
        },
        {
            type="button", text="  📂  Load Config",
            id="_cfg_load",
            callback=function()
                local c=self._ctrls["_cfg_file"]
                self:LoadConfig(c and c._getValue and c._getValue() or "default")
            end,
        },
        {
            type="button", text="  🗑  Delete Config",
            id="_cfg_del",
            callback=function()
                local c=self._ctrls["_cfg_file"]
                local n=c and c._getValue and c._getValue() or "default"
                if n~="default" then
                    pcall(delfile, CFG_DIR.."/"..n..CFG_EXT)
                    c.options=ListCfgs()
                    if c._setValue then c._setValue("default") end
                end
            end,
        },
        {type="header", text="Auto Load"},
        {
            type="toggle", text="Auto Load on Start",
            default=self:_AutoLoadGet(),
            callback=function(v) self:_AutoLoadSet(v) end,
        },
    }

    for _, ctrl in ipairs(sec._left) do
        if ctrl.id then self._ctrls[ctrl.id]=ctrl end
    end

    task.defer(function()
        if self:_AutoLoadGet() then
            local n=self:_AutoLoadName()
            if n then self:LoadConfig(n) end
        end
    end)
end

-- ══════════════════════════════════════════════
--  THEME
-- ══════════════════════════════════════════════
function ShadowUI:_Theme(name)
    local th=Themes[name]
    if not th then return end
    self._theme=name
    for k,v in pairs(th) do T[k]=v end
    pcall(function()
        self.Win.BackgroundColor3     = T.Bg
        self.Hdr.BackgroundColor3     = T.Header
        self.Sidebar.BackgroundColor3 = T.Sidebar
        self.Content.BackgroundColor3 = T.Panel
        self.TabBar.BackgroundColor3  = T.TabBar
        self._accentLine.BackgroundColor3 = T.Accent
        self.FloatBtn.BackgroundColor3= T.Accent
        self._winStroke.Color         = T.Border
        self._logoStroke.Color        = T.Accent
    end)
    if self._active then self:_Render(self._active) end
end

-- ══════════════════════════════════════════════
--  SAVE / LOAD
-- ══════════════════════════════════════════════
function ShadowUI:SaveConfig(name)
    name=name or "default"
    local d={theme=self._theme,v={}}
    for id,c in pairs(self._ctrls) do
        if c._getValue then d.v[id]=c._getValue() end
    end
    local ok,j=pcall(HS.JSONEncode,HS,d)
    if ok then SafeWrite(CFG_DIR.."/"..name..CFG_EXT,j) end
end

function ShadowUI:LoadConfig(name)
    name=name or "default"
    local raw=SafeRead(CFG_DIR.."/"..name..CFG_EXT)
    if not raw then return end
    local ok,d=pcall(HS.JSONDecode,HS,raw)
    if not ok or type(d)~="table" then return end
    if d.theme then self:_Theme(d.theme) end
    if d.v then
        for id,v in pairs(d.v) do
            local c=self._ctrls[id]
            if c and c._setValue then c._setValue(v) end
        end
    end
end

function ShadowUI:_AutoLoadGet()
    local r=SafeRead(CFG_DIR.."/__auto"..CFG_EXT)
    if not r then return false end
    local ok,d=pcall(HS.JSONDecode,HS,r)
    return ok and d and d.on or false
end
function ShadowUI:_AutoLoadName()
    local r=SafeRead(CFG_DIR.."/__auto"..CFG_EXT)
    if not r then return nil end
    local ok,d=pcall(HS.JSONDecode,HS,r)
    return ok and d and d.cfg or nil
end
function ShadowUI:_AutoLoadSet(on,cfg)
    local ok,j=pcall(HS.JSONEncode,HS,{on=on,cfg=cfg or "default"})
    if ok then SafeWrite(CFG_DIR.."/__auto"..CFG_EXT,j) end
end

-- ══════════════════════════════════════════════
--  PUBLIC API
-- ══════════════════════════════════════════════
local function _addCtrl(self, sec, side, cfg)
    if cfg.id then self._ctrls[cfg.id]=cfg end
    local list=side=="right" and sec._right or sec._left
    list[#list+1]=cfg
    if sec._active then
        local panel=side=="right" and self.RightPanel or self.LeftPanel
        self:_Build(panel,cfg)
    end
    return cfg
end

function ShadowUI:Toggle(sec,side,cfg)
    cfg=cfg or{}; cfg.type="toggle"
    return _addCtrl(self,sec,side,cfg)
end
function ShadowUI:Slider(sec,side,cfg)
    cfg=cfg or{}; cfg.type="slider"
    return _addCtrl(self,sec,side,cfg)
end
function ShadowUI:Dropdown(sec,side,cfg)
    cfg=cfg or{}; cfg.type="dropdown"
    return _addCtrl(self,sec,side,cfg)
end
function ShadowUI:SectionHeader(sec,side,cfg)
    cfg=cfg or{}; cfg.type="header"
    return _addCtrl(self,sec,side,cfg)
end
function ShadowUI:Label(sec,side,cfg)
    cfg=cfg or{}; cfg.type="label"
    return _addCtrl(self,sec,side,cfg)
end
function ShadowUI:Button(sec,side,cfg)
    cfg=cfg or{}; cfg.type="button"
    return _addCtrl(self,sec,side,cfg)
end

function ShadowUI:BindToggleKey(key)
    UIS.InputBegan:Connect(function(i,gpe)
        if gpe then return end
        if i.KeyCode==key then self:_Toggle() end
    end)
end

function ShadowUI:Finalize()
    self:_BuildConfig()
    -- Pré-renderiza a primeira seção de CADA categoria para que os
    -- controles existam quando o usuário clicar pela primeira vez.
    for _, cat in ipairs(self._cats) do
        if cat.Name~="Config" and #cat._secs>0 then
            local firstSec = cat._secs[1]
            if not firstSec._active then
                -- Marca como ativa e renderiza os controles imediatamente
                firstSec._active = true
                -- Aplica visual de seleção na pill
                if firstSec._lbl   then firstSec._lbl.Font=Enum.Font.GothamBold; firstSec._lbl.TextColor3=T.TxtAcc end
                if firstSec._dot   then firstSec._dot.BackgroundColor3=T.Accent end
                if firstSec._pill  then firstSec._pill.BackgroundColor3=T.AccentDim; firstSec._pill.BackgroundTransparency=0.2 end
                if firstSec._pillStr then firstSec._pillStr.Color=T.Accent; firstSec._pillStr.Transparency=0 end
                self._active = firstSec
            end
        end
    end
    -- Abre a primeira categoria não-Config e renderiza seu conteúdo
    for _, cat in ipairs(self._cats) do
        if cat.Name~="Config" then
            task.defer(function()
                cat._row.MouseButton1Click:Fire()
            end)
            return
        end
    end
end

function ShadowUI:Destroy()
    self.Gui:Destroy()
end

-- ══════════════════════════════════════════════
return ShadowUI
-- ══════════════════════════════════════════════
