--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║              SHADOW UI LIBRARY  v1.1                        ║
    ║         Dark-themed config panel UI library                 ║
    ╚══════════════════════════════════════════════════════════════╝
--]]

local ShadowUI = {}
ShadowUI.__index = ShadowUI

local Players            = game:GetService("Players")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")

local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer:WaitForChild("PlayerGui")

local Theme = {
    Background      = Color3.fromRGB(18,  18,  20),
    Sidebar         = Color3.fromRGB(22,  22,  25),
    Panel           = Color3.fromRGB(26,  26,  29),
    PanelAlt        = Color3.fromRGB(30,  30,  34),
    Border          = Color3.fromRGB(45,  45,  50),
    Accent          = Color3.fromRGB(255, 255, 255),
    AccentDim       = Color3.fromRGB(120, 120, 130),
    ToggleOn        = Color3.fromRGB(60,  180, 100),
    ToggleOff       = Color3.fromRGB(60,  60,  65),
    SliderTrack     = Color3.fromRGB(50,  50,  55),
    SliderFill      = Color3.fromRGB(200, 200, 210),
    SliderThumb     = Color3.fromRGB(230, 230, 240),
    TextPrimary     = Color3.fromRGB(220, 220, 225),
    TextSecondary   = Color3.fromRGB(100, 100, 110),
    TextDisabled    = Color3.fromRGB(60,  60,  68),
    Dropdown        = Color3.fromRGB(32,  32,  36),
    DropdownHover   = Color3.fromRGB(40,  40,  45),
    DropdownList    = Color3.fromRGB(28,  28,  32),
    HeaderBg        = Color3.fromRGB(20,  20,  23),
    White           = Color3.fromRGB(255, 255, 255),
}

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then obj[k] = v end
    end
    if children then
        for _, child in ipairs(children) do child.Parent = obj end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function Tween(obj, goal, duration, style, direction)
    TweenService:Create(obj, TweenInfo.new(
        duration  or 0.15,
        style     or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    ), goal):Play()
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function Separator(parent, offsetY)
    Create("Frame", {
        Parent           = parent,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, offsetY or 0),
        Size             = UDim2.new(1, 0, 0, 1),
    })
end

-- Rastreia todos os dropdowns abertos para fechar ao abrir outro
local _openDropdowns = {}
local function CloseAllDropdowns(except)
    for _, closeFunc in ipairs(_openDropdowns) do
        if closeFunc ~= except then
            closeFunc()
        end
    end
end

-- ────────────────────────────────────────────────────────────────
--  CONSTRUCTOR
-- ────────────────────────────────────────────────────────────────
function ShadowUI.new(config)
    config = config or {}
    local self = setmetatable({}, ShadowUI)

    self.Title    = config.Title    or "Shadow UI"
    self.Subtitle = config.Subtitle or "Welcome Back"
    self.Username = config.Username or LocalPlayer.Name
    self.Expiry   = config.Expiry   or "∞"
    self._sidebar = {}
    self._visible = true

    -- ScreenGui
    self.ScreenGui = Create("ScreenGui", {
        Name           = "ShadowUILib",
        Parent         = PlayerGui,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 100,
    })

    -- Window
    self.Window = Create("Frame", {
        Name             = "Window",
        Parent           = self.ScreenGui,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -450, 0.5, -230),
        Size             = UDim2.new(0, 900, 0, 460),
        ClipsDescendants = false,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = self.Window })
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = self.Window })

    MakeDraggable(self.Window, self.Window)

    -- Header
    self.Header = Create("Frame", {
        Name             = "Header",
        Parent           = self.Window,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 40),
        ZIndex           = 2,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = self.Header })
    -- Bloqueia canto inferior arredondado do header
    Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0.5, 0),
        Size             = UDim2.new(1, 0, 0.5, 0),
    })
    Separator(self.Header, 39)

    -- Logo (círculo branco)
    Create("Frame", {
        Parent           = self.Header,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 10, 0.5, -8),
        Size             = UDim2.new(0, 16, 0, 16),
        ZIndex           = 3,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })

    -- Breadcrumb
    self.BreadcrumbLabel = Create("TextLabel", {
        Name                 = "Breadcrumb",
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 35, 0, 0),
        Size                 = UDim2.new(0.5, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = self.Title,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 3,
    })

    -- Info direita (Welcome Back + Expiry)
    Create("TextLabel", {
        Parent               = self.Header,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -12, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = self.Subtitle .. ", " .. self.Username .. "!\nDays Until Expiry: " .. self.Expiry,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Right,
        TextYAlignment       = Enum.TextYAlignment.Center,
        LineHeight           = 1.4,
        ZIndex               = 3,
    })

    -- Sidebar
    self.Sidebar = Create("Frame", {
        Name             = "Sidebar",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 40),
        Size             = UDim2.new(0, 200, 1, -40),
        ZIndex           = 2,
    })

    -- Search bar
    local SearchBar = Create("Frame", {
        Parent           = self.Sidebar,
        BackgroundColor3 = Theme.Panel,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 8, 0, 8),
        Size             = UDim2.new(1, -16, 0, 28),
        ZIndex           = 3,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = SearchBar })
    Create("TextBox", {
        Parent            = SearchBar,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 8, 0, 0),
        Size              = UDim2.new(1, -8, 1, 0),
        Font              = Enum.Font.Gotham,
        PlaceholderText   = "Search",
        PlaceholderColor3 = Theme.TextSecondary,
        Text              = "",
        TextColor3        = Theme.TextPrimary,
        TextSize          = 12,
        ClearTextOnFocus  = false,
        ZIndex            = 4,
    })

    -- Sidebar scrolling list
    self.SidebarList = Create("ScrollingFrame", {
        Name                 = "SidebarList",
        Parent               = self.Sidebar,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 44),
        Size                 = UDim2.new(1, 0, 1, -44),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 3,
    })
    local SidebarLayout = Create("UIListLayout", {
        Parent    = self.SidebarList,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 2),
    })
    SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.SidebarList.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 8)
    end)

    -- Content holder (direita da sidebar)
    self.ContentHolder = Create("Frame", {
        Name             = "ContentHolder",
        Parent           = self.Window,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 200, 0, 40),
        Size             = UDim2.new(1, -200, 1, -40),
        ClipsDescendants = false,
        ZIndex           = 2,
    })

    -- Tab bar
    self.TabBar = Create("Frame", {
        Name             = "TabBar",
        Parent           = self.ContentHolder,
        BackgroundColor3 = Theme.HeaderBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 30),
        ZIndex           = 3,
    })
    Separator(self.TabBar, 29)

    self.TabBarList = Create("Frame", {
        Parent               = self.TabBar,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -8, 1, 0),
        ZIndex               = 4,
    })
    Create("UIListLayout", {
        Parent            = self.TabBarList,
        FillDirection     = Enum.FillDirection.Horizontal,
        SortOrder         = Enum.SortOrder.LayoutOrder,
        Padding           = UDim.new(0, 4),
        VerticalAlignment = Enum.VerticalAlignment.Center,
    })

    -- Panels container (abaixo do tab bar)
    self.PanelsContainer = Create("Frame", {
        Name                 = "PanelsContainer",
        Parent               = self.ContentHolder,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 30),
        Size                 = UDim2.new(1, 0, 1, -30),
        ClipsDescendants     = false,
        ZIndex               = 2,
    })

    -- Left panel
    self.LeftPanel = Create("ScrollingFrame", {
        Name                 = "LeftPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 3,
    })
    local LeftLayout = Create("UIListLayout", {
        Parent    = self.LeftPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 6),
        Parent       = self.LeftPanel,
    })
    LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.LeftPanel.CanvasSize = UDim2.new(0, 0, 0, LeftLayout.AbsoluteContentSize.Y + 12)
    end)

    -- Divider
    Create("Frame", {
        Parent           = self.PanelsContainer,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
        ZIndex           = 3,
    })

    -- Right panel
    self.RightPanel = Create("ScrollingFrame", {
        Name                 = "RightPanel",
        Parent               = self.PanelsContainer,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0.5, 1, 0, 0),
        Size                 = UDim2.new(0.5, -1, 1, 0),
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        ZIndex               = 3,
    })
    local RightLayout = Create("UIListLayout", {
        Parent    = self.RightPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })
    Create("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 6),
        Parent       = self.RightPanel,
    })
    RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.RightPanel.CanvasSize = UDim2.new(0, 0, 0, RightLayout.AbsoluteContentSize.Y + 12)
    end)

    self._activeSection = nil
    return self
end

-- ────────────────────────────────────────────────────────────────
--  SIDEBAR: CATEGORY
-- ────────────────────────────────────────────────────────────────
function ShadowUI:AddCategory(name)
    local cat = { Name = name, _sections = {}, _expanded = false, _self = self }

    local Row = Create("TextButton", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 30),
        Font                 = Enum.Font.GothamBold,
        Text                 = "",
        AutoButtonColor      = false,
        ZIndex               = 4,
    })
    Create("Frame", {
        Parent           = Row,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 10, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
        ZIndex           = 5,
    }, { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) })
    Create("TextLabel", {
        Parent               = Row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 28, 0, 0),
        Size                 = UDim2.new(1, -28, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = name,
        TextColor3           = Theme.TextPrimary,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })

    local SectionsFrame = Create("Frame", {
        Parent               = self.SidebarList,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 0),
        ClipsDescendants     = true,
        Visible              = false,
        ZIndex               = 4,
    })
    local SectionsList = Create("UIListLayout", {
        Parent    = SectionsFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })

    cat._row           = Row
    cat._sectionsFrame = SectionsFrame
    cat._sectionsList  = SectionsList

    Row.MouseButton1Click:Connect(function()
        cat._expanded = not cat._expanded
        if cat._expanded then
            SectionsFrame.Size    = UDim2.new(1, 0, 0, SectionsList.AbsoluteContentSize.Y)
            SectionsFrame.Visible = true
            if #cat._sections > 0 and not cat._sections[1]._active then
                cat._sections[1]._button.MouseButton1Click:Fire()
            end
        else
            SectionsFrame.Visible = false
            SectionsFrame.Size    = UDim2.new(1, 0, 0, 0)
        end
    end)

    self._sidebar[#self._sidebar + 1] = cat
    return cat
end

-- ────────────────────────────────────────────────────────────────
--  SIDEBAR: SECTION
-- ────────────────────────────────────────────────────────────────
function ShadowUI:AddSection(category, name)
    local sec = { Name = name, _cat = category, _active = false, _left = {}, _right = {}, _self = self }
    local indent = 22

    local Btn = Create("TextButton", {
        Parent               = category._sectionsFrame,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 0, 26),
        Font                 = Enum.Font.Gotham,
        Text                 = "",
        AutoButtonColor      = false,
        ZIndex               = 5,
    })
    local Diamond = Create("Frame", {
        Parent           = Btn,
        BackgroundColor3 = Theme.AccentDim,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, indent, 0.5, -4),
        Size             = UDim2.new(0, 8, 0, 8),
        Rotation         = 45,
        ZIndex           = 6,
    })
    local Label = Create("TextLabel", {
        Parent               = Btn,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, indent + 14, 0, 0),
        Size                 = UDim2.new(1, -(indent + 14), 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = name,
        TextColor3           = Theme.TextSecondary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 6,
    })

    sec._button  = Btn
    sec._label   = Label
    sec._diamond = Diamond

    Btn.MouseButton1Click:Connect(function()
        if self._activeSection then
            self._activeSection._active                   = false
            self._activeSection._label.TextColor3         = Theme.TextSecondary
            self._activeSection._diamond.BackgroundColor3 = Theme.AccentDim
        end
        sec._active                   = true
        Label.TextColor3              = Theme.TextPrimary
        Diamond.BackgroundColor3      = Theme.White
        self._activeSection           = sec
        self.BreadcrumbLabel.Text     = category.Name .. "  ›  " .. name
        self:_RefreshPanels(sec)
    end)

    category._sections[#category._sections + 1] = sec
    local total = category._sectionsList.AbsoluteContentSize.Y + 26
    category._sectionsFrame.Size = UDim2.new(1, 0, 0, total)

    return sec
end

-- ────────────────────────────────────────────────────────────────
--  REFRESH PANELS
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_RefreshPanels(section)
    -- Fecha todos os dropdowns abertos
    CloseAllDropdowns(nil)
    _openDropdowns = {}

    for _, c in ipairs(self.LeftPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.RightPanel:GetChildren()) do
        if c:IsA("Frame") or c:IsA("TextButton") then c:Destroy() end
    end
    for _, c in ipairs(self.TabBarList:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    -- Recria tab bar para esta seção
    for _, s in ipairs(section._cat._sections) do
        local isActive = (s.Name == section.Name)
        local DiamondFrame = Create("Frame", {
            Parent               = self.TabBarList,
            BackgroundTransparency = 1,
            Size                 = UDim2.new(0, 80, 1, 0),
            ZIndex               = 5,
        })
        Create("Frame", {
            Parent           = DiamondFrame,
            BackgroundColor3 = isActive and Theme.White or Theme.AccentDim,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 2, 0.5, -4),
            Size             = UDim2.new(0, 7, 0, 7),
            Rotation         = 45,
            ZIndex           = 6,
        })
        Create("TextLabel", {
            Parent               = DiamondFrame,
            BackgroundTransparency = 1,
            Position             = UDim2.new(0, 14, 0, 0),
            Size                 = UDim2.new(1, -14, 1, 0),
            Font                 = Enum.Font.Gotham,
            Text                 = s.Name,
            TextColor3           = isActive and Theme.TextPrimary or Theme.TextSecondary,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 6,
        })
    end

    for _, ctrl in ipairs(section._left)  do self:_BuildControl(self.LeftPanel,  ctrl) end
    for _, ctrl in ipairs(section._right) do self:_BuildControl(self.RightPanel, ctrl) end
end

-- ────────────────────────────────────────────────────────────────
--  BUILD CONTROL DISPATCHER
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildControl(parent, ctrl)
    if ctrl.type == "toggle"         then return self:_BuildToggle(parent, ctrl)        end
    if ctrl.type == "slider"         then return self:_BuildSlider(parent, ctrl)        end
    if ctrl.type == "dropdown"       then return self:_BuildDropdown(parent, ctrl)      end
    if ctrl.type == "section_header" then return self:_BuildSectionHeader(parent, ctrl) end
    if ctrl.type == "label"          then return self:_BuildLabel(parent, ctrl)         end
end

local function MakeRow(parent, height, zindex)
    return Create("Frame", {
        Parent               = parent,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, height or 36),
        ZIndex               = zindex or 4,
    })
end

-- ────────────────────────────────────────────────────────────────
--  TOGGLE
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildToggle(parent, ctrl)
    local row   = MakeRow(parent, 36)
    local value = ctrl.default or false

    -- Label
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, -46, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Toggle",
        TextColor3           = Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })

    -- Ícone de engrenagem (settings) — opcional, exibido se ctrl.hasGear
    if ctrl.hasGear then
        local GearBtn = Create("TextButton", {
            Parent               = row,
            BackgroundTransparency = 1,
            Position             = UDim2.new(1, -46, 0.5, -8),
            Size                 = UDim2.new(0, 16, 0, 16),
            Text                 = "⚙",
            TextColor3           = Theme.TextSecondary,
            TextSize             = 13,
            Font                 = Enum.Font.Gotham,
            ZIndex               = 6,
        })
        if ctrl.onGear then
            GearBtn.MouseButton1Click:Connect(ctrl.onGear)
        end
    end

    -- Toggle track
    local TrackX = ctrl.hasGear and -22 or -2
    local Track = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, TrackX - 36, 0.5, -9),
        Size             = UDim2.new(0, 34, 0, 18),
        ZIndex           = 5,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })

    -- Toggle thumb
    local Thumb = Create("Frame", {
        Parent           = Track,
        BackgroundColor3 = Theme.White,
        BorderSizePixel  = 0,
        Position         = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
        Size             = UDim2.new(0, 14, 0, 14),
        ZIndex           = 6,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Thumb })

    -- Click area
    local ClickBtn = Create("TextButton", {
        Parent               = Track,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 7,
    })

    ClickBtn.MouseButton1Click:Connect(function()
        value = not value
        Tween(Track, { BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff }, 0.15)
        Tween(Thumb, { Position = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7) }, 0.15)
        if ctrl.callback then ctrl.callback(value) end
        if ctrl._ref then ctrl._ref._value = value end
    end)

    Separator(row, 35)

    if ctrl._ref then
        ctrl._ref._toggle = ClickBtn
        ctrl._ref.Set = function(_, v)
            value = v
            Track.BackgroundColor3 = value and Theme.ToggleOn or Theme.ToggleOff
            Thumb.Position = value and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        end
    end
end

-- ────────────────────────────────────────────────────────────────
--  SLIDER
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildSlider(parent, ctrl)
    local row   = MakeRow(parent, 48)
    local min   = ctrl.min   or 0
    local max   = ctrl.max   or 1
    local value = ctrl.default or min
    local step  = ctrl.step  or nil

    -- Header row: label + value
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 4),
        Size                 = UDim2.new(0.7, 0, 0, 18),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Slider",
        TextColor3           = ctrl.enabled == false and Theme.TextDisabled or Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })

    local ValLabel = Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0.7, 0, 0, 4),
        Size                 = UDim2.new(0.3, 0, 0, 18),
        Font                 = Enum.Font.GothamBold,
        Text                 = tostring(value),
        TextColor3           = ctrl.enabled == false and Theme.TextDisabled or Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Right,
        ZIndex               = 5,
    })

    -- Track
    local TrackFrame = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.SliderTrack,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 28),
        Size             = UDim2.new(1, 0, 0, 4),
        ZIndex           = 5,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = TrackFrame })

    -- Fill
    local pct = (value - min) / (max - min)
    local Fill = Create("Frame", {
        Parent           = TrackFrame,
        BackgroundColor3 = ctrl.enabled == false and Theme.TextDisabled or Theme.SliderFill,
        BorderSizePixel  = 0,
        Size             = UDim2.new(pct, 0, 1, 0),
        ZIndex           = 6,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Fill })

    -- Thumb
    local Thumb = Create("Frame", {
        Parent           = TrackFrame,
        BackgroundColor3 = ctrl.enabled == false and Theme.TextDisabled or Theme.SliderThumb,
        BorderSizePixel  = 0,
        Position         = UDim2.new(pct, -6, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        ZIndex           = 7,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Thumb })

    if ctrl.enabled ~= false then
        -- Drag logic
        local dragging = false

        local function Update(inputX)
            local abs = TrackFrame.AbsolutePosition.X
            local wid = TrackFrame.AbsoluteSize.X
            local t   = math.clamp((inputX - abs) / wid, 0, 1)
            local v   = min + (max - min) * t
            if step then v = math.floor(v / step + 0.5) * step end
            v = math.clamp(v, min, max)
            value = v
            local display = (step and step < 1) and string.format("%.3f", v) or tostring(math.floor(v + 0.5))
            ValLabel.Text    = display
            Fill.Size        = UDim2.new(t, 0, 1, 0)
            Thumb.Position   = UDim2.new(t, -6, 0.5, -6)
            if ctrl.callback then ctrl.callback(value) end
            if ctrl._ref then ctrl._ref._value = value end
        end

        TrackFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                Update(input.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                Update(input.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
    end

    Separator(row, 47)
end

-- ────────────────────────────────────────────────────────────────
--  DROPDOWN  (CORRIGIDO)
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildDropdown(parent, ctrl)
    local row     = MakeRow(parent, 52)
    local options = ctrl.options or {}
    local value   = ctrl.default or (options[1] or "")
    local isOpen  = false

    -- Label acima
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 4),
        Size                 = UDim2.new(1, 0, 0, 14),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "Dropdown",
        TextColor3           = ctrl.enabled == false and Theme.TextDisabled or Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })

    -- Caixa do dropdown
    local Box = Create("Frame", {
        Parent           = row,
        BackgroundColor3 = Theme.Dropdown,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 22),
        Size             = UDim2.new(1, 0, 0, 24),
        ZIndex           = 5,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = Box })
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = Box })

    -- Texto selecionado
    local SelLabel = Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 8, 0, 0),
        Size                 = UDim2.new(1, -24, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = tostring(value),
        TextColor3           = ctrl.enabled == false and Theme.TextDisabled or Theme.TextPrimary,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 6,
    })

    -- Seta
    local Arrow = Create("TextLabel", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Position             = UDim2.new(1, -20, 0, 0),
        Size                 = UDim2.new(0, 16, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = "▾",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 14,
        TextXAlignment       = Enum.TextXAlignment.Center,
        ZIndex               = 6,
    })

    if ctrl.enabled == false then
        Separator(row, 51)
        return
    end

    -- ── Lista flutuante (fora do ScrollingFrame para evitar clip) ──
    -- A lista é criada no Window para não ser cortada pelo ClipsDescendants
    local ListFrame = Create("Frame", {
        Parent           = self.Window,
        BackgroundColor3 = Theme.DropdownList,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 100, 0, 0),  -- tamanho definido ao abrir
        Visible          = false,
        ZIndex           = 50,
        ClipsDescendants = true,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = ListFrame })
    Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = ListFrame })

    local ListLayout = Create("UIListLayout", {
        Parent    = ListFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    })

    -- Preenche a lista com as opções
    for _, opt in ipairs(options) do
        local Item = Create("TextButton", {
            Parent               = ListFrame,
            BackgroundColor3     = Theme.DropdownList,
            BackgroundTransparency = 0,
            BorderSizePixel      = 0,
            Size                 = UDim2.new(1, 0, 0, 24),
            Font                 = Enum.Font.Gotham,
            Text                 = tostring(opt),
            TextColor3           = tostring(opt) == tostring(value) and Theme.TextPrimary or Theme.TextSecondary,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 51,
            AutoButtonColor      = false,
        })
        Create("UIPadding", { PaddingLeft = UDim.new(0, 8), Parent = Item })

        Item.MouseEnter:Connect(function()
            Tween(Item, { BackgroundColor3 = Theme.DropdownHover }, 0.1)
        end)
        Item.MouseLeave:Connect(function()
            Tween(Item, { BackgroundColor3 = Theme.DropdownList }, 0.1)
        end)
        Item.MouseButton1Click:Connect(function()
            value = opt
            SelLabel.Text = tostring(opt)
            -- Atualiza cor de cada item
            for _, child in ipairs(ListFrame:GetChildren()) do
                if child:IsA("TextButton") then
                    child.TextColor3 = tostring(child.Text) == tostring(opt) and Theme.TextPrimary or Theme.TextSecondary
                end
            end
            if ctrl.callback then ctrl.callback(opt) end
            if ctrl._ref then ctrl._ref._value = opt end
            -- Fecha
            isOpen = false
            ListFrame.Visible = false
            Arrow.Text = "▾"
        end)
    end

    -- Função de fechar (registrada globalmente)
    local function CloseThis()
        if isOpen then
            isOpen = false
            ListFrame.Visible = false
            Arrow.Text = "▾"
        end
    end
    table.insert(_openDropdowns, CloseThis)

    -- Botão invisível sobre Box para capturar clique
    local ClickBtn = Create("TextButton", {
        Parent               = Box,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 1, 0),
        Text                 = "",
        ZIndex               = 7,
    })

    ClickBtn.MouseButton1Click:Connect(function()
        if isOpen then
            CloseThis()
            return
        end

        -- Fecha outros dropdowns
        CloseAllDropdowns(CloseThis)

        -- Calcula posição absoluta do Box para posicionar a lista
        local absPos  = Box.AbsolutePosition
        local absSize = Box.AbsoluteSize
        local winPos  = self.Window.AbsolutePosition

        local listX = absPos.X - winPos.X
        local listY = absPos.Y - winPos.Y + absSize.Y + 2
        local listW = absSize.X
        local itemH = 24
        local listH = #options * itemH

        ListFrame.Position = UDim2.new(0, listX, 0, listY)
        ListFrame.Size     = UDim2.new(0, listW, 0, listH)
        ListFrame.Visible  = true
        isOpen             = true
        Arrow.Text         = "▴"
    end)

    Separator(row, 51)

    if ctrl._ref then
        ctrl._ref.Set = function(_, v)
            value = v
            SelLabel.Text = tostring(v)
        end
    end
end

-- ────────────────────────────────────────────────────────────────
--  SECTION HEADER
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildSectionHeader(parent, ctrl)
    local row = MakeRow(parent, 28)
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Font                 = Enum.Font.GothamBold,
        Text                 = ctrl.name or "",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })
    Separator(row, 27)
end

-- ────────────────────────────────────────────────────────────────
--  LABEL
-- ────────────────────────────────────────────────────────────────
function ShadowUI:_BuildLabel(parent, ctrl)
    local row = MakeRow(parent, 28)
    Create("TextLabel", {
        Parent               = row,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 0, 0, 0),
        Size                 = UDim2.new(1, 0, 1, 0),
        Font                 = Enum.Font.Gotham,
        Text                 = ctrl.name or "",
        TextColor3           = Theme.TextSecondary,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 5,
    })
end

-- ────────────────────────────────────────────────────────────────
--  PUBLIC API: AddControl
-- ────────────────────────────────────────────────────────────────
function ShadowUI:AddToggle(section, side, name, default, callback, opts)
    opts = opts or {}
    local ref = { _value = default or false }
    local ctrl = {
        type     = "toggle",
        name     = name,
        default  = default,
        callback = callback,
        hasGear  = opts.hasGear,
        onGear   = opts.onGear,
        _ref     = ref,
    }
    if side == "left" then
        section._left[#section._left + 1] = ctrl
    else
        section._right[#section._right + 1] = ctrl
    end
    return ref
end

function ShadowUI:AddSlider(section, side, name, min, max, default, step, callback, opts)
    opts = opts or {}
    local ref = { _value = default or min }
    local ctrl = {
        type     = "slider",
        name     = name,
        min      = min,
        max      = max,
        default  = default,
        step     = step,
        callback = callback,
        enabled  = opts.enabled,
        _ref     = ref,
    }
    if side == "left" then
        section._left[#section._left + 1] = ctrl
    else
        section._right[#section._right + 1] = ctrl
    end
    return ref
end

function ShadowUI:AddDropdown(section, side, name, options, default, callback, opts)
    opts = opts or {}
    local ref = { _value = default or (options and options[1]) }
    local ctrl = {
        type     = "dropdown",
        name     = name,
        options  = options or {},
        default  = default,
        callback = callback,
        enabled  = opts.enabled,
        _ref     = ref,
    }
    if side == "left" then
        section._left[#section._left + 1] = ctrl
    else
        section._right[#section._right + 1] = ctrl
    end
    return ref
end

function ShadowUI:AddSectionHeader(section, side, name)
    local ctrl = { type = "section_header", name = name }
    if side == "left" then
        section._left[#section._left + 1] = ctrl
    else
        section._right[#section._right + 1] = ctrl
    end
end

function ShadowUI:AddLabel(section, side, name)
    local ctrl = { type = "label", name = name }
    if side == "left" then
        section._left[#section._left + 1] = ctrl
    else
        section._right[#section._right + 1] = ctrl
    end
end

-- ────────────────────────────────────────────────────────────────
--  TOGGLE VISIBILITY (keybind)
-- ────────────────────────────────────────────────────────────────
function ShadowUI:SetToggleKey(key)
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == key then
            self._visible = not self._visible
            self.Window.Visible = self._visible
        end
    end)
end

return ShadowUI
