-- ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ 
-- ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó 
-- ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó
--  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
-- UwUrbx Premium UI Library v1.0
-- discord.gg/uwurbx

local Library = {}
Library.__index = Library

-- ‚ĒÄ‚ĒÄ‚ĒÄ Services ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ‚ĒÄ‚ĒÄ‚ĒÄ Utility ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function Tween(obj, props, duration, style, direction)
    style     = style     or Enum.EasingStyle.Quad
    direction = direction or Enum.EasingDirection.Out
    duration  = duration  or 0.2
    local info = TweenInfo.new(duration, style, direction)
    local t    = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
        end
    end)

    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ Theme ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Theme = {
    Background   = Color3.fromRGB(22, 22, 26),
    Sidebar      = Color3.fromRGB(18, 18, 22),
    TopBar       = Color3.fromRGB(18, 18, 22),
    Content      = Color3.fromRGB(26, 26, 32),
    Item         = Color3.fromRGB(30, 30, 38),
    ItemHover    = Color3.fromRGB(36, 36, 46),
    Accent       = Color3.fromRGB(255, 80, 140),
    AccentDark   = Color3.fromRGB(200, 40, 100),
    AccentGlow   = Color3.fromRGB(255, 100, 160),
    Text         = Color3.fromRGB(230, 230, 240),
    TextMuted    = Color3.fromRGB(130, 130, 150),
    TextDim      = Color3.fromRGB(80, 80, 100),
    Border       = Color3.fromRGB(45, 45, 58),
    ToggleOn     = Color3.fromRGB(255, 80, 140),
    ToggleOff    = Color3.fromRGB(55, 55, 70),
    SliderFill   = Color3.fromRGB(255, 80, 140),
    SliderBack   = Color3.fromRGB(40, 40, 52),
    Dropdown     = Color3.fromRGB(22, 22, 28),
    SectionLabel = Color3.fromRGB(255, 80, 140),
    White        = Color3.fromRGB(255, 255, 255),
    TabActive    = Color3.fromRGB(255, 80, 140),
    TabInactive  = Color3.fromRGB(90, 90, 110),
    SubTabActive = Color3.fromRGB(255, 80, 140),
}

-- ‚ĒÄ‚ĒÄ‚ĒÄ Icons (TextLabel unicode) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Icons = {
    combat    = "‚öĒ",
    auto      = "ūüéĮ",
    visuals   = "ūüĎĀ",
    unlock    = "ūüĒď",
    blatant   = "‚ö°",
    player    = "ūüĎ§",
    character = "ūüßć",
    world     = "ūüĆź",
    misc      = "‚öô",
    settings  = "‚öô",
    close     = "‚úē",
    minimize  = "‚ĒÄ",
    arrow     = "‚Äļ",
    check     = "‚úď",
    dot       = "‚ÄĘ",
}

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- Window
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
function Library:CreateWindow(options)
    options = options or {}
    local title    = options.Title    or "discord.gg/uwurbx | Premium"
    local subtitle = options.Subtitle or "PREMIUM"
    local username = options.Username or (LocalPlayer and LocalPlayer.Name or "User")
    local size     = options.Size     or UDim2.new(0, 540, 0, 420)

    -- ‚ĒÄ‚ĒÄ ScreenGui ‚ĒÄ‚ĒÄ
    local ScreenGui = Create("ScreenGui", {
        Name            = "UwUrbxUI",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    })

    pcall(function()
        ScreenGui.Parent = CoreGui
    end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    -- ‚ĒÄ‚ĒÄ Main Frame ‚ĒÄ‚ĒÄ
    local Main = Create("Frame", {
        Name            = "Main",
        Parent          = ScreenGui,
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Position        = UDim2.new(0.5, -270, 0.5, -210),
        Size            = size,
        ClipsDescendants = false,
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Main })
    Create("UIStroke", {
        Color = Theme.Border,
        Thickness = 1,
        Parent = Main,
    })

    -- Drop shadow
    local Shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        ZIndex = 0,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
    })

    -- ‚ĒÄ‚ĒÄ Top Bar ‚ĒÄ‚ĒÄ
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Parent = Main,
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 36),
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = TopBar })
    -- Fix bottom corners
    Create("Frame", {
        BackgroundColor3 = Theme.TopBar,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0.5, 0),
        Parent = TopBar,
    })

    -- Accent line
    Create("Frame", {
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 1, -1),
        Size = UDim2.new(1, 0, 0, 1),
        Parent = TopBar,
    })

    local TitleLabel = Create("TextLabel", {
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(1, -80, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- Minimize button
    local MinBtn = Create("TextButton", {
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -52, 0, 0),
        Size = UDim2.new(0, 26, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = Icons.minimize,
        TextColor3 = Theme.TextMuted,
        TextSize = 14,
    })

    -- Close button
    local CloseBtn = Create("TextButton", {
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -26, 0, 0),
        Size = UDim2.new(0, 26, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = Icons.close,
        TextColor3 = Theme.TextMuted,
        TextSize = 12,
    })

    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, { TextColor3 = Color3.fromRGB(255, 80, 80) })
    end)
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, { TextColor3 = Theme.TextMuted })
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, { Size = UDim2.new(0, size.X.Offset, 0, 0) }, 0.2)
        task.delay(0.22, function() ScreenGui:Destroy() end)
    end)

    local minimized = false
    local originalSize = size
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(Main, { Size = UDim2.new(0, size.X.Offset, 0, 36) }, 0.25)
        else
            Tween(Main, { Size = originalSize }, 0.25)
        end
    end)

    MakeDraggable(Main, TopBar)

    -- ‚ĒÄ‚ĒÄ Sidebar ‚ĒÄ‚ĒÄ
    local Sidebar = Create("Frame", {
        Name = "Sidebar",
        Parent = Main,
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 36),
        Size = UDim2.new(0, 110, 1, -36),
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Sidebar })
    Create("Frame", {
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, 0, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        Parent = Sidebar,
    })

    -- Right border on sidebar
    Create("Frame", {
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -1, 0, 0),
        Size = UDim2.new(0, 1, 1, 0),
        Parent = Sidebar,
    })

    -- Avatar area
    local AvatarFrame = Create("Frame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 0, 70),
    })

    local AvatarBG = Create("Frame", {
        Parent = AvatarFrame,
        BackgroundColor3 = Theme.Accent,
        Position = UDim2.new(0.5, -20, 0, 4),
        Size = UDim2.new(0, 40, 0, 40),
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = AvatarBG })

    local AvatarLabel = Create("TextLabel", {
        Parent = AvatarBG,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = string.upper(string.sub(username, 1, 1)),
        TextColor3 = Theme.White,
        TextSize = 18,
    })

    local NameLabel = Create("TextLabel", {
        Parent = AvatarFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 48),
        Size = UDim2.new(1, 0, 0, 14),
        Font = Enum.Font.GothamBold,
        Text = username,
        TextColor3 = Theme.Text,
        TextSize = 10,
    })

    local StatusLabel = Create("TextLabel", {
        Parent = AvatarFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 60),
        Size = UDim2.new(1, 0, 0, 12),
        Font = Enum.Font.Gotham,
        Text = "Loading...",
        TextColor3 = Theme.TextMuted,
        TextSize = 9,
    })

    local WelcomeLabel = Create("TextLabel", {
        Parent = AvatarFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 50),
        Size = UDim2.new(1, 0, 0, 10),
        Font = Enum.Font.Gotham,
        Text = "Welcome to Uwu!!",
        TextColor3 = Theme.Accent,
        TextSize = 8,
        Visible = false,
    })

    task.delay(1.5, function()
        StatusLabel.Text = "Premium"
        StatusLabel.TextColor3 = Theme.Accent
        WelcomeLabel.Visible = true
    end)

    -- Divider
    Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Theme.Border,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0, 82),
        Size = UDim2.new(1, -20, 0, 1),
    })

    -- Tab buttons container
    local TabList = Create("Frame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 90),
        Size = UDim2.new(1, 0, 1, -100),
    })
    Create("UIListLayout", {
        Parent = TabList,
        FillDirection = Enum.FillDirection.Vertical,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Padding = UDim.new(0, 2),
    })

    -- ‚ĒÄ‚ĒÄ Content Area ‚ĒÄ‚ĒÄ
    local ContentArea = Create("Frame", {
        Name = "ContentArea",
        Parent = Main,
        BackgroundColor3 = Theme.Content,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 110, 0, 36),
        Size = UDim2.new(1, -110, 1, -36),
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = ContentArea })
    Create("Frame", {
        BackgroundColor3 = Theme.Content,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(0, 8, 1, 0),
        Parent = ContentArea,
    })

    -- ‚ĒÄ‚ĒÄ Window Object ‚ĒÄ‚ĒÄ
    local Window = {}
    Window._ScreenGui    = ScreenGui
    Window._Main         = Main
    Window._Sidebar      = Sidebar
    Window._TabList      = TabList
    Window._ContentArea  = ContentArea
    Window._Tabs         = {}
    Window._ActiveTab    = nil

    -- ‚ĒÄ‚ĒÄ Tab Creation ‚ĒÄ‚ĒÄ
    function Window:AddTab(tabOptions)
        tabOptions = tabOptions or {}
        local tabName  = tabOptions.Name  or "Tab"
        local tabIcon  = tabOptions.Icon  or Icons.dot

        -- Sidebar button
        local TabBtn = Create("TextButton", {
            Parent = TabList,
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -8, 0, 32),
            Font = Enum.Font.Gotham,
            Text = "",
            AutoButtonColor = false,
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = TabBtn })

        local BtnLayout = Create("Frame", {
            Parent = TabBtn,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
        })

        local IconLabel = Create("TextLabel", {
            Parent = BtnLayout,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(0, 20, 1, 0),
            Font = Enum.Font.Gotham,
            Text = tabIcon,
            TextColor3 = Theme.TabInactive,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Center,
        })

        local NameLbl = Create("TextLabel", {
            Parent = BtnLayout,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 32, 0, 0),
            Size = UDim2.new(1, -34, 1, 0),
            Font = Enum.Font.Gotham,
            Text = tabName,
            TextColor3 = Theme.TabInactive,
            TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left,
        })

        -- Active indicator bar
        local ActiveBar = Create("Frame", {
            Parent = TabBtn,
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0.15, 0),
            Size = UDim2.new(0, 3, 0.7, 0),
            Visible = false,
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = ActiveBar })

        -- Tab page
        local TabPage = Create("Frame", {
            Parent = ContentArea,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Visible = false,
        })

        -- Section header
        local SectionHeader = Create("Frame", {
            Parent = TabPage,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 32),
        })

        local SectionLine = Create("Frame", {
            Parent = SectionHeader,
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 12, 0.5, 0),
            Size = UDim2.new(0, 3, 0, 14),
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = SectionLine })

        local SectionTitle = Create("TextLabel", {
            Parent = SectionHeader,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 22, 0, 0),
            Size = UDim2.new(1, -22, 1, 0),
            Font = Enum.Font.GothamBold,
            Text = string.upper(tabName),
            TextColor3 = Theme.Text,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            LetterSpacingDelta = 2,
        })

        -- Sub-tab area
        local SubTabBar = Create("Frame", {
            Parent = TabPage,
            BackgroundColor3 = Theme.Sidebar,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0, 32),
            Size = UDim2.new(1, 0, 0, 0),
        })
        Create("UIListLayout", {
            Parent = SubTabBar,
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Left,
            Padding = UDim.new(0, 0),
        })

        -- Scroll area for items
        local ScrollFrame = Create("ScrollingFrame", {
            Parent = TabPage,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0, 32),
            Size = UDim2.new(1, 0, 1, -32),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
        })

        local ItemList = Create("Frame", {
            Parent = ScrollFrame,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
        })
        Create("UIListLayout", {
            Parent = ItemList,
            FillDirection = Enum.FillDirection.Vertical,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            Padding = UDim.new(0, 1),
        })
        Create("UIPadding", {
            Parent = ItemList,
            PaddingTop = UDim.new(0, 6),
            PaddingLeft = UDim.new(0, 8),
            PaddingRight = UDim.new(0, 8),
            PaddingBottom = UDim.new(0, 8),
        })

        -- Tab Object
        local Tab = {}
        Tab._Page        = TabPage
        Tab._ItemList    = ItemList
        Tab._ScrollFrame = ScrollFrame
        Tab._SubTabs     = {}
        Tab._ActiveSub   = nil
        Tab._SubTabBar   = SubTabBar
        Tab._HasSubTabs  = false

        -- ‚ĒÄ‚ĒÄ Activate Tab ‚ĒÄ‚ĒÄ
        function Tab:Activate()
            if Window._ActiveTab then
                Window._ActiveTab._Page.Visible = false
                local prevBtn = Window._ActiveTab._Btn
                Tween(prevBtn, { BackgroundTransparency = 1 })
                prevBtn.ActiveBar.Visible = false
                Tween(prevBtn.IconLabel, { TextColor3 = Theme.TabInactive })
                Tween(prevBtn.NameLbl,  { TextColor3 = Theme.TabInactive })
            end
            Window._ActiveTab = Tab
            TabPage.Visible = true
            Tween(TabBtn, { BackgroundTransparency = 0.85 })
            TabBtn.BackgroundColor3 = Theme.Accent
            ActiveBar.Visible = true
            Tween(IconLabel, { TextColor3 = Theme.Accent })
            Tween(NameLbl,   { TextColor3 = Theme.Text })
        end

        TabBtn.ActiveBar  = ActiveBar
        TabBtn.IconLabel  = IconLabel
        TabBtn.NameLbl    = NameLbl
        Tab._Btn          = TabBtn

        TabBtn.MouseEnter:Connect(function()
            if Window._ActiveTab ~= Tab then
                Tween(TabBtn, { BackgroundTransparency = 0.92 })
                TabBtn.BackgroundColor3 = Theme.Accent
                Tween(IconLabel, { TextColor3 = Theme.Text })
                Tween(NameLbl,   { TextColor3 = Theme.Text })
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if Window._ActiveTab ~= Tab then
                Tween(TabBtn, { BackgroundTransparency = 1 })
                Tween(IconLabel, { TextColor3 = Theme.TabInactive })
                Tween(NameLbl,   { TextColor3 = Theme.TabInactive })
            end
        end)
        TabBtn.MouseButton1Click:Connect(function()
            Tab:Activate()
        end)

        table.insert(Window._Tabs, Tab)

        -- Auto-activate first tab
        if #Window._Tabs == 1 then
            Tab:Activate()
        end

        -- ‚ĒÄ‚ĒÄ Add Sub-Tab ‚ĒÄ‚ĒÄ
        function Tab:AddSubTab(subName)
            if not Tab._HasSubTabs then
                Tab._HasSubTabs = true
                SubTabBar.Size = UDim2.new(1, 0, 0, 28)
                -- adjust scroll
                ScrollFrame.Position = UDim2.new(0, 0, 0, 60)
                ScrollFrame.Size     = UDim2.new(1, 0, 1, -60)
                -- divider
                Create("Frame", {
                    Parent = SubTabBar,
                    BackgroundColor3 = Theme.Border,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 1, -1),
                    Size = UDim2.new(1, 0, 0, 1),
                })
            end

            local SubBtn = Create("TextButton", {
                Parent = SubTabBar,
                BackgroundColor3 = Theme.Content,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 0, 1, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                Font = Enum.Font.GothamBold,
                Text = "",
                AutoButtonColor = false,
            })

            local SubBtnPad = Create("UIPadding", {
                Parent = SubBtn,
                PaddingLeft = UDim.new(0, 14),
                PaddingRight = UDim.new(0, 14),
            })

            local SubLabel = Create("TextLabel", {
                Parent = SubBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = subName,
                TextColor3 = Theme.TextMuted,
                TextSize = 10,
            })

            local SubIndicator = Create("Frame", {
                Parent = SubBtn,
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 1, -2),
                Size = UDim2.new(1, 0, 0, 2),
                Visible = false,
            })

            -- Sub-tab page
            local SubPage = Create("Frame", {
                Parent = ScrollFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Visible = false,
            })
            local SubItemList = Create("Frame", {
                Parent = SubPage,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
            })
            Create("UIListLayout", {
                Parent = SubItemList,
                FillDirection = Enum.FillDirection.Vertical,
                HorizontalAlignment = Enum.HorizontalAlignment.Center,
                Padding = UDim.new(0, 1),
            })
            Create("UIPadding", {
                Parent = SubItemList,
                PaddingTop = UDim.new(0, 6),
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
            })

            local SubTab = {}
            SubTab._Page      = SubPage
            SubTab._ItemList  = SubItemList
            SubTab._Btn       = SubBtn
            SubTab._Indicator = SubIndicator
            SubTab._Label     = SubLabel

            function SubTab:Activate()
                if Tab._ActiveSub then
                    Tab._ActiveSub._Page.Visible = false
                    Tab._ActiveSub._Indicator.Visible = false
                    Tween(Tab._ActiveSub._Label, { TextColor3 = Theme.TextMuted })
                end
                Tab._ActiveSub = SubTab
                SubPage.Visible = true
                SubIndicator.Visible = true
                Tween(SubLabel, { TextColor3 = Theme.Text })

                -- hide main ItemList when subtabs are used
                ItemList.Visible = false
            end

            SubBtn.MouseButton1Click:Connect(function()
                SubTab:Activate()
            end)

            table.insert(Tab._SubTabs, SubTab)
            if #Tab._SubTabs == 1 then
                SubTab:Activate()
            end

            -- Delegate item methods to SubTab
            SubTab.AddToggle   = function(self, ...) return Tab._addItem(self._ItemList, "Toggle", ...) end
            SubTab.AddSlider   = function(self, ...) return Tab._addItem(self._ItemList, "Slider", ...) end
            SubTab.AddButton   = function(self, ...) return Tab._addItem(self._ItemList, "Button", ...) end
            SubTab.AddDropdown = function(self, ...) return Tab._addItem(self._ItemList, "Dropdown", ...) end
            SubTab.AddInput    = function(self, ...) return Tab._addItem(self._ItemList, "Input", ...) end
            SubTab.AddLabel    = function(self, ...) return Tab._addItem(self._ItemList, "Label", ...) end
            SubTab.AddSection  = function(self, ...) return Tab._addItem(self._ItemList, "Section", ...) end
            SubTab.AddColorPicker = function(self, ...) return Tab._addItem(self._ItemList, "ColorPicker", ...) end

            return SubTab
        end

        -- ‚ĒÄ‚ĒÄ Item Builders ‚ĒÄ‚ĒÄ
        local function makeItemBase(parent, labelText, subText, height)
            height = height or 44
            local Row = Create("Frame", {
                Parent = parent,
                BackgroundColor3 = Theme.Item,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, height),
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = Row })

            Row.MouseEnter:Connect(function()
                Tween(Row, { BackgroundColor3 = Theme.ItemHover })
            end)
            Row.MouseLeave:Connect(function()
                Tween(Row, { BackgroundColor3 = Theme.Item })
            end)

            if labelText then
                Create("TextLabel", {
                    Parent = Row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(0.6, 0, subText and 0.55 or 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = labelText,
                    TextColor3 = Theme.Text,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
            end

            if subText then
                Create("TextLabel", {
                    Parent = Row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0.52, 0),
                    Size = UDim2.new(0.65, 0, 0.48, 0),
                    Font = Enum.Font.Gotham,
                    Text = subText,
                    TextColor3 = Theme.TextMuted,
                    TextSize = 9,
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
            end

            return Row
        end

        -- Toggle
        local function buildToggle(parent, opts)
            opts = opts or {}
            local state   = opts.Default or false
            local cb      = opts.Callback or function() end
            local Row     = makeItemBase(parent, opts.Name or "Toggle", opts.Description)

            -- Arrow indicator (like the UI in the image)
            local ArrowBtn = Create("TextLabel", {
                Parent = Row,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -36, 0, 0),
                Size = UDim2.new(0, 28, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = Icons.arrow,
                TextColor3 = Theme.TextMuted,
                TextSize = 16,
            })

            -- Toggle pill
            local ToggleBG = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                Position = UDim2.new(1, -52, 0.5, -10),
                Size = UDim2.new(0, 36, 0, 20),
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ToggleBG })

            local ToggleCircle = Create("Frame", {
                Parent = ToggleBG,
                BackgroundColor3 = Theme.White,
                Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ToggleCircle })

            -- Glow when on
            local GlowFrame = Create("Frame", {
                Parent = ToggleBG,
                BackgroundColor3 = Theme.AccentGlow,
                BackgroundTransparency = 0.7,
                Position = UDim2.new(0, -2, 0, -2),
                Size = UDim2.new(1, 4, 1, 4),
                Visible = state,
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = GlowFrame })

            local Toggle = {}

            function Toggle:Set(val)
                state = val
                Tween(ToggleBG, { BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff })
                Tween(ToggleCircle, { Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8) })
                GlowFrame.Visible = state
                pcall(cb, state)
            end

            function Toggle:Get() return state end

            Row.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    Toggle:Set(not state)
                end
            end)

            return Toggle
        end

        -- Slider
        local function buildSlider(parent, opts)
            opts = opts or {}
            local min  = opts.Min     or 0
            local max  = opts.Max     or 100
            local val  = opts.Default or min
            local cb   = opts.Callback or function() end
            local suffix = opts.Suffix or ""

            local Row = makeItemBase(parent, opts.Name or "Slider", nil, 50)

            local ValLabel = Create("TextLabel", {
                Parent = Row,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -52, 0, 0),
                Size = UDim2.new(0, 44, 0.5, 0),
                Font = Enum.Font.GothamBold,
                Text = tostring(val)..suffix,
                TextColor3 = Theme.Accent,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Right,
            })

            local Track = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = Theme.SliderBack,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 12, 1, -16),
                Size = UDim2.new(1, -24, 0, 5),
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })

            local pct = (val - min) / (max - min)
            local Fill = Create("Frame", {
                Parent = Track,
                BackgroundColor3 = Theme.SliderFill,
                BorderSizePixel = 0,
                Size = UDim2.new(pct, 0, 1, 0),
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Fill })

            local Knob = Create("Frame", {
                Parent = Track,
                BackgroundColor3 = Theme.White,
                Position = UDim2.new(pct, -6, 0.5, -6),
                Size = UDim2.new(0, 12, 0, 12),
            })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Knob })

            local Slider = {}
            local draggingSlider = false

            local function updateSlider(inputX)
                local abs = Track.AbsolutePosition
                local sz  = Track.AbsoluteSize
                local p   = math.clamp((inputX - abs.X) / sz.X, 0, 1)
                local newVal = math.floor(min + p * (max - min) + 0.5)
                p = (newVal - min) / (max - min)
                Fill.Size     = UDim2.new(p, 0, 1, 0)
                Knob.Position = UDim2.new(p, -6, 0.5, -6)
                ValLabel.Text = tostring(newVal)..suffix
                val = newVal
                pcall(cb, newVal)
            end

            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                    updateSlider(input.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSlider(input.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = false
                end
            end)

            function Slider:Set(v)
                val = math.clamp(v, min, max)
                local p = (val - min) / (max - min)
                Fill.Size     = UDim2.new(p, 0, 1, 0)
                Knob.Position = UDim2.new(p, -6, 0.5, -6)
                ValLabel.Text = tostring(val)..suffix
                pcall(cb, val)
            end

            function Slider:Get() return val end

            return Slider
        end

        -- Button
        local function buildButton(parent, opts)
            opts = opts or {}
            local cb = opts.Callback or function() end

            local Row = Create("Frame", {
                Parent = parent,
                BackgroundColor3 = Theme.Item,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 36),
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = Row })

            local Btn = Create("TextButton", {
                Parent = Row,
                BackgroundColor3 = Theme.Accent,
                BorderSizePixel = 0,
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Size = UDim2.new(1, -16, 0, 26),
                Font = Enum.Font.GothamBold,
                Text = opts.Name or "Button",
                TextColor3 = Theme.White,
                TextSize = 11,
                AutoButtonColor = false,
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = Btn })

            Btn.MouseEnter:Connect(function()
                Tween(Btn, { BackgroundColor3 = Theme.AccentGlow, Size = UDim2.new(1, -12, 0, 28) })
            end)
            Btn.MouseLeave:Connect(function()
                Tween(Btn, { BackgroundColor3 = Theme.Accent, Size = UDim2.new(1, -16, 0, 26) })
            end)
            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, { BackgroundColor3 = Theme.AccentDark }, 0.1)
                task.delay(0.1, function()
                    Tween(Btn, { BackgroundColor3 = Theme.Accent }, 0.1)
                end)
                pcall(cb)
            end)

            Row.MouseEnter:Connect(function()
                Tween(Row, { BackgroundColor3 = Theme.ItemHover })
            end)
            Row.MouseLeave:Connect(function()
                Tween(Row, { BackgroundColor3 = Theme.Item })
            end)

            local Button = {}
            function Button:SetText(t) Btn.Text = t end
            return Button
        end

        -- Dropdown
        local function buildDropdown(parent, opts)
            opts = opts or {}
            local options  = opts.Options  or {}
            local selected = opts.Default  or (options[1] or "None")
            local cb       = opts.Callback or function() end
            local multi    = opts.Multi    or false

            local Row = makeItemBase(parent, opts.Name or "Dropdown", selected, 44)

            local SubText = Row:FindFirstChild("TextLabel", true)
            -- find the sub label (second textlabel)
            local labels = {}
            for _, v in ipairs(Row:GetDescendants()) do
                if v:IsA("TextLabel") then table.insert(labels, v) end
            end
            local SubLbl = labels[2]
            if SubLbl then SubLbl.Text = selected end

            local ArrowIcon = Create("TextLabel", {
                Parent = Row,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -28, 0, 0),
                Size = UDim2.new(0, 24, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = "‚Äļ",
                TextColor3 = Theme.TextMuted,
                TextSize = 18,
            })

            -- Dropdown list
            local DropList = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = Theme.Dropdown,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 1, 2),
                Size = UDim2.new(1, 0, 0, 0),
                Visible = false,
                ZIndex = 10,
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = DropList })
            Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = DropList })

            local DropLayout = Create("UIListLayout", {
                Parent = DropList,
                FillDirection = Enum.FillDirection.Vertical,
                Padding = UDim.new(0, 0),
            })

            local open = false
            local function toggleDrop()
                open = not open
                if open then
                    -- Clear + rebuild
                    for _, c in ipairs(DropList:GetChildren()) do
                        if c:IsA("TextButton") then c:Destroy() end
                    end
                    for _, opt in ipairs(options) do
                        local OptBtn = Create("TextButton", {
                            Parent = DropList,
                            BackgroundColor3 = Theme.Dropdown,
                            BackgroundTransparency = 0,
                            BorderSizePixel = 0,
                            Size = UDim2.new(1, 0, 0, 28),
                            Font = Enum.Font.Gotham,
                            Text = opt,
                            TextColor3 = opt == selected and Theme.Accent or Theme.Text,
                            TextSize = 10,
                            ZIndex = 11,
                            AutoButtonColor = false,
                        })
                        OptBtn.MouseEnter:Connect(function()
                            Tween(OptBtn, { BackgroundColor3 = Theme.ItemHover })
                        end)
                        OptBtn.MouseLeave:Connect(function()
                            Tween(OptBtn, { BackgroundColor3 = Theme.Dropdown })
                        end)
                        OptBtn.MouseButton1Click:Connect(function()
                            selected = opt
                            if SubLbl then SubLbl.Text = opt end
                            pcall(cb, opt)
                            toggleDrop()
                        end)
                    end
                    local h = #options * 28
                    DropList.Visible = true
                    DropList.Size = UDim2.new(1, 0, 0, 0)
                    Tween(DropList, { Size = UDim2.new(1, 0, 0, math.min(h, 140)) }, 0.15)
                    Tween(ArrowIcon, { Rotation = 90 })
                else
                    Tween(DropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                    task.delay(0.15, function() DropList.Visible = false end)
                    Tween(ArrowIcon, { Rotation = 0 })
                end
            end

            Row.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    toggleDrop()
                end
            end)

            local Dropdown = {}
            function Dropdown:Set(v)
                selected = v
                if SubLbl then SubLbl.Text = v end
                pcall(cb, v)
            end
            function Dropdown:Get() return selected end
            function Dropdown:SetOptions(newOpts)
                options = newOpts
                selected = newOpts[1] or "None"
                if SubLbl then SubLbl.Text = selected end
            end

            return Dropdown
        end

        -- TextInput
        local function buildInput(parent, opts)
            opts = opts or {}
            local cb      = opts.Callback or function() end
            local default = opts.Default  or ""
            local ph      = opts.PlaceHolder or "Enter value..."

            local Row = makeItemBase(parent, opts.Name or "Input", nil, 50)

            local InputBG = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = Theme.SliderBack,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 10, 0.5, 0),
                Size = UDim2.new(1, -20, 0, 22),
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = InputBG })
            Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = InputBG })

            local TextBox = Create("TextBox", {
                Parent = InputBG,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 8, 0, 0),
                Size = UDim2.new(1, -16, 1, 0),
                Font = Enum.Font.Gotham,
                PlaceholderText = ph,
                PlaceholderColor3 = Theme.TextDim,
                Text = default,
                TextColor3 = Theme.Text,
                TextSize = 10,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
            })

            TextBox.Focused:Connect(function()
                Tween(InputBG, { BackgroundColor3 = Theme.ItemHover })
                Create("UIStroke", { Color = Theme.Accent, Thickness = 1, Parent = InputBG })
            end)
            TextBox.FocusLost:Connect(function(enter)
                Tween(InputBG, { BackgroundColor3 = Theme.SliderBack })
                if enter then pcall(cb, TextBox.Text) end
            end)

            local Input = {}
            function Input:Set(v) TextBox.Text = v end
            function Input:Get() return TextBox.Text end

            return Input
        end

        -- Label/Separator
        local function buildLabel(parent, opts)
            opts = opts or {}
            local Lbl = Create("TextLabel", {
                Parent = parent,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 24),
                Font = Enum.Font.GothamBold,
                Text = opts.Text or "",
                TextColor3 = opts.Color or Theme.TextMuted,
                TextSize = 10,
                TextXAlignment = Enum.TextXAlignment.Left,
            })
            Create("UIPadding", {
                Parent = Lbl,
                PaddingLeft = UDim.new(0, 12),
            })
            return Lbl
        end

        -- Section divider
        local function buildSection(parent, opts)
            opts = opts or {}
            local Sec = Create("Frame", {
                Parent = parent,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 26),
            })

            Create("Frame", {
                Parent = Sec,
                BackgroundColor3 = Theme.Border,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 0.5, 0),
                Size = UDim2.new(1, 0, 0, 1),
            })

            local SecLabel = Create("TextLabel", {
                Parent = Sec,
                BackgroundColor3 = Theme.Content,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 10, 0.1, 0),
                Size = UDim2.new(0, 0, 0.8, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                Font = Enum.Font.GothamBold,
                Text = " ".. (opts.Name or "Section") .." ",
                TextColor3 = Theme.SectionLabel,
                TextSize = 10,
            })

            return Sec
        end

        -- ColorPicker (basic)
        local function buildColorPicker(parent, opts)
            opts = opts or {}
            local color = opts.Default or Color3.fromRGB(255, 80, 140)
            local cb    = opts.Callback or function() end

            local Row = makeItemBase(parent, opts.Name or "Color", nil, 44)

            local Preview = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = color,
                Position = UDim2.new(1, -46, 0.5, -10),
                Size = UDim2.new(0, 38, 0, 20),
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = Preview })
            Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = Preview })

            -- Simple RGB input panel
            local Panel = Create("Frame", {
                Parent = Row,
                BackgroundColor3 = Theme.Dropdown,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 1, 2),
                Size = UDim2.new(1, 0, 0, 0),
                Visible = false,
                ZIndex = 10,
            })
            Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = Panel })
            Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = Panel })

            local open = false
            Preview.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    open = not open
                    Panel.Visible = open
                    if open then
                        Tween(Panel, { Size = UDim2.new(1, 0, 0, 80) }, 0.15)
                    else
                        Tween(Panel, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                        task.delay(0.15, function() Panel.Visible = false end)
                    end
                end
            end)

            local channels = { {"R", color.R*255}, {"G", color.G*255}, {"B", color.B*255} }
            local vals = { color.R*255, color.G*255, color.B*255 }

            for i, ch in ipairs(channels) do
                local ChTrack = Create("Frame", {
                    Parent = Panel,
                    BackgroundColor3 = Theme.SliderBack,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 10, 0, 6 + (i-1)*22),
                    Size = UDim2.new(1, -20, 0, 16),
                    ZIndex = 11,
                })
                Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ChTrack })

                local chFillColor = i==1 and Color3.fromRGB(200,40,40) or i==2 and Color3.fromRGB(40,200,40) or Color3.fromRGB(40,40,200)
                local ChFill = Create("Frame", {
                    Parent = ChTrack,
                    BackgroundColor3 = chFillColor,
                    BorderSizePixel = 0,
                    Size = UDim2.new(vals[i]/255, 0, 1, 0),
                    ZIndex = 11,
                })
                Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ChFill })

                Create("TextLabel", {
                    Parent = ChTrack,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 6, 0, 0),
                    Size = UDim2.new(0, 16, 1, 0),
                    Font = Enum.Font.GothamBold,
                    Text = ch[1],
                    TextColor3 = Theme.White,
                    TextSize = 9,
                    ZIndex = 12,
                })

                local dragging = false
                local function updateCh(x)
                    local abs = ChTrack.AbsolutePosition
                    local sz  = ChTrack.AbsoluteSize
                    local p = math.clamp((x - abs.X) / sz.X, 0, 1)
                    vals[i] = math.floor(p * 255)
                    ChFill.Size = UDim2.new(p, 0, 1, 0)
                    local newColor = Color3.fromRGB(vals[1], vals[2], vals[3])
                    Preview.BackgroundColor3 = newColor
                    pcall(cb, newColor)
                end

                ChTrack.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true; updateCh(input.Position.X)
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        updateCh(input.Position.X)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                end)
            end

            local ColorPicker = {}
            function ColorPicker:Set(c)
                Preview.BackgroundColor3 = c
                vals = {c.R*255, c.G*255, c.B*255}
            end
            function ColorPicker:Get()
                return Color3.fromRGB(vals[1], vals[2], vals[3])
            end

            return ColorPicker
        end

        -- ‚ĒÄ‚ĒÄ _addItem dispatcher ‚ĒÄ‚ĒÄ
        Tab._addItem = function(listParent, kind, opts)
            if kind == "Toggle"      then return buildToggle(listParent, opts)
            elseif kind == "Slider"  then return buildSlider(listParent, opts)
            elseif kind == "Button"  then return buildButton(listParent, opts)
            elseif kind == "Dropdown" then return buildDropdown(listParent, opts)
            elseif kind == "Input"   then return buildInput(listParent, opts)
            elseif kind == "Label"   then return buildLabel(listParent, opts)
            elseif kind == "Section" then return buildSection(listParent, opts)
            elseif kind == "ColorPicker" then return buildColorPicker(listParent, opts)
            end
        end

        -- Public methods on Tab
        Tab.AddToggle    = function(self, opts) return Tab._addItem(ItemList, "Toggle", opts) end
        Tab.AddSlider    = function(self, opts) return Tab._addItem(ItemList, "Slider", opts) end
        Tab.AddButton    = function(self, opts) return Tab._addItem(ItemList, "Button", opts) end
        Tab.AddDropdown  = function(self, opts) return Tab._addItem(ItemList, "Dropdown", opts) end
        Tab.AddInput     = function(self, opts) return Tab._addItem(ItemList, "Input", opts) end
        Tab.AddLabel     = function(self, opts) return Tab._addItem(ItemList, "Label", opts) end
        Tab.AddSection   = function(self, opts) return Tab._addItem(ItemList, "Section", opts) end
        Tab.AddColorPicker = function(self, opts) return Tab._addItem(ItemList, "ColorPicker", opts) end

        return Tab
    end

    -- ‚ĒÄ‚ĒÄ Notification ‚ĒÄ‚ĒÄ
    local NotifContainer = Create("Frame", {
        Parent = ScreenGui,
        BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -12, 1, -12),
        Size = UDim2.new(0, 280, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    Create("UIListLayout", {
        Parent = NotifContainer,
        FillDirection = Enum.FillDirection.Vertical,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 6),
        SortOrder = Enum.SortOrder.LayoutOrder,
    })

    function Window:Notify(opts)
        opts = opts or {}
        local title   = opts.Title    or "Notification"
        local desc    = opts.Message  or ""
        local duration = opts.Duration or 4
        local ntype   = opts.Type     or "info" -- info, success, warning, error

        local typeColors = {
            info    = Color3.fromRGB(80, 160, 255),
            success = Color3.fromRGB(80, 220, 120),
            warning = Color3.fromRGB(255, 180, 50),
            error   = Color3.fromRGB(255, 70, 70),
        }
        local accentColor = typeColors[ntype] or Theme.Accent

        local Notif = Create("Frame", {
            Parent = NotifContainer,
            BackgroundColor3 = Theme.Item,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 60),
            BackgroundTransparency = 1,
        })
        Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = Notif })
        Create("UIStroke", { Color = accentColor, Thickness = 1, Parent = Notif })

        -- Left accent
        Create("Frame", {
            Parent = Notif,
            BackgroundColor3 = accentColor,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0.1, 0),
            Size = UDim2.new(0, 3, 0.8, 0),
        })

        Create("TextLabel", {
            Parent = Notif,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 14, 0, 8),
            Size = UDim2.new(1, -22, 0, 18),
            Font = Enum.Font.GothamBold,
            Text = title,
            TextColor3 = Theme.Text,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
        })

        Create("TextLabel", {
            Parent = Notif,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 14, 0, 28),
            Size = UDim2.new(1, -22, 0, 24),
            Font = Enum.Font.Gotham,
            Text = desc,
            TextColor3 = Theme.TextMuted,
            TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true,
        })

        -- Progress bar
        local ProgBG = Create("Frame", {
            Parent = Notif,
            BackgroundColor3 = Theme.SliderBack,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 14, 1, -6),
            Size = UDim2.new(1, -28, 0, 3),
        })
        Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ProgBG })
        local ProgFill = Create("Frame", {
            Parent = ProgBG,
            BackgroundColor3 = accentColor,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
        })
        Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ProgFill })

        Tween(Notif, { BackgroundTransparency = 0 }, 0.2)
        Tween(ProgFill, { Size = UDim2.new(0, 0, 1, 0) }, duration, Enum.EasingStyle.Linear)

        task.delay(duration, function()
            Tween(Notif, { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0) }, 0.2)
            task.delay(0.22, function() Notif:Destroy() end)
        end)
    end

    function Window:Destroy()
        ScreenGui:Destroy()
    end

    return Window
end

-- ‚ĒÄ‚ĒÄ Keybind toggle (default: RightShift) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
function Library:SetToggleKey(key)
    self._toggleKey = key or Enum.KeyCode.RightShift
end

Library._toggleKey = Enum.KeyCode.RightShift

return Library
